<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "檔案">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "開檔案">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "看圖書館">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "最近拍開過的">
<!ENTITY main.saveFile                  "共這頁保存做">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "印刷">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "印做 PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "離開">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "修改">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "佇頁裡揣...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "選全部">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "拷備">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "音譯">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "設定">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "顯示">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "搝近">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "放大">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "減少">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "原本大細">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "話語">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "皮">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "狀態格">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "結果格">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "分頁">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "全螢幕">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "家私">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "任何一篇文">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "檢查有完整無">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "清歷史記錄">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "鬥相工">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "回饋">
<!ENTITY main.reportabug                "報告有一个錯誤">
<!ENTITY main.requestafeature           "建議新功能">
<!ENTITY main.about                     "關係 &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "倒轉去">
<!ENTITY main.forward                   "向前">
<!ENTITY main.home                      "頭頁">
<!ENTITY main.searchBar                 "揣">
<!ENTITY main.search                    "揣">
<!ENTITY main.findInText                "揣遐的文字">
<!ENTITY main.noSearchBar               "揣需要索引的ZIM文件">
<!ENTITY main.bookmarks                 "書籤">

<!-- Results bar -->
<!ENTITY main.results.title             "揣的結果">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "書籤">
<!ENTITY main.notesLabel                "書籤註仔：">
<!ENTITY main.loadbmk                   "引入書籤集">
<!ENTITY main.newbmk                    "設新書籤集">
<!ENTITY main.mark                      "記號這頁">
<!ENTITY main.unmark                    "共選的記號消掉">
<!ENTITY main.reload                    "重載入書籤集">
<!ENTITY main.defaultset                "設便">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "共影像保存做...">
<!ENTITY main.openLinkInNewTab          "佇新頁籤拍開連結">
<!ENTITY main.searchFor                 "揣">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "無聲">
<!ENTITY main.audible                   "放聲">

<!-- About Window -->
<!ENTITY main.close                     "關">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "我的圖書館">
<!ENTITY main.library.getNewFiles               "取新檔案">
<!ENTITY main.library.searchZimFiles            "揣ZIM檔案">
<!ENTITY main.library.sortBy                    "排列方式">
<!ENTITY main.library.sortBy.title              "標題">
<!ENTITY main.library.sortBy.size               "大細">
<!ENTITY main.library.sortBy.date               "日期">
<!ENTITY main.library.sortBy.author             "著作者">
<!ENTITY main.library.sortBy.publisher          "出版者">
<!ENTITY main.library.filterBy                  "過濾方式">
<!ENTITY main.library.filterBy.fileSize         "檔案大細">
<!ENTITY main.library.filterBy.language         "話語">
<!ENTITY main.library.filterBy.language.all     "全部">
<!ENTITY main.library.filterBy.author           "著作者">
<!ENTITY main.library.filterBy.author.all       "全部">
<!ENTITY main.library.filterBy.publisher        "出版者">
<!ENTITY main.library.filterBy.publisher.all    "全部">

