<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "ファイル">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "ファイルを開く...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "ライブラリを参照">
<!ENTITY main.hideLibrary               "Hide library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "最近使用したファイルを開く...">
<!ENTITY main.saveFile                  "ページを別名で保存...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "印刷">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "PDFとして印刷">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "終了">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "編集">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "ページ内の検索...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "すべて選択">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "コピー">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "翻字">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "設定">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "サーバー">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "表示">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "拡大縮小">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "拡大">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "縮小">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "元の大きさ">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "言語">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "外装">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "ステータス バー">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "結果バー">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "タブ">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "全画面表示">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "ツール">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "ランダム記事">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "整合性チェック">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "履歴を削除">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "ヘルプ">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "フィードバック">
<!ENTITY main.reportabug                "バグを報告">
<!ENTITY main.requestafeature           "機能の要望">
<!ENTITY main.about                     "&brand.brandShortName;について">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "戻る">
<!ENTITY main.forward                   "進む">
<!ENTITY main.home                      "ホーム">
<!ENTITY main.searchBar                 "検索バー">
<!ENTITY main.search                    "検索">
<!ENTITY main.searchPlaceholder         "Type the text to search here...">
<!ENTITY main.findInText                "テキストで検索">
<!ENTITY main.noSearchBar               "検索にはインデックス付きZIMファイルが必要です">
<!ENTITY main.bookmarks                 "ブックマーク">

<!-- Results bar -->
<!ENTITY main.results.title             "検索結果">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "ブックマーク:">
<!ENTITY main.notesLabel                "ブックマークノート:">
<!ENTITY main.loadbmk                   "ブックマークのセットをインポート">
<!ENTITY main.newbmk                    "新しいブックマークのセットを作成">
<!ENTITY main.mark                      "このページをマーク">
<!ENTITY main.unmark                    "選択したマークを解除">
<!ENTITY main.reload                    "ブックマーク設定を再読み込み">
<!ENTITY main.defaultset                "デフォルトセット">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "画像を別名で保存...">
<!ENTITY main.openLinkInNewTab          "リンクを新規タブで開く">
<!ENTITY main.searchFor                 "検索対象：">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "ミュート">
<!ENTITY main.audible                   "可聴">

<!-- About Window -->
<!ENTITY main.close                     "閉じる">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "マイ ライブラリー">
<!ENTITY main.library.getNewFiles               "新規ファイルを取得">
<!ENTITY main.library.searchZimFiles            "ZIM ファイルを検索">
<!ENTITY main.library.sortBy                    "並び順：">
<!ENTITY main.library.sortBy.title              "Title">
<!ENTITY main.library.sortBy.size               "サイズ">
<!ENTITY main.library.sortBy.date               "日付">
<!ENTITY main.library.sortBy.author             "Author">
<!ENTITY main.library.sortBy.publisher          "Publisher">
<!ENTITY main.library.filterBy                  "Filter by">
<!ENTITY main.library.filterBy.fileSize         "ファイル サイズ">
<!ENTITY main.library.filterBy.language         "言語">
<!ENTITY main.library.filterBy.language.all     "すべて">
<!ENTITY main.library.filterBy.author           "Author">
<!ENTITY main.library.filterBy.author.all       "すべて">
<!ENTITY main.library.filterBy.publisher        "Publisher">
<!ENTITY main.library.filterBy.publisher.all    "すべて">

