<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Archivi">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Duverté n'archivi...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Duvertà ëd recent...">
<!ENTITY main.saveFile                  "Salvé la pàgina com...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Stampa">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Stampa com PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Chité">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Modìfica">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Sërché ant la pàgina...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Selession-a tut">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copié">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Trasliterassion">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Mè gust">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "Visualisa">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Angrandiment">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Angrandiss">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Diminuiss">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Dimension original">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Lenga">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Pel">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Bara dë stat">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Bara dj'arzultà">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Tabulassion">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Scren antregh">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Utiss">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Artìcol qualsëssìa">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Contròl d'antegrità">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Polidé la stòria">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Agiut">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Arpòrta n'eror">
<!ENTITY main.requestafeature           "Ciama na funsionalità">
<!ENTITY main.about                     "A propòsit ëd &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "André">
<!ENTITY main.forward                   "Anans">
<!ENTITY main.home                      "Pàgina d'intrada">
<!ENTITY main.searchBar                 "Bara d'arserca">
<!ENTITY main.search                    "Sërca">
<!ENTITY main.findInText                "Trové ant ël test">
<!ENTITY main.noSearchBar               "L'arserca a l'ha da manca ëd n'archivi con ìndes ZIM">
<!ENTITY main.bookmarks                 "Marca">

<!-- Results bar -->
<!ENTITY main.results.title             "Arzultà dl'arserca">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Marche:">
<!ENTITY main.notesLabel                "Nòte dël marca-pàgina:">
<!ENTITY main.loadbmk                   "Amporté n'Ansema ëd marca-pàgine">
<!ENTITY main.newbmk                    "Creé un neuv Ansema ëd marche">
<!ENTITY main.mark                      "Marché sta pagina-sì">
<!ENTITY main.unmark                    "Eliminé ël marca-pàgina selessionà">
<!ENTITY main.reload                    "Carié torna l'Ansema ëd marca-pàgine">
<!ENTITY main.defaultset                "Ansema Predefinì">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Salvé la figura com...">
<!ENTITY main.openLinkInNewTab          "Open Link in New Tab">
<!ENTITY main.searchFor                 "Search for">

<!-- About Window -->
<!ENTITY main.close           		"Sara">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save      		"Save">
<!ENTITY preferences.cancel     	"Cancel">
<!ENTITY preferences.profileDirectory  	"Profile directory">
<!ENTITY preferences.browse  	        "Browse">
<!ENTITY preferences.tabs			"Remember tabs">

