<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Services">
<!ENTITY main.osxhideapp                "Hide &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Hide Others">
<!ENTITY main.osxshowall                "Show All">

<!-- File menu -->
<!ENTITY main.file                      "Файл">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Отваряне на файл...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Разглеждане на библиотеката">
<!ENTITY main.hideLibrary               "Hide library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Последно отваряни...">
<!ENTITY main.saveFile                  "Съхраняване на страницата като...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Отпечатване">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Отпечатване като PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Излизане">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Редактиране">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Търсене в страницата...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Избиране на всички">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Копиране">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Транслитерация">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Предпочитания">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Показване">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Мащабиране">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Увеличаване">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Намаляване">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Оригинален размер">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Език">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Облик">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Лента на състоянието">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Лента с резултатите">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Табове">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Цял екран">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Inverted colors">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Инструменти">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Случайна статия">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Проверка за цялост">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Изчистване на историята">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Помощ">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Обратна връзка">
<!ENTITY main.reportabug                "Съобщаване за грешка">
<!ENTITY main.requestafeature           "Искане за нова функционалност">
<!ENTITY main.about                     "Относно &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Назад">
<!ENTITY main.forward                   "Напред">
<!ENTITY main.home                      "Начална страница">
<!ENTITY main.searchBar                 "Лента за търсене">
<!ENTITY main.search                    "Търсене">
<!ENTITY main.searchPlaceholder         "Type the text to search here...">
<!ENTITY main.findInText                "Откриване в текста">
<!ENTITY main.noSearchBar               "Търсенето изисква индексиран ZIM файл">
<!ENTITY main.bookmarks                 "Отметки">

<!-- Results bar -->
<!ENTITY main.results.title             "Резултати от търсенето">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Отметки:">
<!ENTITY main.notesLabel                "Бележки към отметките:">
<!ENTITY main.loadbmk                   "Внасяне на група отметки">
<!ENTITY main.newbmk                    "Създаване на нова група отметки">
<!ENTITY main.mark                      "Отбелязване на тази страница">
<!ENTITY main.unmark                    "Отмаркиране на избраното">
<!ENTITY main.reload                    "Презареждане на група отметки">
<!ENTITY main.defaultset                "Група по подразбиране">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Съхраняване на изображението като...">
<!ENTITY main.openLinkInNewTab          "Отваряне на препратката в нов раздел">
<!ENTITY main.searchFor                 "Търсене">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Mute">
<!ENTITY main.audible                   "Audible">

<!-- About Window -->
<!ENTITY main.close                     "Затваряне">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Предпочитания">
<!ENTITY preferences.save               "Съхраняване">
<!ENTITY preferences.cancel             "Отказване">
<!ENTITY preferences.profileDirectory   "Директория на профил">
<!ENTITY preferences.browse             "Преглеждане">
<!ENTITY preferences.tabs               "Запомняне на табовете">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Server -->
<!ENTITY server.load                    "Load">
<!ENTITY server.start                   "Start">
<!ENTITY server.stop                    "Stop">
<!ENTITY server.close                   "Close">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Моята библиотека">
<!ENTITY main.library.getNewFiles               "Получаване на нови файлове">
<!ENTITY main.library.searchZimFiles            "Търсене на ZIM файлове">
<!ENTITY main.library.sortBy                    "Сортиране по">
<!ENTITY main.library.sortBy.title              "Заглавие">
<!ENTITY main.library.sortBy.size               "Размер">
<!ENTITY main.library.sortBy.date               "Дата">
<!ENTITY main.library.sortBy.author             "Автор">
<!ENTITY main.library.sortBy.publisher          "Издател">
<!ENTITY main.library.filterBy                  "Филтриране по">
<!ENTITY main.library.filterBy.fileSize         "Размер на файла">
<!ENTITY main.library.filterBy.language         "Език">
<!ENTITY main.library.filterBy.language.all     "Всички">
<!ENTITY main.library.filterBy.author           "Автор">
<!ENTITY main.library.filterBy.author.all       "Всички">
<!ENTITY main.library.filterBy.publisher        "Издател">
<!ENTITY main.library.filterBy.publisher.all    "Всички">
<!ENTITY main.library.filterBy.lessThan         "Less than">

