<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Perkhidmatan">
<!ENTITY main.osxhideapp                "Sorokkan &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Sorokkan yang Lain">
<!ENTITY main.osxshowall                "Paparkan Semua">

<!-- File menu -->
<!ENTITY main.file                      "Fail">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Buka fail...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Semak imbas perpustakaan">
<!ENTITY main.hideLibrary               "Sorokkan perpustakaan">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Baru dibuka">
<!ENTITY main.saveFile                  "Simpan halaman sebagai...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Cetak">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Cetak dalam bentuk PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Keluar">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Sunting">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Cari dalam halaman...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Pilih semua">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Salin">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Alih huruf">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Keutamaan">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Pelayan">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Paparan">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Zum">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Besarkan">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Kecilkan">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Saiz asal">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Bahasa">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Kulit">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Bar status">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Bar hasil">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Tab">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Skrin penuh">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Warna terbalik">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Peralatan">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Rencana rawak">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Periksa Keutuhan">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "Lancarkan pengindeksan">
<!ENTITY main.purgeHistory              "Singkirkan sejarah">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Bantuan">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Maklum Balas">
<!ENTITY main.reportabug                "Laporkan pepijat">
<!ENTITY main.requestafeature           "Minta ciri">
<!ENTITY main.about                     "Perihal &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Ke belakang">
<!ENTITY main.forward                   "Ke hadapan">
<!ENTITY main.home                      "Laman utama">
<!ENTITY main.searchBar                 "Bar carian">
<!ENTITY main.search                    "Cari">
<!ENTITY main.searchPlaceholder         "Taipkan teks untuk dicari di sini...">
<!ENTITY main.findInText                "Cari dalam teks">
<!ENTITY main.noSearchBar               "Pencarian memerlukan fail ZIM berindeks">
<!ENTITY main.bookmarks                 "Kegemaran">

<!-- Results bar -->
<!ENTITY main.results.title             "Hasil carian">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Kegemaran:">
<!ENTITY main.notesLabel                "Catatan kegemaran:">
<!ENTITY main.loadbmk                   "Import Set Kegemaran">
<!ENTITY main.newbmk                    "Buat Set Kegemaran baru">
<!ENTITY main.mark                      "Gemari halaman ini">
<!ENTITY main.unmark                    "Buang yang dipilih">
<!ENTITY main.reload                    "Muatkan Semula Set Kegemaran">
<!ENTITY main.defaultset                "Set Azali">

<!-- Contextual Menu -->
<!ENTITY main.saveMediaAs               "Save media as...">
<!ENTITY main.openLinkInNewTab          "Buka Pautan dalam Tab Baru">
<!ENTITY main.searchFor                 "Cari">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Senyap">
<!ENTITY main.audible                   "Berbunyi">

<!-- About Window -->
<!ENTITY main.close                     "Tutup">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Keutamaan">
<!ENTITY preferences.save               "Simpan">
<!ENTITY preferences.cancel             "Batalkan">
<!ENTITY preferences.profileDirectory   "Direktori profil">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "Semak imbas">
<!ENTITY preferences.tabs               "Ingati tab">
<!ENTITY preferences.downloadCatalogs   "Muat turun katalog jauh">
<!ENTITY preferences.neverAskToIndex    "Jangan sesekali minta pengindekskan">

<!-- Server -->
<!ENTITY server.load                    "Muatkan">
<!ENTITY server.start                   "Mula">
<!ENTITY server.stop                    "Hentikan">
<!ENTITY server.close                   "Tutup">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Perpustakaan saya">
<!ENTITY main.library.getNewFiles               "Dapatkan fail baru">
<!ENTITY main.library.searchZimFiles            "Cari fail ZIM">
<!ENTITY main.library.sortBy                    "Isih mengikut">
<!ENTITY main.library.sortBy.title              "Tajuk">
<!ENTITY main.library.sortBy.size               "Saiz">
<!ENTITY main.library.sortBy.date               "Tarikh">
<!ENTITY main.library.sortBy.author             "Pengarang">
<!ENTITY main.library.sortBy.publisher          "Penerbit">
<!ENTITY main.library.filterBy                  "Tapis mengikut">
<!ENTITY main.library.filterBy.fileSize         "Saiz fail">
<!ENTITY main.library.filterBy.language         "Bahasa">
<!ENTITY main.library.filterBy.language.all     "Semua">
<!ENTITY main.library.filterBy.author           "Pengarang">
<!ENTITY main.library.filterBy.author.all       "Semua">
<!ENTITY main.library.filterBy.publisher        "Pengarang">
<!ENTITY main.library.filterBy.publisher.all    "Semua">
<!ENTITY main.library.filterBy.lessThan         "Kurang daripada">

