<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Servicii">
<!ENTITY main.osxhideapp                "Ascunde &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Ascunde celelalte">
<!ENTITY main.osxshowall                "Arată toate">

<!-- File menu -->
<!ENTITY main.file                      "Fișier">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Deschide un fișier...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Răsfoire bibliotecă">
<!ENTITY main.hideLibrary               "Ascunde biblioteca">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Deschise recent...">
<!ENTITY main.saveFile                  "Salvează pagina ca...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Tipărește">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Tipărește ca PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Ieșire">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Editare">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Căutare în pagină...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Selectează tot">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copiază">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliterare">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferințe">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Afișare">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Mărește">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Micșorează">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Dimensiune originală">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Limbă">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Aspect">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Bara de stare">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Bara de rezultate">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "File">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Ecran complet">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Culori inversate">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Unelte">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Articol aleatoriu">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Verificare integritate">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Curăță istoricul">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Ajutor">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Părere">
<!ENTITY main.reportabug                "Raportați o eroare">
<!ENTITY main.requestafeature           "Solicitați o funcționalitate">
<!ENTITY main.about                     "Despre &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Înapoi">
<!ENTITY main.forward                   "Înainte">
<!ENTITY main.home                      "Acasă">
<!ENTITY main.searchBar                 "Bara de căutare">
<!ENTITY main.search                    "Căutare">
<!ENTITY main.searchPlaceholder         "Introduceți aici textul de căutat...">
<!ENTITY main.findInText                "Căutare în text">
<!ENTITY main.noSearchBar               "Căutarea necesită un fișier Zim indexat">
<!ENTITY main.bookmarks                 "Semne de carte">

<!-- Results bar -->
<!ENTITY main.results.title             "Rezultatele căutării">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Semne de carte:">
<!ENTITY main.notesLabel                "Note pentru semne de carte:">
<!ENTITY main.loadbmk                   "Importă un set de semne de carte">
<!ENTITY main.newbmk                    "Creează un set nou de semne de carte">
<!ENTITY main.mark                      "Marchează această pagină">
<!ENTITY main.unmark                    "Șterge marcajul selectat">
<!ENTITY main.reload                    "Reîncarcă setul de semne de carte">
<!ENTITY main.defaultset                "Set implicit">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Salvează imaginea ca...">
<!ENTITY main.openLinkInNewTab          "Deschide legătura într-o filă nouă">
<!ENTITY main.searchFor                 "Caută după textul selectat">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Fără sunet">
<!ENTITY main.audible                   "Sonor">

<!-- About Window -->
<!ENTITY main.close                     "Închide">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferințe">
<!ENTITY preferences.save               "Salvează">
<!ENTITY preferences.cancel             "Revocare">
<!ENTITY preferences.profileDirectory   "Dosar de profil">
<!ENTITY preferences.browse             "Răsfoiește">
<!ENTITY preferences.tabs               "Memorează filele">
<!ENTITY preferences.downloadCatalogs   "Descarcă catalogul(oagele) la distanță">

<!-- Server -->
<!ENTITY server.load                    "Încarcă">
<!ENTITY server.start                   "Începe">
<!ENTITY server.stop                    "Opreşte">
<!ENTITY server.close                   "Închide">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Biblioteca mea">
<!ENTITY main.library.getNewFiles               "Obținere fișiere noi">
<!ENTITY main.library.searchZimFiles            "Căutare fișiere ZIM">
<!ENTITY main.library.sortBy                    "Sortare după">
<!ENTITY main.library.sortBy.title              "Titlu">
<!ENTITY main.library.sortBy.size               "Dimensiune">
<!ENTITY main.library.sortBy.date               "Dată">
<!ENTITY main.library.sortBy.author             "Autor">
<!ENTITY main.library.sortBy.publisher          "Editură">
<!ENTITY main.library.filterBy                  "Filtrare după">
<!ENTITY main.library.filterBy.fileSize         "Mărime fișier">
<!ENTITY main.library.filterBy.language         "Limbă">
<!ENTITY main.library.filterBy.language.all     "Toate">
<!ENTITY main.library.filterBy.author           "Autor">
<!ENTITY main.library.filterBy.author.all       "Toate">
<!ENTITY main.library.filterBy.publisher        "Editură">
<!ENTITY main.library.filterBy.publisher.all    "Toate">
<!ENTITY main.library.filterBy.lessThan         "Mai puţin de">

