<!-- Window -->
<!ENTITY main.title                   "&brand.brandShortName;">
<!ENTITY main.cssdirection            "ltr">

<!-- File menu -->
<!ENTITY main.file                    "Archivo">
<!ENTITY main.file.accesskey          "A">
<!ENTITY main.openFile                "Abrir...">
<!ENTITY main.openFile.accesskey      "A">
<!ENTITY main.lastOpen                "Recientemente abiertos...">
<!ENTITY main.saveFile                "Guardar página como...">
<!ENTITY main.saveFile.accesskey      "S">
<!ENTITY main.print                   "Imprimir...">
<!ENTITY main.print.accesskey         "I">
<!ENTITY main.printPdf                "Print as PDF">
<!ENTITY main.printPdf.accesskey      "D">
<!ENTITY main.quit                    "Salir">
<!ENTITY main.quit.accesskey          "S">

<!-- Edit menu -->
<!ENTITY main.edit                    "Editar">
<!ENTITY main.edit.accesskey          "E">
<!ENTITY main.find                    "Buscar en página...">
<!ENTITY main.find.accesskey          "u">
<!ENTITY main.selectall               "Seleccionar todo">
<!ENTITY main.selectall.accesskey     "a">
<!ENTITY main.copy                    "Copiar">
<!ENTITY main.copy.accesskey          "C">

<!-- Display menu -->
<!ENTITY main.display                 "Pantalla">
<!ENTITY main.display.accesskey       "P">
<!ENTITY main.zoom                    "Zoom">
<!ENTITY main.zoom.accesskey          "Z">
<!ENTITY main.zoomin                  "Aumentar">
<!ENTITY main.zoomin.accesskey        "u">
<!ENTITY main.zoomout                 "Disminuir">
<!ENTITY main.zoomout.accesskey       "D">
<!ENTITY main.zoomorig                "Normal">
<!ENTITY main.zoomorig.accesskey      "N">
<!ENTITY main.language                "Idioma">
<!ENTITY main.language.accesskey      "I">
<!ENTITY main.statusbar               "Barra de estado">
<!ENTITY main.statusbar.accesskey     "B">
<!ENTITY main.resultsbar              "Barra de resultados">
<!ENTITY main.resultsbar.accesskey    "r">
<!ENTITY main.fullscreen              "Pantalla completa">
<!ENTITY main.fullscreen.accesskey    "l">

<!-- Tools menu -->
<!ENTITY main.tools                   "Herramientas">
<!ENTITY main.tools.accesskey         "H">
<!ENTITY main.randomArticle           "Página aleatoria">
<!ENTITY main.randomArticle.accesskey "P">

<!-- Help menu -->
<!ENTITY main.help                    "Ayuda">
<!ENTITY main.help.accesskey          "y">
<!ENTITY main.reportabug              "Report a bug">
<!ENTITY main.requestafeature         "Request a feature">
<!ENTITY main.about                   "Acerca de &brand.brandShortName;">
<!ENTITY main.about.accesskey         "A">

<!-- Tool bar -->
<!ENTITY main.back                    "Detrás">
<!ENTITY main.forward                 "Adelante">
<!ENTITY main.home                    "Inicio">
<!ENTITY main.searchBar               "Barra de la búsqueda">
<!ENTITY main.search                  "Buscar">
<!ENTITY main.noSearchBar             "La búsqueda requiere un archivo puesto en un índice de Zim">
<!ENTITY main.bookmarks               "Marcadores">

<!-- Results bar -->
<!ENTITY main.results.title           "Resultados">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                "Favoritos:">
<!ENTITY main.notesLabel              "Notas de Favoritos:">
<!ENTITY main.loadbmk                 "Importar Favoritos">
<!ENTITY main.newbmk                  "Crear Favoritos">
<!ENTITY main.mark                    "Marcar esta página">
<!ENTITY main.unmark                  "Desmarcar esta página">
<!ENTITY main.reload                  "Borrar Favoritos">
<!ENTITY main.defaultset              "Predeterminado">
