<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "服务">
<!ENTITY main.osxhideapp                "隐藏&brand.brandShortName;">
<!ENTITY main.osxhideothers             "隐藏其他">
<!ENTITY main.osxshowall                "全部显示">

<!-- File menu -->
<!ENTITY main.file                      "文件">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "打开文件">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "浏览库">
<!ENTITY main.hideLibrary               "隐藏库">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "最近打开...">
<!ENTITY main.saveFile                  "页面另存为...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "打印">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "以PDF格式打印">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "退出">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "编辑">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "在页面内搜索...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "全选">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "复制">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "音译转写">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "设置">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "服务器">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "显示">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "缩放">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "放大">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "缩小">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "原始尺寸">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "界面语言">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "皮肤">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "状态栏">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "结果栏">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "标签">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "全屏">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "反转色">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "工具">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "随机条目">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "完整性检查">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "启动索引">
<!ENTITY main.purgeHistory              "清空历史">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "帮助">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "反馈">
<!ENTITY main.reportabug                "错误报告">
<!ENTITY main.requestafeature           "功能请求">
<!ENTITY main.about                     "关于&brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "返回">
<!ENTITY main.forward                   "前进">
<!ENTITY main.home                      "首页">
<!ENTITY main.searchBar                 "搜索栏">
<!ENTITY main.search                    "搜索">
<!ENTITY main.searchPlaceholder         "在这里键入要搜索的文本...">
<!ENTITY main.findInText                " 文内查找">
<!ENTITY main.noSearchBar               "需要已索引的ZIM文件进行搜索">
<!ENTITY main.bookmarks                 "书签">

<!-- Results bar -->
<!ENTITY main.results.title             "搜索结果">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "书签：">
<!ENTITY main.notesLabel                "书签注记：">
<!ENTITY main.loadbmk                   "导入书签集">
<!ENTITY main.newbmk                    "创建新书签集">
<!ENTITY main.mark                      "标记此页">
<!ENTITY main.unmark                    "取消选中">
<!ENTITY main.reload                    "重新加载书签集">
<!ENTITY main.defaultset                "默认设置">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "保存图像为....">
<!ENTITY main.openLinkInNewTab          "在新标签页打开链接">
<!ENTITY main.searchFor                 "搜索">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "静音">
<!ENTITY main.audible                   "有声">

<!-- About Window -->
<!ENTITY main.close                     "关闭">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "设置">
<!ENTITY preferences.save               "保存">
<!ENTITY preferences.cancel             "取消">
<!ENTITY preferences.profileDirectory   "配置文件目录">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "浏览">
<!ENTITY preferences.tabs               "记住标签页">
<!ENTITY preferences.downloadCatalogs   "下载远程目录">
<!ENTITY preferences.neverAskToIndex    "不询问就开始索引">

<!-- Server -->
<!ENTITY server.load                    "载入">
<!ENTITY server.start                   "开始">
<!ENTITY server.stop                    "停止">
<!ENTITY server.close                   "关闭">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "我的库">
<!ENTITY main.library.getNewFiles               "获取新文件">
<!ENTITY main.library.searchZimFiles            "搜索ZIM文件">
<!ENTITY main.library.sortBy                    "排序方式">
<!ENTITY main.library.sortBy.title              "标题">
<!ENTITY main.library.sortBy.size               "大小">
<!ENTITY main.library.sortBy.date               "日期">
<!ENTITY main.library.sortBy.author             "作者">
<!ENTITY main.library.sortBy.publisher          "发布者">
<!ENTITY main.library.filterBy                  "过滤方式">
<!ENTITY main.library.filterBy.fileSize         "文件大小">
<!ENTITY main.library.filterBy.language         "语言">
<!ENTITY main.library.filterBy.language.all     "全部">
<!ENTITY main.library.filterBy.author           "作者">
<!ENTITY main.library.filterBy.author.all       "全选">
<!ENTITY main.library.filterBy.publisher        "出版人">
<!ENTITY main.library.filterBy.publisher.all    "全选">
<!ENTITY main.library.filterBy.lessThan         "小于">

