<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "봉사">
<!ENTITY main.osxhideapp                "&brand.brandShortName; 숨기기">
<!ENTITY main.osxhideothers             "기타 숨기기">
<!ENTITY main.osxshowall                "모두 보기">

<!-- File menu -->
<!ENTITY main.file                      "기록철">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "자료 열람">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "자료서고 보기">
<!ENTITY main.hideLibrary               "자료서고 숨기기">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "최근에 사용한 항목">
<!ENTITY main.saveFile                  "새 이름으로 자료 만들기">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "인쇄하기">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "PDF으로 인쇄하기">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "끝내기">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "편집">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "이 페지에서 찾기">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "모두 선택">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "복사">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "표기법">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "환경 설정">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "봉사기">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "표시">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "크게-작게">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "크게">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "작게">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "원래 크기">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "말">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "표면 색갈 바꾸기">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "프로그람 상태 표시줄">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "프로그람 결과 표시줄">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "콤퓨터 표시줄">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "꽉 찬 화면">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "색상 반전">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "프로그람 도구">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "임의의 문서">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "유효성 검열">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "색인 만들기 실행">
<!ENTITY main.purgeHistory              "최근항목 지우기">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "도움말">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "반응">
<!ENTITY main.reportabug                "오점 보고하기">
<!ENTITY main.requestafeature           "특징 신청하기">
<!ENTITY main.about                     "&brand.brandShortName;에 대하여">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "이전으로">
<!ENTITY main.forward                   "다음으로">
<!ENTITY main.home                      "처음으로">
<!ENTITY main.searchBar                 "자료 검색 줄">
<!ENTITY main.search                    "검색">
<!ENTITY main.searchPlaceholder         "검색할 본문을 여기에 입력하십시오...">
<!ENTITY main.findInText                "원문에서 찾기">
<!ENTITY main.noSearchBar               "찾기를 위한 색인된 ZIM자료기록철이 필요합니다.">
<!ENTITY main.bookmarks                 "자료 표시점">

<!-- Results bar -->
<!ENTITY main.results.title             "자료 검색결과">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "자료 표시점:">
<!ENTITY main.notesLabel                "표시 쪽지">
<!ENTITY main.loadbmk                   "여러 표시점 데려오기">
<!ENTITY main.newbmk                    "여러 표시점 새롭게 만들기">
<!ENTITY main.mark                      "이 페지의 표시하기">
<!ENTITY main.unmark                    "이 페지의 표시 취소하기">
<!ENTITY main.reload                    "여러 표시점 읽기">
<!ENTITY main.defaultset                "기본값 설정">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "그림자료기록철 새 이름으로 저장하기">
<!ENTITY main.openLinkInNewTab          "새로운 화면 열기">
<!ENTITY main.searchFor                 "검색 대상">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "소리없음">
<!ENTITY main.audible                   "소리있음">

<!-- About Window -->
<!ENTITY main.close                     "닫기">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "좋아하는 것">
<!ENTITY preferences.save               "저장">
<!ENTITY preferences.cancel             "취소">
<!ENTITY preferences.profileDirectory   "개인략력 보판장소">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "열람하기">
<!ENTITY preferences.tabs               "콤퓨터 표시를 저장하기">
<!ENTITY preferences.downloadCatalogs   "원격 사용설명서 내려받기">
<!ENTITY preferences.neverAskToIndex    "색인 만들기를 절대 묻지 않음">

<!-- Server -->
<!ENTITY server.load                    "불러오기">
<!ENTITY server.start                   "시작">
<!ENTITY server.stop                    "정지">
<!ENTITY server.close                   "닫기">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "나의 자료서고">
<!ENTITY main.library.getNewFiles               "새로운 자료기록철 내려받기">
<!ENTITY main.library.searchZimFiles            "ZIM자료기록철 찾기">
<!ENTITY main.library.sortBy                    "가지런히 정열">
<!ENTITY main.library.sortBy.title              "제목">
<!ENTITY main.library.sortBy.size               "면적">
<!ENTITY main.library.sortBy.date               "날자">
<!ENTITY main.library.sortBy.author             "저자">
<!ENTITY main.library.sortBy.publisher          "발표한 사람">
<!ENTITY main.library.filterBy                  "걸러내기">
<!ENTITY main.library.filterBy.fileSize         "자료기록철 크기">
<!ENTITY main.library.filterBy.language         "말">
<!ENTITY main.library.filterBy.language.all     "모두">
<!ENTITY main.library.filterBy.author           "저자">
<!ENTITY main.library.filterBy.author.all       "모두">
<!ENTITY main.library.filterBy.publisher        "발표한 사람">
<!ENTITY main.library.filterBy.publisher.all    "모두">
<!ENTITY main.library.filterBy.lessThan         "이내">

