<!ENTITY moulin.title		"مولن  - ویکی پدیا آفلاین">
<!-- please, on RTL ; invert texts for back and forward -->
<!ENTITY moulin.back		"صفحه پيشين">
<!ENTITY moulin.forward		"صفحه بعدی">
<!ENTITY moulin.reload		"بارگذاری مجدد">
<!ENTITY moulin.stop		"ایست ">
<!ENTITY moulin.go			"برو">
<!ENTITY moulin.home		"خانه">
<!ENTITY moulin.print		"چاپ">
<!ENTITY moulin.search		"جستجو">
<!ENTITY moulin.searchInPage "جستجو در صفحه">
<!ENTITY moulin.sizeUp		"متن بزرگتر">
<!ENTITY moulin.sizeDown	"متن کوچکتر">
<!ENTITY moulin.toggleFullscreen "نمایش صفحه کامل">
<!ENTITY moulin.toggleSidebar "نمايش نوار جانبی">
<!ENTITY moulin.bmkLabel	"انتخاب مقالات نشانه گذاری شده">
<!ENTITY moulin.notesLabel	"یادداشت شخصی">
<!ENTITY moulin.loadbmk		"آوردن فایل نشانه گذاری شده">
<!ENTITY moulin.exportbmk	"ارسال فایل نشانه گذاری شده">
<!ENTITY moulin.mark		"نشان زدن این مقاله">
<!ENTITY moulin.unmark		"برداشتن نشان این مقاله">
<!ENTITY project.encyclopedia "دانشنامه">
<!ENTITY project.books		"کتاب ها">
<!ENTITY project.quote		"نقل قول">
<!ENTITY project.source		"منبع">
<!ENTITY project.media		"همه پروژه های ویکی مدیا">
<!-- do not translate : after_start for ltr ; after_end for rtl -->
<!ENTITY moulin.dir    		"rtl">
<!ENTITY moulin.position	"after_end">

