
CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependences/xulrunner-sdk
XAPIAN=../../dependences/xapian-core-1.2.3
ICU=../../dependences/icu/
Z=../../dependences/zlib-1.2.3
CTPP2=../../ctpp2

# Binary paths
XPIDL=$(XULRUNNER_SDK)/bin/xpidl.exe

# Include paths
XAPIAN_INCLUDE=${XAPIAN}/include
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
ICU_INCLUDE=${ICU}/include
CTPP2_INCLUDE=${CTPP2}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
XAPIAN_LIB=${XAPIAN}
ICU_LIB=${ICU}/lib
CTPP2_LIB=${CTPP2}/src
Z_LIB=${Z}

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"WIN32" -D"XP_WIN32" -O2 -Oi -I"$(XULRUNNER_INCLUDE)" -I../../common/ -I"$(XAPIAN_INCLUDE)"  -I"$(CTPP2_INCLUDE)" -I"$(ICU_INCLUDE)" -D"_WINDLL" -D"_MBCS" -FD -EHsc -MT -Gy -nologo -c -Zi -TP		    
LDFLAGS=-nologo -LIBPATH:"$(XAPIAN_LIB)" -LIBPATH:"$(Z_LIB)" -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"$(ICU_LIB)" -LIBPATH:"$(CTPP2_LIB)"

all: xapianAccessor.dll
     
IXapianAccessor.xpt:
	$(XPIDL) -m typelib -I "$(XULRUNNER_IDL)" IXapianAccessor.idl

IXapianAccessor.h:
	$(XPIDL) -m header -I "$(XULRUNNER_IDL)" IXapianAccessor.idl

objs: IXapianAccessor.xpt IXapianAccessor.h
	$(CC) $(CFLAGS) xapianAccessor.cpp ../../common/splitString.cpp ../../common/unaccent.cpp ../../common/kiwix/searcher.cpp ../../common/kiwix/xapianSearcher.cpp

xapianAccessor.lib: objs
		       $(LD) -lib -OUT:libXapianAccessor.lib $(LDFLAGS) searcher.obj unaccent.obj splitString.obj xapianSearcher.obj

xapianAccessor.dll: xapianAccessor.lib
		    $(LD) -OUT:"xapianAccessor.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 ctpp2.lib zlib.lib rpcrt4.lib xapian.lib icuin.lib icuio.lib icule.lib iculx.lib icutu.lib icuuc.lib libcmt.lib ws2_32.lib nspr4.lib xpcom.lib xpcomglue_s.lib DelayImp.lib libXapianAccessor.lib xapianAccessor.obj