
CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependencies/xulrunner-sdk
XAPIAN=../../dependencies/xapian-core-1.2.3
ICU=../../dependencies/icu/
Z=../../dependencies/zlib-1.2.3
CTPP2=../../ctpp2

# Binary paths
TYPELIB_PY=python $(XULRUNNER_SDK)/sdk/bin/typelib.py
HEADER_PY=python $(XULRUNNER_SDK)/sdk/bin/header.py

# Include paths
XAPIAN_INCLUDE=${XAPIAN}/include
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
ICU_INCLUDE=${ICU}/include
CTPP2_INCLUDE=${CTPP2}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
XAPIAN_LIB=${XAPIAN}/win32/Release/libs
ICU_LIB=${ICU}/lib
CTPP2_LIB=${CTPP2}/src
Z_LIB=${Z}

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"WIN32" -D"GECKO_VERSION=20" -D"XP_WIN32" -O2 -Oi -I"$(XULRUNNER_INCLUDE)" -I"$(XULRUNNER_INCLUDE)/nspr/" -I../../common/ -I"$(XAPIAN_INCLUDE)"  -I"$(CTPP2_INCLUDE)" -I"$(ICU_INCLUDE)" -D"_WINDLL" -FD -EHsc -MT -Gy -nologo -c -Zi -TP		    
LDFLAGS=-nologo -LIBPATH:"$(XAPIAN_LIB)" -LIBPATH:"$(Z_LIB)" -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"$(ICU_LIB)" -LIBPATH:"$(CTPP2_LIB)"

all: xapianAccessor.dll
     
IXapianAccessor.xpt:
	$(TYPELIB_PY) -o IXapianAccessor.xpt -I "$(XULRUNNER_IDL)" IXapianAccessor.idl

IXapianAccessor.h:
	$(HEADER_PY) -o IXapianAccessor.h -I "$(XULRUNNER_IDL)" IXapianAccessor.idl

objs: IXapianAccessor.xpt IXapianAccessor.h
	$(CC) $(CFLAGS) xapianAccessor.cpp ../../common/resourceTools.cpp ../../common/stringTools.cpp ../../common/kiwix/searcher.cpp ../../common/kiwix/xapianSearcher.cpp

xapianAccessor.lib: objs
		       $(LD) -lib -OUT:libXapianAccessor.lib $(LDFLAGS) searcher.obj stringTools.obj resourceTools.obj xapianSearcher.obj

xapianAccessor.dll: xapianAccessor.lib
		    $(LD) -OUT:"xapianAccessor.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 ctpp2.lib zlib.lib libcommon.lib libbackend.lib libbrass.lib Rpcrt4.lib libbrassbtreecheck.lib libbrassbtreecheck.lib libexpand.lib libflint.lib libflintbtreecheck.lib libchert.lib libweight.lib libinmemory.lib libmulti.lib libmatcher.lib libnet.lib liblanguages.lib libapi.lib libremote.lib libunicode.lib libqueryparser.lib icuin.lib icuio.lib icule.lib iculx.lib icutu.lib icuuc.lib libcmt.lib ws2_32.lib nspr4.lib xpcom.lib mozalloc.lib xpcomglue_staticruntime_s.lib DelayImp.lib libXapianAccessor.lib xapianAccessor.obj