<!ENTITY  brandShortName        "Kiwix">
<!ENTITY  brandFullName         "Kiwix">
<!ENTITY  vendorShortName       "Kiwix">

<!ENTITY  brand.brandShortName        "Kiwix">
<!ENTITY  brand.brandFullName         "Kiwix">
<!ENTITY  brand.vendorShortName       "Kiwix">
<!ENTITY  brand.copyright             "© 2006-2010 Kiwix Project and contributors.">
<!ENTITY  brand.version               "0.9">
<!ENTITY  brand.subVersion            "alpha7">
<!ENTITY  brand.releaseBaseURL        "http://www.kiwix.org/">
