<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "rtl">

<!-- File menu -->
<!ENTITY main.file                      "ملف">
<!ENTITY main.file.accesskey            "م">
<!ENTITY main.openFile                  "افتح ملفا...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.openFile.accesskey        "ف">
<!ENTITY main.lastOpen                  "المفتوح مؤخراً...">
<!ENTITY main.saveFile                  "حفظ الصفحة ك...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "طباعة">
<!ENTITY main.print.accesskey           "ط">
<!ENTITY main.printPdf                  "طباعة كملف PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "خروج">
<!ENTITY main.quit.accesskey            "خ">

<!-- Edit menu -->
<!ENTITY main.edit                      "تحرير">
<!ENTITY main.edit.accesskey            "ت">
<!ENTITY main.find                      "بحث في الصفحة...">
<!ENTITY main.find.accesskey            "ب">
<!ENTITY main.selectall                 "اختر الكل">
<!ENTITY main.selectall.accesskey       "ح">
<!ENTITY main.copy                      "انسخ">
<!ENTITY main.copy.accesskey            "ن">
<!ENTITY main.transliteration           "تحويل لغة الكتابة">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferences">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "عرض">
<!ENTITY main.display.accesskey         "ع">
<!ENTITY main.zoom                      "تكبير/تصغير">
<!ENTITY main.zoom.accesskey            "ت">
<!ENTITY main.zoomin                    "كبّر">
<!ENTITY main.zoomin.accesskey          "ك">
<!ENTITY main.zoomout                   "صغّر">
<!ENTITY main.zoomout.accesskey         "ص">
<!ENTITY main.zoomorig                  "الحجم الأصلي">
<!ENTITY main.zoomorig.accesskey        "ح">
<!ENTITY main.language                  "اللغة">
<!ENTITY main.language.accesskey        "ل">
<!ENTITY main.skin                      "الواجهة">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "شريط الحالة">
<!ENTITY main.statusbar.accesskey       "ح">
<!ENTITY main.resultsbar                "شريط النتائج">
<!ENTITY main.resultsbar.accesskey      "ن">
<!ENTITY main.tabs                      "ألسنة">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "ملئ الشاشة">
<!ENTITY main.fullscreen.accesskey      "م">

<!-- Tools menu -->
<!ENTITY main.tools                     "أدوات">
<!ENTITY main.tools.accesskey           "ا">
<!ENTITY main.randomArticle             "مقالة عشوائية">
<!ENTITY main.randomArticle.accesskey   "ع">
<!ENTITY main.checkIntegrity            "Integrity check">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "إلغاء التاريخ">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "مساعدة">
<!ENTITY main.help.accesskey            "س">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "بلغ عن علة">
<!ENTITY main.requestafeature           "اطلب ميزة">
<!ENTITY main.about                     "حول &#38;#38;شعار.اسم الشعار;">
<!ENTITY main.about.accesskey           "ح">

<!-- Tool bar -->
<!ENTITY main.back                      "السابق">
<!ENTITY main.forward                   "التالي">
<!ENTITY main.home                      "صفحة البداية">
<!ENTITY main.searchBar                 "شريط البحث">
<!ENTITY main.search                    "ابحث">
<!ENTITY main.findInText                "Find in text">
<!ENTITY main.noSearchBar               "يتطلب البحث عن الملفات وفهرستها Zim">
<!ENTITY main.bookmarks                 "المفضلة">

<!-- Results bar -->
<!ENTITY main.results.title             "النتائج">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "المفضلة:">
<!ENTITY main.notesLabel                "ملاحظات المفضلة:">
<!ENTITY main.loadbmk                   "إستيراد مجموعة مفضلة">
<!ENTITY main.newbmk                    "إنشاء مجموعة مفضلة جديدة">
<!ENTITY main.mark                      "علم هذه الصفحة">
<!ENTITY main.unmark                    "أزل تعليم المحدد">
<!ENTITY main.reload                    "أعد تحميل مجموعة المفضلة">
<!ENTITY main.defaultset                "الخيارات المبدئية">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "احفظ الصورة ك...">
<!ENTITY main.openLinkInNewTab          "Open link in new tab">
<!ENTITY main.searchFor                 "Search for">
<!ENTITY main.copyLinkAdress            "Copy link address">

<!-- About Window -->
<!ENTITY main.close                     "أغلق">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "My library">
<!ENTITY main.library.getNewFiles               "Get new files">
<!ENTITY main.library.searchZimFiles            "Search ZIM files">
<!ENTITY main.library.sortBy                    "Sort by">
<!ENTITY main.library.sortBy.title              "Title">
<!ENTITY main.library.sortBy.size               "Size">
<!ENTITY main.library.sortBy.date               "Date">
<!ENTITY main.library.sortBy.author             "Author">
<!ENTITY main.library.sortBy.publisher          "Publisher">
<!ENTITY main.library.filterBy                  "Filter by">
<!ENTITY main.library.filterBy.fileSize         "File size">
<!ENTITY main.library.filterBy.language         "Language">
<!ENTITY main.library.filterBy.language.all     "All">
<!ENTITY main.library.filterBy.author           "Author">
<!ENTITY main.library.filterBy.author.all       "All">
<!ENTITY main.library.filterBy.publisher        "Publisher">
<!ENTITY main.library.filterBy.publisher.all    "All">

