<!ENTITY moulin.title		"Wikimedia by moulin">
<!ENTITY moulin.back		"Go back">
<!ENTITY moulin.forward		"Go forward">
<!ENTITY moulin.reload		"Reload">
<!ENTITY moulin.stop		"Stop">
<!ENTITY moulin.go			"Go">
<!ENTITY moulin.home		"Go Home">
<!ENTITY moulin.print		"Print">
<!ENTITY moulin.search		"Search">
<!ENTITY moulin.searchInPage "Search in Page">
<!ENTITY moulin.sizeUp		"Size up Text">
<!ENTITY moulin.sizeDown	"Size down text">
<!ENTITY moulin.toggleFullscreen "Toggle fullscreen mode">
<!ENTITY moulin.toggleSidebar "Toggle side-bar">
<!ENTITY moulin.bmkLabel	"Bookmarks:">
<!ENTITY moulin.notesLabel	"My notes:">
<!ENTITY moulin.loadbmk		"Load a Bookmark file">
<!ENTITY moulin.exportbmk	"Export bookmarks to file">
<!ENTITY moulin.mark		"Mark this page">
<!ENTITY moulin.unmark		"Unmark selected">
<!ENTITY project.encyclopedia "encyclopedia">
<!ENTITY project.books		"books">
<!ENTITY project.quote		"quote">
<!ENTITY project.source		"source">
<!ENTITY project.dictionary	"dictionary">
<!ENTITY project.media		"All Wikimedia projects">
<!-- do not translate : after_start for ltr ; after_end for rtl -->
<!ENTITY moulin.dir    		"ltr">
<!ENTITY moulin.position	"after_start">
