CC=cl.exe
LD=link.exe

# Global paths
ZIM=../dependencies/zimlib-1.1
ICU=../dependencies/icu
PUGIXML=../dependencies/pugixml-1.2
XAPIAN=../dependencies/xapian-core-1.2.3
ARGTABLE=../dependencies/argtable2-13
PTHREAD=../dependencies/pthread-win32

# Include paths
ZIM_INCLUDE=${ZIM}/include
ICU_INCLUDE=${ICU}/include
PUGIXML_INCLUDE=${PUGIXML}
XAPIAN_INCLUDE=${XAPIAN}/include
ARGTABLE_INCLUDE=${ARGTABLE}/src
PTHREAD_INCLUDE=${PTHREAD}/include

# Lib paths
ZIM_LIB=${ZIM}/src
ICU_LIB=${ICU}/lib
PUGIXML_LIB=${PUGIXML}
XAPIAN_LIB=${XAPIAN}/win32/Release/libs
ARGTABLE_LIB=${ARGTABLE}/src
PTHREAD_LIB=${PTHREAD}/lib

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"XP_WIN32" -O2 -Oi -I"${ZIM_INCLUDE}" -I"${PTHREAD_INCLUDE}" -I"${PUGIXML_INCLUDE}" -I${ARGTABLE_INCLUDE} -I${XAPIAN_INCLUDE} -I$(ICU_INCLUDE) -I../common/ -I"${ZIM_INCLUDE}/win" -D"_WINDLL" -D"_MBCS" -FD -EHsc -MT -Gy -nologo -c -Zi -TP
LDFLAGS=-nologo -LIBPATH:"$(PTHREAD_LIB)" -LIBPATH:"${PUGIXML_LIB}" -LIBPATH:"${XAPIAN_LIB}" -LIBPATH:"${ZIM_LIB}" -LIBPATH:"$(ICU_LIB)" -LIBPATH:"${ARGTABLE_LIB}"

all: kiwix-install.exe

argtableobjs:
	$(CC) $(CFLAGS) -D"__GNU_LIBRARY__" -D"(__STDC__)" -D"__STDC__" kiwix-install.cpp

objs:
	$(CC) $(CFLAGS)	../common/kiwix/xapian/myhtmlparse.cc ../common/kiwix/xapian/htmlparse.cc ../common/kiwix/xapianIndexer.cpp ../common/stringTools.cpp ../common/base64.cpp ../common/kiwix/indexer.cpp ../common/kiwix/reader.cpp ../common/kiwix/library.cpp ../common/kiwix/manager.cpp ../common/regexTools.cpp ../common/resourceTools.cpp ../common/pathTools.cpp

kiwix-install.exe: objs argtableobjs
	$(LD) -OUT:"kiwix-install.exe" -NOLOGO $(LDFLAGS) -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 pugixml.lib zim.lib argtable2.lib libcommon.lib libbackend.lib libbrass.lib Rpcrt4.lib libbrassbtreecheck.lib libbrassbtreecheck.lib libexpand.lib libflint.lib libflintbtreecheck.lib libchert.lib libweight.lib libinmemory.lib libmulti.lib libmatcher.lib libnet.lib liblanguages.lib libapi.lib libremote.lib libunicode.lib libqueryparser.lib icuin.lib icuio.lib icule.lib iculx.lib icutu.lib icuuc.lib pthreadVC2.lib libcmt.lib ws2_32.lib DelayImp.lib winmm.lib *.obj
