CC=cl.exe
LD=link.exe

# Global paths
ICU=../dependencies/icu

# Include paths
ICU_INCLUDE=${ICU}/include

# Lib paths
ICU_LIB=${ICU}/lib

# Compiler and linker flags
CFLAGS=-DGECKO_VERSION=\"29\" -DMAJOR_GECKO_VERSION=\"29.0.0\" -DMINOR_GECKO_VERSION=\"29.0\" -D WIN32 -D _CONSOLE -I$(ICU_INCLUDE) -I../common/ -FD -EHsc -MT -Gy -nologo -c -Zi -TP -O2 -Oi
LDFLAGS=-FORCE -SUBSYSTEM:CONSOLE -TLBID:1 -DYNAMICBASE -NXCOMPAT -MACHINE:X86

all: kiwix-launcher.exe

objs:
	$(CC) $(CFLAGS) ../common/stringTools.cpp ../common/pathTools.cpp kiwix-launcher.cpp

kiwix-launcher.exe: objs
	$(LD) -OUT:"kiwix-launcher.exe" $(LDFLAGS) -FORCE:MULTIPLE -NODEFAULTLIB:"MSVCRT" libcmt.lib ws2_32.lib DelayImp.lib winmm.lib Shlwapi.lib *.obj
