; Script generated by the HM NIS Edit Script Wizard.

; System vars
!define CSIDL_DESKTOP '0x0' ;Desktop path
!define CSIDL_PROGRAMS '0x2' ;Programs path
!define CSIDL_PERSONAL '0x5' ;My document path
!define CSIDL_FAVORITES '0x6' ;Favorites path
!define CSIDL_STARTUP '0x7' ;Startup path
!define CSIDL_RECENT '0x8' ;Recent documents path
!define CSIDL_SENDTO '0x9' ;Sendto documents path
!define CSIDL_STARTMENU '0xB' ;StartMenu path
!define CSIDL_MUSIC '0xD' ;My Music path
!define CSIDL_DESKTOPDIR '0x10' ;Desktop Directory path
!define CSIDL_COMPUTER '0x11' ;My Computer path
!define CSIDL_FONTS '0x14' ;Fonts directory path
!define CSIDL_TEMPLATES '0x15' ;Windows Template path
!define CSIDL_APPDATA '0x1A' ;Application Data path
!define CSIDL_LOCALAPPDATA '0x1C' ;Local Application Data path
!define CSIDL_INTERNETCACHE '0x20' ;Internet Cache path
!define CSIDL_COOKIES '0x21' ;Cookies path
!define CSIDL_HISTORY '0x22' ;History path
!define CSIDL_COMMONAPPDATA '0x23' ;Common Application Data path
!define CSIDL_SYSTEM '0x25' ;System path
!define CSIDL_PROGRAMFILES '0x26' ;Program Files path
!define CSIDL_MYPICTURES '0x27' ;My Pictures path
!define CSIDL_COMMONPROGRAMFILES '0x2B' ;Common Program Files path

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "moulin"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Kunnafoni Foundation"
!define PRODUCT_WEB_SITE "http://www.moulinwiki.org"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language files
!insertmacro MUI_LANGUAGE "Arabic"
; !insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "TradChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "moulin-clean.exe"
InstallDir "$PROGRAMFILES\moulin"
ShowInstDetails show
ShowUnInstDetails show
SetCompress off

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
    System::Call 'shell32::SHGetSpecialFolderPathA(i $HWNDPARENT, t .r1, i ${CSIDL_APPDATA}, b 'false') i r0'
    RMDir /r "$1\Kunnafoni"
    System::Call 'shell32::SHGetSpecialFolderPathA(i $HWNDPARENT, t .r1, i ${CSIDL_LOCALAPPDATA}, b 'false') i r0'
    RMDir /r "$1\Kunnafoni"
	HideWindow
	MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
SectionEnd

