CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependences/xulrunner-sdk
XAPIAN=../../dependences/xapian-core-1.0.18
UNAC=../../dependences/unac-1.7.0
ICONV=../../dependences/libiconv-1.8
Z=../../dependences/zlib-1.2.3
ZIM=../../zimlib

# Binary paths
XPIDL=$(XULRUNNER_SDK)/bin/xpidl.exe

# Include paths
XAPIAN_INCLUDE=${XAPIAN}/include
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
UNAC_INCLUDE=${UNAC}
ZIM_INCLUDE=${ZIM}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
XAPIAN_LIB=${XAPIAN}/win32/Release/libs
ICONV_LIB=${ICONV}/lib
UNAC_LIB=${UNAC}
Z_LIB=${Z}
ZIM_LIB=${ZIM}/src

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"XP_WIN32" -O2 -Oi -I"$(XULRUNNER_INCLUDE)" -I../../common/ -I../../zimlib/include/win -I../../zimlib/include -I"$(XAPIAN_INCLUDE)" -I$(UNAC_INCLUDE) -D"_WINDLL" -D"_MBCS" -FD -EHsc -MT -Gy -W3 -nologo -c -Zi -TP		    
LDFLAGS=-nologo -LIBPATH:"$(XAPIAN_LIB)" -LIBPATH:"$(Z_LIB)" -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"$(UNAC_LIB)" -LIBPATH:"$(ICONV_LIB)" -LIBPATH:"${ZIM_LIB}"

all: zimXapianIndexer.dll
     
IZimXapianIndexer.xpt:
	$(XPIDL) -m typelib -I "$(XULRUNNER_IDL)" IZimXapianIndexer.idl

IZimXapianIndexer.h:
	$(XPIDL) -m header -I "$(XULRUNNER_IDL)" IZimXapianIndexer.idl

objs: IZimXapianIndexer.xpt IZimXapianIndexer.h
	$(CC) $(CFLAGS) zimXapianIndexer.cpp ../../common/splitString.cpp ../../common/unaccent.cpp ../../common/kiwix/indexer.cpp ../../common/kiwix/reader.cpp ../../common/kiwix/xapian/myhtmlparse.cc ../../common/kiwix/xapian/htmlparse.cc

zimXapianIndexer.lib: objs
		       $(LD) -lib -OUT:libZimXapianIndexer.lib $(LDFLAGS) indexer.obj unaccent.obj splitString.obj reader.obj myhtmlparse.obj htmlparse.obj

zimXapianIndexer.dll: zimXapianIndexer.lib
		    $(LD) -OUT:"zimXapianIndexer.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 zlib.lib libcommon.lib libbackend.lib libexpand.lib libflint.lib libquartz.lib libinmemory.lib libmulti.lib libmatcher.lib libnet.lib liblanguages.lib libapi.lib libremote.lib libunicode.lib libqueryparser.lib iconv.lib unac.lib libcmt.lib ws2_32.lib nspr4.lib xpcom.lib xpcomglue_s.lib DelayImp.lib libZimXapianIndexer.lib winmm.lib zim.lib zimXapianIndexer.obj
