CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependencies/xulrunner-sdk
XAPIAN=../../dependencies/xapian-core-1.2.3
ICU=../../dependencies/icu/
Z=../../dependencies/zlib-1.2.8
ZIM=../../dependencies/zimlib-1.1
PTHREAD=../../dependencies/pthread-win32

# Binary paths
TYPELIB_PY=python $(XULRUNNER_SDK)/sdk/bin/typelib.py
HEADER_PY=python $(XULRUNNER_SDK)/sdk/bin/header.py

# Include paths
XAPIAN_INCLUDE=${XAPIAN}/include
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
ICU_INCLUDE=${ICU}/include
ZIM_INCLUDE=${ZIM}/include
PTHREAD_INCLUDE=${PTHREAD}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
XAPIAN_LIB=${XAPIAN}/win32/Release/libs
ICU_LIB=${ICU}/lib
Z_LIB=${Z}
ZIM_LIB=${ZIM}/src
PTHREAD_LIB=${PTHREAD}/lib

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"WIN32" -D"XP_WIN" -D"XP_WIN32" -D"GECKO_VERSION=29" -O2 -Oi  -I"${PTHREAD_INCLUDE}" -I"$(XULRUNNER_INCLUDE)" -I"$(XULRUNNER_INCLUDE)/nspr/" -I../../common/ -I"${ZIM_INCLUDE}" -I"$(XAPIAN_INCLUDE)" -I$(ICU_INCLUDE) -D"_WINDLL" -FD -EHsc -MT -Gy -W3 -nologo -c -Zi -TP
LDFLAGS=-nologo -LIBPATH:"$(XAPIAN_LIB)"  -LIBPATH:"$(PTHREAD_LIB)" -LIBPATH:"$(Z_LIB)" -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"$(ICU_LIB)" -LIBPATH:"${ZIM_LIB}"

all: zimXapianIndexer.dll

IZimXapianIndexer.xpt:
	$(TYPELIB_PY) -o IZimXapianIndexer.xpt -I "$(XULRUNNER_IDL)" IZimXapianIndexer.idl

IZimXapianIndexer.h:
	$(HEADER_PY) -o IZimXapianIndexer.h -I "$(XULRUNNER_IDL)" IZimXapianIndexer.idl

objs: IZimXapianIndexer.xpt IZimXapianIndexer.h
	$(CC) $(CFLAGS) zimXapianIndexer.cpp ../../common/stringTools.cpp ../../common/otherTools.cpp ../../common/pathTools.cpp ../../common/resourceTools.cpp ../../common/kiwix/indexer.cpp ../../common/kiwix/reader.cpp ../../common/kiwix/xapian/myhtmlparse.cc ../../common/kiwix/xapian/htmlparse.cc ../../common/kiwix/xapianIndexer.cpp ../../common/componentTools.cpp

zimXapianIndexer.lib: objs
		       $(LD) -lib -OUT:libZimXapianIndexer.lib $(LDFLAGS) indexer.obj stringTools.obj otherTools.obj resourceTools.obj pathTools.obj reader.obj myhtmlparse.obj htmlparse.obj xapianIndexer.obj componentTools.obj

zimXapianIndexer.dll: zimXapianIndexer.lib
		    $(LD) -OUT:"zimXapianIndexer.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 zlib.lib libcommon.lib libbackend.lib libbrass.lib Rpcrt4.lib libbrassbtreecheck.lib libbrassbtreecheck.lib libexpand.lib libflint.lib libflintbtreecheck.lib libchert.lib libweight.lib libinmemory.lib libmulti.lib libmatcher.lib libnet.lib liblanguages.lib libapi.lib libremote.lib libunicode.lib libqueryparser.lib icuin.lib icuio.lib icule.lib iculx.lib icutu.lib icuuc.lib winmm.lib zim.lib libcmt.lib ws2_32.lib xul.lib nss3.lib xpcomglue_staticruntime_s.lib DelayImp.lib mozalloc.lib libZimXapianIndexer.lib pthreadVC2.lib Shlwapi.lib zimXapianIndexer.obj

