<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "rtl">

<!-- File menu -->
<!ENTITY main.file                      "קובץ">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "פתיחת קובץ...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "פתיחת קובץ מבין האחרונים...">
<!ENTITY main.saveFile                  "שמירת דף בשם...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "הדפסה">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "הדפסה אל PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "יציאה">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "עריכה">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "חיפוש בדף...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "בחר הכול">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "העתקה">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "תעתיק">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "העדפות">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "תצוגה">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "מרחק מתצוגה">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "התקרבות">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "התרחקות">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "גודל מקורי">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "שפה">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "ערכת עיצוב">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "שורת מצב">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "אזור תוצאות">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "לשוניות">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "מסך מלא">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "כלים">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "ערך אקראי">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "בדיקת שלמות">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "מחיקת היסטוריה">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "עזרה">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "דיווח על באג">
<!ENTITY main.requestafeature           "בקשת שיפור לתוכנה">
<!ENTITY main.about                     "אודות">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "אחורה">
<!ENTITY main.forward                   "קדימה">
<!ENTITY main.home                      "דף הבית">
<!ENTITY main.searchBar                 "שורת חיפוש">
<!ENTITY main.search                    "חיפוש">
<!ENTITY main.findInText                "חיפוש בטקסט">
<!ENTITY main.noSearchBar               "החיפוש אפשרי רק אם יש קובץ ZIM מאונדקס">
<!ENTITY main.bookmarks                 "סימניות">

<!-- Results bar -->
<!ENTITY main.results.title             "תוצאות">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "סימניות:">
<!ENTITY main.notesLabel                "הערות לסימניות:">
<!ENTITY main.loadbmk                   "יבוא אוסף סימניות">
<!ENTITY main.newbmk                    "יצירת אוסף סימניות חדש">
<!ENTITY main.mark                      "סימון דף זה">
<!ENTITY main.unmark                    "ביטול סימון בקטע הנבחר">
<!ENTITY main.reload                    "איפוס אוסף סימניות">
<!ENTITY main.defaultset                "ערכה לפי בררת מחדל">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs			"שמירת תמונה בשם...">
<!ENTITY main.openLinkInNewTab		"Open Link in New Tab">
<!ENTITY main.searchFor				"Search for">
<!ENTITY main.copyLinkAdress			"Copy link address">

<!-- About Window -->
<!ENTITY main.close				"סגור">

<!-- Preferences Window -->
<!ENTITY preferences.preferences		"Preferences">
<!ENTITY preferences.save			"Save">
<!ENTITY preferences.cancel			"Cancel">
<!ENTITY preferences.profileDirectory	"Profile directory">
<!ENTITY preferences.browse			"Browse">
<!ENTITY preferences.tabs			"Remember tabs">

<!-- Library filter/sort sidebar -->
<!ENTITY main.library.myLibrary		"My library">
<!ENTITY main.library.getNewFiles		"Get new files">
<!ENTITY main.library.searchZimFiles	"Search ZIM files">
<!ENTITY main.library.sortBy			"Sort by">
<!ENTITY main.library.sortBy.title		"Title">
<!ENTITY main.library.sortBy.size		"Size">
<!ENTITY main.library.sortBy.date		"Date">
<!ENTITY main.library.sortBy.author		"Author">
<!ENTITY main.library.sortBy.publisher	"Publisher">
<!ENTITY main.library.filterBy			"Filter by">
<!ENTITY main.library.filterBy.fileSize		"File size">
<!ENTITY main.library.filterBy.language		"Language">
<!ENTITY main.library.filterBy.language.all	"All">
<!ENTITY main.library.filterBy.author		"Author(s)">
<!ENTITY main.library.filterBy.author.all		"All">
<!ENTITY main.library.filterBy.publisher		"Publisher">
<!ENTITY main.library.filterBy.publisher.all	"All">

