<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "File">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Apri...">
<!ENTITY main.openFile.accesskey        "A">
<!ENTITY main.lastOpen                  "Aperti di recente...">
<!ENTITY main.saveFile                  "Salva pagina con nome...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Stampa">
<!ENTITY main.print.accesskey           "m">
<!ENTITY main.printPdf                  "Stampa come PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Esci">
<!ENTITY main.quit.accesskey            "E">

<!-- Edit menu -->
<!ENTITY main.edit                      "Modifica">
<!ENTITY main.edit.accesskey            "M">
<!ENTITY main.find                      "Trova nella pagina...">
<!ENTITY main.find.accesskey            "v">
<!ENTITY main.selectall                 "Seleziona tutto">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copia">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Traslitterazione">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferences">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "Visualizza">
<!ENTITY main.display.accesskey         "V">
<!ENTITY main.zoom                      "Dimensione testo">
<!ENTITY main.zoom.accesskey            "m">
<!ENTITY main.zoomin                    "Aumenta">
<!ENTITY main.zoomin.accesskey          "A">
<!ENTITY main.zoomout                   "Diminuisci">
<!ENTITY main.zoomout.accesskey         "D">
<!ENTITY main.zoomorig                  "Originale">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Lingua">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Aspetto">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Barra di stato">
<!ENTITY main.statusbar.accesskey       "s">
<!ENTITY main.resultsbar                "Barra dei risultati">
<!ENTITY main.resultsbar.accesskey      "r">
<!ENTITY main.tabs                      "Schede">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "A tutto schermo">
<!ENTITY main.fullscreen.accesskey      "u">

<!-- Tools menu -->
<!ENTITY main.tools                     "Strumenti">
<!ENTITY main.tools.accesskey           "S">
<!ENTITY main.randomArticle             "Voce a caso">
<!ENTITY main.randomArticle.accesskey   "V">
<!ENTITY main.checkIntegrity            "Integrity check">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Cancella cronologia">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Aiuto">
<!ENTITY main.help.accesskey            "i">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Segnala un malfunzionamento">
<!ENTITY main.requestafeature           "Richiedi una funzionalità">
<!ENTITY main.about                     "Chi &brand.brandShortName;">
<!ENTITY main.about.accesskey           "n">

<!-- Tool bar -->
<!ENTITY main.back                      "Indietro">
<!ENTITY main.forward                   "Avanti">
<!ENTITY main.home                      "Pagina iniziale">
<!ENTITY main.searchBar                 "Barra di ricerca">
<!ENTITY main.search                    "Ricerca">
<!ENTITY main.findInText                "Trova nel testo">
<!ENTITY main.noSearchBar               "La ricerca richiede uno ZIM indicizzato">
<!ENTITY main.bookmarks                 "Segnalibri">

<!-- Results bar -->
<!ENTITY main.results.title             "Risultati">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Segnalibri:">
<!ENTITY main.notesLabel                "Note ai segnalibri:">
<!ENTITY main.loadbmk                   "Importa una collezione di segnalibri">
<!ENTITY main.newbmk                    "Crea una nuova collezione di segnalibri">
<!ENTITY main.mark                      "Aggiungi questa pagina ai segnalibri">
<!ENTITY main.unmark                    "Togli questa pagina dai segnalibri">
<!ENTITY main.reload                    "Ricarica collezione di segnalibri">
<!ENTITY main.defaultset                "Collezione predefinita">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Salva immagine con nome...">

<!-- About Window -->
<!ENTITY main.close           		"Chiudi">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save      		"Save">
<!ENTITY preferences.cancel     	"Cancel">
<!ENTITY preferences.profileDirectory  	"Profile directory">
<!ENTITY preferences.browse  	        "Browse">

