<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Servizi">
<!ENTITY main.osxhideapp                "Nascondi &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Nascondi gli altri">
<!ENTITY main.osxshowall                "Mostra tutto">

<!-- File menu -->
<!ENTITY main.file                      "File">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Apri...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Sfoglia la libreria">
<!ENTITY main.hideLibrary               "Nascondi la libreria">
<!ENTITY main.openFile.accesskey        "A">
<!ENTITY main.lastOpen                  "Aperti di recente...">
<!ENTITY main.saveFile                  "Salva pagina con nome...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Stampa">
<!ENTITY main.print.accesskey           "m">
<!ENTITY main.printPdf                  "Stampa come PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Esci">
<!ENTITY main.quit.accesskey            "E">

<!-- Edit menu -->
<!ENTITY main.edit                      "Modifica">
<!ENTITY main.edit.accesskey            "M">
<!ENTITY main.find                      "Trova nella pagina...">
<!ENTITY main.find.accesskey            "v">
<!ENTITY main.selectall                 "Seleziona tutto">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copia">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Traslitterazione">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferenze">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Visualizza">
<!ENTITY main.display.accesskey         "V">
<!ENTITY main.zoom                      "Dimensione testo">
<!ENTITY main.zoom.accesskey            "m">
<!ENTITY main.zoomin                    "Aumenta">
<!ENTITY main.zoomin.accesskey          "A">
<!ENTITY main.zoomout                   "Diminuisci">
<!ENTITY main.zoomout.accesskey         "D">
<!ENTITY main.zoomorig                  "Originale">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Lingua">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Aspetto">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Barra di stato">
<!ENTITY main.statusbar.accesskey       "s">
<!ENTITY main.resultsbar                "Barra dei risultati">
<!ENTITY main.resultsbar.accesskey      "r">
<!ENTITY main.tabs                      "Schede">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "A tutto schermo">
<!ENTITY main.fullscreen.accesskey      "u">
<!ENTITY main.invertedColors            "Inverted colors">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Strumenti">
<!ENTITY main.tools.accesskey           "S">
<!ENTITY main.randomArticle             "Voce a caso">
<!ENTITY main.randomArticle.accesskey   "V">
<!ENTITY main.checkIntegrity            "Controllo di integrità">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Cancella cronologia">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Aiuto">
<!ENTITY main.help.accesskey            "i">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Segnala un malfunzionamento">
<!ENTITY main.requestafeature           "Richiedi una funzionalità">
<!ENTITY main.about                     "Informazioni su &brand.brandShortName;">
<!ENTITY main.about.accesskey           "n">

<!-- Tool bar -->
<!ENTITY main.back                      "Indietro">
<!ENTITY main.forward                   "Avanti">
<!ENTITY main.home                      "Pagina iniziale">
<!ENTITY main.searchBar                 "Barra di ricerca">
<!ENTITY main.search                    "Ricerca">
<!ENTITY main.searchPlaceholder         "Digita il testo da cercare qui...">
<!ENTITY main.findInText                "Trova nel testo">
<!ENTITY main.noSearchBar               "La ricerca richiede uno ZIM indicizzato">
<!ENTITY main.bookmarks                 "Segnalibri">

<!-- Results bar -->
<!ENTITY main.results.title             "Risultati">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Segnalibri:">
<!ENTITY main.notesLabel                "Note ai segnalibri:">
<!ENTITY main.loadbmk                   "Importa una collezione di segnalibri">
<!ENTITY main.newbmk                    "Crea una nuova collezione di segnalibri">
<!ENTITY main.mark                      "Aggiungi questa pagina ai segnalibri">
<!ENTITY main.unmark                    "Togli questa pagina dai segnalibri">
<!ENTITY main.reload                    "Ricarica collezione di segnalibri">
<!ENTITY main.defaultset                "Collezione predefinita">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Salva immagine con nome...">
<!ENTITY main.openLinkInNewTab          "Apri il collegamento in una nuova scheda">
<!ENTITY main.searchFor                 "Ricerca">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Muto">
<!ENTITY main.audible                   "Ascolta">

<!-- About Window -->
<!ENTITY main.close                     "Chiudi">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferenze">
<!ENTITY preferences.save               "Salva">
<!ENTITY preferences.cancel             "Annulla">
<!ENTITY preferences.profileDirectory   "Cartella del profilo">
<!ENTITY preferences.browse             "Esplora">
<!ENTITY preferences.tabs               "Ricorda schede">
<!ENTITY preferences.downloadCatalogs   "Scarica cataloghi remoti">

<!-- Server -->
<!ENTITY server.load                    "Load">
<!ENTITY server.start                   "Start">
<!ENTITY server.stop                    "Stop">
<!ENTITY server.close                   "Close">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Mia biblioteca">
<!ENTITY main.library.getNewFiles               "Ottieni nuovi file">
<!ENTITY main.library.searchZimFiles            "Cerca file ZIM">
<!ENTITY main.library.sortBy                    "Ordina per">
<!ENTITY main.library.sortBy.title              "Titolo">
<!ENTITY main.library.sortBy.size               "Dimensione">
<!ENTITY main.library.sortBy.date               "Data">
<!ENTITY main.library.sortBy.author             "Autore">
<!ENTITY main.library.sortBy.publisher          "Editore">
<!ENTITY main.library.filterBy                  "Filtra per">
<!ENTITY main.library.filterBy.fileSize         "Dimensione del file">
<!ENTITY main.library.filterBy.language         "Lingua">
<!ENTITY main.library.filterBy.language.all     "Tutte">
<!ENTITY main.library.filterBy.author           "Autore">
<!ENTITY main.library.filterBy.author.all       "Tutti">
<!ENTITY main.library.filterBy.publisher        "Editore">
<!ENTITY main.library.filterBy.publisher.all    "Tutti">
<!ENTITY main.library.filterBy.lessThan         "Meno di">

