<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "File">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Open file...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.hideLibrary               "Hide library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Recently open...">
<!ENTITY main.saveFile                  "Save page as...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Print">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Print as PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Quit">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Edit">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Search in page...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Select all">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copy">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliteration">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferences">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Display">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Magnify">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Reduce">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Original size">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Language">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Skin">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Status bar">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Results bar">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Tabs">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Full screen">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Tools">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Random article">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Integrity check">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Purge history">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Help">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Report a bug">
<!ENTITY main.requestafeature           "Request a feature">
<!ENTITY main.about                     "About &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Back">
<!ENTITY main.forward                   "Forward">
<!ENTITY main.home                      "Home">
<!ENTITY main.searchBar                 "Search bar">
<!ENTITY main.search                    "Search">
<!ENTITY main.searchPlaceholder         "Type the text to search here...">
<!ENTITY main.findInText                "Find in text">
<!ENTITY main.noSearchBar               "Search requires an indexed ZIM file">
<!ENTITY main.bookmarks                 "Bookmarks">

<!-- Results bar -->
<!ENTITY main.results.title             "Search results">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Bookmarks:">
<!ENTITY main.notesLabel                "Bookmark notes:">
<!ENTITY main.loadbmk                   "Import Bookmark Set">
<!ENTITY main.newbmk                    "Create new Bookmark Set">
<!ENTITY main.mark                      "Mark this page">
<!ENTITY main.unmark                    "Unmark selected">
<!ENTITY main.reload                    "Reload Bookmark Set">
<!ENTITY main.defaultset                "Default Set">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Save image as...">
<!ENTITY main.openLinkInNewTab          "Open link in new tab">
<!ENTITY main.searchFor                 "Search for">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Mute">
<!ENTITY main.audible                   "Audible">

<!-- About Window -->
<!ENTITY main.close                     "Close">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "My library">
<!ENTITY main.library.getNewFiles               "Get new files">
<!ENTITY main.library.searchZimFiles            "Search ZIM files">
<!ENTITY main.library.sortBy                    "Sort by">
<!ENTITY main.library.sortBy.title              "Title">
<!ENTITY main.library.sortBy.size               "Size">
<!ENTITY main.library.sortBy.date               "Date">
<!ENTITY main.library.sortBy.author             "Author">
<!ENTITY main.library.sortBy.publisher          "Publisher">
<!ENTITY main.library.filterBy                  "Filter by">
<!ENTITY main.library.filterBy.fileSize         "File size">
<!ENTITY main.library.filterBy.language         "Language">
<!ENTITY main.library.filterBy.language.all     "All">
<!ENTITY main.library.filterBy.author           "Author">
<!ENTITY main.library.filterBy.author.all       "All">
<!ENTITY main.library.filterBy.publisher        "Publisher">
<!ENTITY main.library.filterBy.publisher.all    "All">
<!ENTITY main.library.filterBy.lessThan         "Less than">


