<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "rtl">

<!-- File menu -->
<!ENTITY main.file                      "فایل">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "...باز کردن فایل">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "...اخیرا باز شده">
<!ENTITY main.saveFile                  "...ذخیره صفحه به عنوان">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "پرینت">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "PDF پرینت به صورت">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "خروج">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "ویرایش">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "...جستجو در صفحه">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "انتخاب همه">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "کپی">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "نويسه گردانى">
<!ENTITY main.transliteration.accesskey "T">

<!-- Display menu -->
<!ENTITY main.display                   "نمایش">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "زوم">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "افزایش اندازه">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "کاهش اندازه">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "اندازه اصلی">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "زبان">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Skin">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "نوار وضعیت">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "نوار نتایج">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "برگه ها">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "تمام صفحه">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "ابزارها">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "مقاله تصادفی">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.purgeHistory              "پاکسازی تاریخچه">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "کمک">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.reportabug                "گزارش یک اشکال">
<!ENTITY main.requestafeature           "درخواست یک ویژگی">
<!ENTITY main.about                     "درباره علامت تجاری.نام کوتاه تجاری;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "عقب">
<!ENTITY main.forward                   "جلو">
<!ENTITY main.home                      "خانه">
<!ENTITY main.searchBar                 "نوار جستجو">
<!ENTITY main.search                    "جستجو">
<!ENTITY main.noSearchBar               "جستجو نیاز به یک فایل ZIM فهرست بندی شده دارد">
<!ENTITY main.bookmarks                 "نشانکها">

<!-- Results bar -->
<!ENTITY main.results.title             "یافته ها">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  ":نشانکها">
<!ENTITY main.notesLabel                "یادداشتهای نشانک">
<!ENTITY main.loadbmk                   "ورود تنظیمات نشانک">
<!ENTITY main.newbmk                    "ایجاد تنظیمات جدید نشانک">
<!ENTITY main.mark                      "این صفحه را علامت بزن">
<!ENTITY main.unmark                    "علامت انتخاب شده را بردار">
<!ENTITY main.reload                    "ریست کردن تنظیمات نشانک">
<!ENTITY main.defaultset                "تنظیمات نشانک">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "...ذخیره عکس به صورت">
