<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "خدمات">
<!ENTITY main.osxhideapp                "آشاردن/پنهان کردن &brand.brandShortName;">
<!ENTITY main.osxhideothers             "پنهان کردن/آشاردن دیگران">
<!ENTITY main.osxshowall                "نمایش همه">

<!-- File menu -->
<!ENTITY main.file                      "فایل">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "گشودن پرونده...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "مرور کتابخانه">
<!ENTITY main.hideLibrary               "پنهان کردن/آشاردن کتابخانه">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "اخیراً/ایسة باز بیة...">
<!ENTITY main.saveFile                  "ذخیرهٔ صفحه به عنوان...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "چاپ">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "چاپ در قالب پی‌دی‌اف">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "دةر چئن/خروج">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "دةسکاری">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "مِنِی کردن/جستجو وة وةڵگة...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "انتخاب کؤل">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "رونوشت">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "نويسه‌گردانى">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "تمارزوةل/ترجیحات">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "سرور">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "نمایش">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "بزرگ‌نمایی/قوینآ کردن">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "افزایش اندازه">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "کاهش اندازه">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "أندازۀاصلی">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "زوون">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "پوسته/تووک">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "نوار وضعیت">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "نوار نتایج">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "برگه‌ها/پةڕةل">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "تمام صفحه">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "رةنگةل وارونه/چاوواشة">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "ابزارۀل">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "مةقاڵة بةختةکی">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "بررسی یکپارچگی">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "شروع ایندکس">
<!ENTITY main.purgeHistory              "پاکسازی تاریخچه">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "کؤمةک">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "بازخورد">
<!ENTITY main.reportabug                "گزارش خطا">
<!ENTITY main.requestafeature           "درخواست امکانات تازه">
<!ENTITY main.about                     "دربارهٔ &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "گِل آوردن/برگشت">
<!ENTITY main.forward                   "جلو/نووا">
<!ENTITY main.home                      "سةر وةڵگ/صفحه اصلی">
<!ENTITY main.searchBar                 "نوار جستجو">
<!ENTITY main.search                    "گئردین/مهِ نی">
<!ENTITY main.searchPlaceholder         "متن مورد نظر را جهت جستجو وارد کنید ...">
<!ENTITY main.findInText                "جستجو در متن">
<!ENTITY main.noSearchBar               "برای جستجو نیاز به یک پروندهٔ ZIM فهرست شده‌است">
<!ENTITY main.bookmarks                 "نشانک‌ها">

<!-- Results bar -->
<!ENTITY main.results.title             "نتایج مِنِی کردن">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "نشانک‌ها:">
<!ENTITY main.notesLabel                "یادداشتهای نشانک">
<!ENTITY main.loadbmk                   "ورود مجموعه نشانک">
<!ENTITY main.newbmk                    "ایجاد مجموعه نشانک جدید">
<!ENTITY main.mark                      "علامت دائن ئئ وۀلگۀ">
<!ENTITY main.unmark                    "علامت انتخاب‌شده را بردار">
<!ENTITY main.reload                    "بارگذاری مجدد مجموعه نشانک">
<!ENTITY main.defaultset                "تنظیمات نشانک">

<!-- Contextual Menu -->
<!ENTITY main.saveMediaAs               "ذخیره رسانه با نام ....">
<!ENTITY main.openLinkInNewTab          "بازکردن پیوند در زبانهٔ جدید">
<!ENTITY main.searchFor                 ":مِه نِی کردن ئةرا-جستجوبرای">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "بی دنگ/بی صدا كردن">
<!ENTITY main.audible                   "قابل شنیدن">

<!-- About Window -->
<!ENTITY main.close                     "ئآنیائن-بستِن">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "تمارزوةل/ترجیحات">
<!ENTITY preferences.save               "ذخیرۀ">
<!ENTITY preferences.cancel             "ئآهووسانن/لغو">
<!ENTITY preferences.profileDirectory   "شاخهٔ نمایه">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "مِنِی -گۀشتن">
<!ENTITY preferences.tabs               "به‌خاطرسپردن/أ ویر بین زبانه‌ها">
<!ENTITY preferences.downloadCatalogs   "دانلود کالانما(ها) از راه دور">
<!ENTITY preferences.neverAskToIndex    "هرگز از شاخه نپرسید">

<!-- Server -->
<!ENTITY server.load                    "بارگیری">
<!ENTITY server.start                   "باج گِلّ-شروع کن">
<!ENTITY server.stop                    "stop/ئاهووسائن">
<!ENTITY server.close                   "ئآنیائن-بستِن">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "کتاووخانهٔ مإ">
<!ENTITY main.library.getNewFiles               "دریافت پرونده‌های تازه">
<!ENTITY main.library.searchZimFiles            "جستجو برای پرونده‌های ZIM">
<!ENTITY main.library.sortBy                    "مرتب‌سازی/گِلۀچِن کردن بر اساس">
<!ENTITY main.library.sortBy.title              "نؤم سروڵگ">
<!ENTITY main.library.sortBy.size               "اندازۀ">
<!ENTITY main.library.sortBy.date               "تاریخ">
<!ENTITY main.library.sortBy.author             "نویسنده">
<!ENTITY main.library.sortBy.publisher          "بۀشا کۀر-ناشر">
<!ENTITY main.library.filterBy                  "پالایش با">
<!ENTITY main.library.filterBy.fileSize         "قاووارۀ-اندازۀ پرؤندۀ">
<!ENTITY main.library.filterBy.language         "زوون">
<!ENTITY main.library.filterBy.language.all     "کۆل">
<!ENTITY main.library.filterBy.author           "نویسنده">
<!ENTITY main.library.filterBy.author.all       "کۆل">
<!ENTITY main.library.filterBy.publisher        "بۀشا کۀر-ناشر">
<!ENTITY main.library.filterBy.publisher.all    "کۆل">
<!ENTITY main.library.filterBy.lessThan         "کةمتر إژ">

