<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Plik">
<!ENTITY main.file.accesskey            "P">
<!ENTITY main.openFile                  "Otwórz plik...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Ostatnio otwierane...">
<!ENTITY main.saveFile                  "Zapisz stronę jako...">
<!ENTITY main.saveFile.accesskey        "Z">
<!ENTITY main.print                     "Drukuj">
<!ENTITY main.print.accesskey           "D">
<!ENTITY main.printPdf                  "Drukuj do PDF">
<!ENTITY main.printPdf.accesskey        "J">
<!ENTITY main.quit                      "Zakończ">
<!ENTITY main.quit.accesskey            "K">

<!-- Edit menu -->
<!ENTITY main.edit                      "Edycja">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Znajdź na stronie...">
<!ENTITY main.find.accesskey            "F">
<!ENTITY main.selectall                 "Zaznacz wszystko">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopiuj">
<!ENTITY main.copy.accesskey            "c">
<!ENTITY main.transliteration           "Transliteracja">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferencje">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "Widok">
<!ENTITY main.display.accesskey         "W">
<!ENTITY main.zoom                      "Powiększenie">
<!ENTITY main.zoom.accesskey            "W">
<!ENTITY main.zoomin                    "Powiększ">
<!ENTITY main.zoomin.accesskey          "+">
<!ENTITY main.zoomout                   "Pomniejsz">
<!ENTITY main.zoomout.accesskey         "-">
<!ENTITY main.zoomorig                  "Rozmiar pierwotny">
<!ENTITY main.zoomorig.accesskey        "0">
<!ENTITY main.language                  "Język">
<!ENTITY main.language.accesskey        "J">
<!ENTITY main.skin                      "Skórka">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Pasek stanu">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Panel wyników">
<!ENTITY main.resultsbar.accesskey      "W">
<!ENTITY main.tabs                      "Zakładki">
<!ENTITY main.tabs.accesskey            "Z">
<!ENTITY main.fullscreen                "Pełny ekran">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Narzędzia">
<!ENTITY main.tools.accesskey           "N">
<!ENTITY main.randomArticle             "Losowy artykuł">
<!ENTITY main.randomArticle.accesskey   "L">
<!ENTITY main.checkIntegrity            "Sprawdzenie integralności">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Wyczyść historię">
<!ENTITY main.purgeHistory.accesskey    "W">

<!-- Help menu -->
<!ENTITY main.help                      "Pomoc">
<!ENTITY main.help.accesskey            "C">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Zgłoś błąd">
<!ENTITY main.requestafeature           "Zaproponuj nową funkcję">
<!ENTITY main.about                     "O &brand.brandShortName;">
<!ENTITY main.about.accesskey           "O">

<!-- Tool bar -->
<!ENTITY main.back                      "Cofnij">
<!ENTITY main.forward                   "Ponów">
<!ENTITY main.home                      "Strona główna">
<!ENTITY main.searchBar                 "Pole wyszukiwania">
<!ENTITY main.search                    "Szukaj">
<!ENTITY main.findInText                "Znajdź w tekście">
<!ENTITY main.noSearchBar               "Wyszukiwanie wymaga zindeksowanego pliku ZIM">
<!ENTITY main.bookmarks                 "Zakładki">

<!-- Results bar -->
<!ENTITY main.results.title             "Wyniki wyszukiwania">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Zakładki:">
<!ENTITY main.notesLabel                "Notatki:">
<!ENTITY main.loadbmk                   "Importuj zestaw zakładek">
<!ENTITY main.newbmk                    "Utwórz nowy zestaw zakładek">
<!ENTITY main.mark                      "Zaznacz bieżącą stronę">
<!ENTITY main.unmark                    "Odznacz wybrane">
<!ENTITY main.reload                    "Przeładuj wszystkie zakładki z bieżącego zestawu">
<!ENTITY main.defaultset                "Zestaw domyślny">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs			"Zapisz obrazek jako...">
<!ENTITY main.openLinkInNewTab		"Open Link in New Tab">
<!ENTITY main.searchFor				"Search for">
<!ENTITY main.copyLinkAdress			"Copy link address">

<!-- About Window -->
<!ENTITY main.close				"Zamknij">

<!-- Preferences Window -->
<!ENTITY preferences.preferences		"Preferences">
<!ENTITY preferences.save			"Save">
<!ENTITY preferences.cancel			"Cancel">
<!ENTITY preferences.profileDirectory	"Profile directory">
<!ENTITY preferences.browse			"Browse">
<!ENTITY preferences.tabs			"Remember tabs">

<!-- Library filter/sort sidebar -->
<!ENTITY main.library.myLibrary		"My library">
<!ENTITY main.library.getNewFiles		"Get new files">
<!ENTITY main.library.searchZimFiles	"Search ZIM files">
<!ENTITY main.library.sortBy			"Sort by">
<!ENTITY main.library.sortBy.title		"Title">
<!ENTITY main.library.sortBy.size		"Size">
<!ENTITY main.library.sortBy.date		"Date">
<!ENTITY main.library.sortBy.author		"Author">
<!ENTITY main.library.sortBy.publisher	"Publisher">
<!ENTITY main.library.filterBy			"Filter by">
<!ENTITY main.library.filterBy.fileSize		"File size">
<!ENTITY main.library.filterBy.language		"Language">
<!ENTITY main.library.filterBy.language.all	"All">
<!ENTITY main.library.filterBy.author		"Author(s)">
<!ENTITY main.library.filterBy.author.all		"All">
<!ENTITY main.library.filterBy.publisher		"Publisher">
<!ENTITY main.library.filterBy.publisher.all	"All">

