<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Services">
<!ENTITY main.osxhideapp                "Hide &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Hide Others">
<!ENTITY main.osxshowall                "Show All">

<!-- File menu -->
<!ENTITY main.file                      "Plik">
<!ENTITY main.file.accesskey            "P">
<!ENTITY main.openFile                  "Otwórz plik...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Przeglądaj biblioteki">
<!ENTITY main.hideLibrary               "Hide library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Ostatnio otwierane...">
<!ENTITY main.saveFile                  "Zapisz stronę jako...">
<!ENTITY main.saveFile.accesskey        "Z">
<!ENTITY main.print                     "Drukuj">
<!ENTITY main.print.accesskey           "D">
<!ENTITY main.printPdf                  "Drukuj do PDF">
<!ENTITY main.printPdf.accesskey        "J">
<!ENTITY main.quit                      "Zakończ">
<!ENTITY main.quit.accesskey            "K">

<!-- Edit menu -->
<!ENTITY main.edit                      "Edycja">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Znajdź na stronie...">
<!ENTITY main.find.accesskey            "F">
<!ENTITY main.selectall                 "Zaznacz wszystko">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopiuj">
<!ENTITY main.copy.accesskey            "c">
<!ENTITY main.transliteration           "Transliteracja">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferencje">
<!ENTITY main.preferences.accesskey     "s">
<!ENTITY main.server                    "Serwer">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Widok">
<!ENTITY main.display.accesskey         "W">
<!ENTITY main.zoom                      "Powiększenie">
<!ENTITY main.zoom.accesskey            "W">
<!ENTITY main.zoomin                    "Powiększ">
<!ENTITY main.zoomin.accesskey          "+">
<!ENTITY main.zoomout                   "Pomniejsz">
<!ENTITY main.zoomout.accesskey         "-">
<!ENTITY main.zoomorig                  "Rozmiar pierwotny">
<!ENTITY main.zoomorig.accesskey        "0">
<!ENTITY main.language                  "Język">
<!ENTITY main.language.accesskey        "J">
<!ENTITY main.skin                      "Skórka">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Pasek stanu">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Panel wyników">
<!ENTITY main.resultsbar.accesskey      "W">
<!ENTITY main.tabs                      "Zakładki">
<!ENTITY main.tabs.accesskey            "Z">
<!ENTITY main.fullscreen                "Pełny ekran">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Narzędzia">
<!ENTITY main.tools.accesskey           "N">
<!ENTITY main.randomArticle             "Losowy artykuł">
<!ENTITY main.randomArticle.accesskey   "L">
<!ENTITY main.checkIntegrity            "Sprawdzenie integralności">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Wyczyść historię">
<!ENTITY main.purgeHistory.accesskey    "W">

<!-- Help menu -->
<!ENTITY main.help                      "Pomoc">
<!ENTITY main.help.accesskey            "C">
<!ENTITY main.feedback                  "Opinie">
<!ENTITY main.reportabug                "Zgłoś błąd">
<!ENTITY main.requestafeature           "Zaproponuj nową funkcję">
<!ENTITY main.about                     "O &brand.brandShortName;">
<!ENTITY main.about.accesskey           "O">

<!-- Tool bar -->
<!ENTITY main.back                      "Cofnij">
<!ENTITY main.forward                   "Ponów">
<!ENTITY main.home                      "Strona główna">
<!ENTITY main.searchBar                 "Pole wyszukiwania">
<!ENTITY main.search                    "Szukaj">
<!ENTITY main.searchPlaceholder         "Type the text to search here...">
<!ENTITY main.findInText                "Znajdź w tekście">
<!ENTITY main.noSearchBar               "Wyszukiwanie wymaga zindeksowanego pliku ZIM">
<!ENTITY main.bookmarks                 "Zakładki">

<!-- Results bar -->
<!ENTITY main.results.title             "Wyniki wyszukiwania">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Zakładki:">
<!ENTITY main.notesLabel                "Notatki:">
<!ENTITY main.loadbmk                   "Importuj zestaw zakładek">
<!ENTITY main.newbmk                    "Utwórz nowy zestaw zakładek">
<!ENTITY main.mark                      "Zaznacz bieżącą stronę">
<!ENTITY main.unmark                    "Odznacz wybrane">
<!ENTITY main.reload                    "Przeładuj wszystkie zakładki z bieżącego zestawu">
<!ENTITY main.defaultset                "Zestaw domyślny">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Zapisz obrazek jako...">
<!ENTITY main.openLinkInNewTab          "Otwórz odnośnik na nowej karcie">
<!ENTITY main.searchFor                 "Szukaj">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Wycisz">
<!ENTITY main.audible                   "Dźwiękowy">

<!-- About Window -->
<!ENTITY main.close                     "Zamknij">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferencje">
<!ENTITY preferences.save               "Zapisz">
<!ENTITY preferences.cancel             "Anuluj">
<!ENTITY preferences.profileDirectory   "Katalogu profilu">
<!ENTITY preferences.browse             "Przeglądaj">
<!ENTITY preferences.tabs               "Zapamiętaj zakładki">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Server -->
<!ENTITY server.load                    "Load">
<!ENTITY server.start                   "Start">
<!ENTITY server.stop                    "Stop">
<!ENTITY server.close                   "Close">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Moja biblioteka">
<!ENTITY main.library.getNewFiles               "Pobierz nowe pliki">
<!ENTITY main.library.searchZimFiles            "Szukaj plików ZIM">
<!ENTITY main.library.sortBy                    "Sortuj według">
<!ENTITY main.library.sortBy.title              "Tytuł">
<!ENTITY main.library.sortBy.size               "Rozmiar">
<!ENTITY main.library.sortBy.date               "Data">
<!ENTITY main.library.sortBy.author             "Autor">
<!ENTITY main.library.sortBy.publisher          "Wydawca">
<!ENTITY main.library.filterBy                  "Filtruj">
<!ENTITY main.library.filterBy.fileSize         "Rozmiar pliku">
<!ENTITY main.library.filterBy.language         "Język">
<!ENTITY main.library.filterBy.language.all     "Wszystko">
<!ENTITY main.library.filterBy.author           "Autor">
<!ENTITY main.library.filterBy.author.all       "Wszystko">
<!ENTITY main.library.filterBy.publisher        "Wydawca">
<!ENTITY main.library.filterBy.publisher.all    "Wszystko">
<!ENTITY main.library.filterBy.lessThan         "Mniej niż">

