<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Ficheiro">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Abrir ficheiro...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Explorar a biblioteca">
<!ENTITY main.openFile.accesskey        "A">
<!ENTITY main.lastOpen                  "Aberto recentemente...">
<!ENTITY main.saveFile                  "Gravar página como...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Imprimir">
<!ENTITY main.print.accesskey           "I">
<!ENTITY main.printPdf                  "Imprimir para PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Sair">
<!ENTITY main.quit.accesskey            "R">

<!-- Edit menu -->
<!ENTITY main.edit                      "Editar">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Procurar na página...">
<!ENTITY main.find.accesskey            "P">
<!ENTITY main.selectall                 "Selecionar tudo">
<!ENTITY main.selectall.accesskey       "T">
<!ENTITY main.copy                      "Copiar">
<!ENTITY main.copy.accesskey            "C">
<!ENTITY main.transliteration           "Translineação">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Servidor">
<!ENTITY main.preferences.accesskey     "s">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Ver">
<!ENTITY main.display.accesskey         "V">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Aumentar">
<!ENTITY main.zoomin.accesskey          "A">
<!ENTITY main.zoomout                   "Reduzir">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Tamanho original">
<!ENTITY main.zoomorig.accesskey        "T">
<!ENTITY main.language                  "Língua">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Aparência">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Barra de estado">
<!ENTITY main.statusbar.accesskey       "B">
<!ENTITY main.resultsbar                "Barra de resultados">
<!ENTITY main.resultsbar.accesskey      "T">
<!ENTITY main.tabs                      "Separadores">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Ecrã completo">
<!ENTITY main.fullscreen.accesskey      "E">

<!-- Tools menu -->
<!ENTITY main.tools                     "Ferramentas">
<!ENTITY main.tools.accesskey           "R">
<!ENTITY main.randomArticle             "Artigo aleatório">
<!ENTITY main.randomArticle.accesskey   "A">
<!ENTITY main.checkIntegrity            "Verificação de integridade">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Limpar histórico">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Ajuda">
<!ENTITY main.help.accesskey            "A">
<!ENTITY main.feedback                  "Comentários">
<!ENTITY main.reportabug                "Reportar um erro">
<!ENTITY main.requestafeature           "Solicitar recursos">
<!ENTITY main.about                     "Sobre &brand.brandShortName;">
<!ENTITY main.about.accesskey           "S">

<!-- Tool bar -->
<!ENTITY main.back                      "Voltar">
<!ENTITY main.forward                   "Avançar">
<!ENTITY main.home                      "Início">
<!ENTITY main.searchBar                 "Barra de pesquisa">
<!ENTITY main.search                    "Pesquisar">
<!ENTITY main.findInText                "Procurar no texto">
<!ENTITY main.noSearchBar               "A pesquisa requere um ficheiro Zim indexado">
<!ENTITY main.bookmarks                 "Favoritos">

<!-- Results bar -->
<!ENTITY main.results.title             "Resultados da pesquisa">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Favoritos:">
<!ENTITY main.notesLabel                "Notas do favorito:">
<!ENTITY main.loadbmk                   "Importar Conjunto de Favoritos">
<!ENTITY main.newbmk                    "Criar novo Conjunto de Favoritos">
<!ENTITY main.mark                      "Marcar esta página">
<!ENTITY main.unmark                    "Desmarcar seleccionadas">
<!ENTITY main.reload                    "Recarregar Conjunto de Favoritos">
<!ENTITY main.defaultset                "Conjunto Padrão">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Guardar a imagem como ...">
<!ENTITY main.openLinkInNewTab          "Abrir a ligação num novo separador">
<!ENTITY main.searchFor                 "Procurar por">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Sem som">
<!ENTITY main.audible                   "Audível">

<!-- About Window -->
<!ENTITY main.close                     "Fechar">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "A minha biblioteca">
<!ENTITY main.library.getNewFiles               "Obter novos ficheiros">
<!ENTITY main.library.searchZimFiles            "Procurar ficheiros ZIM">
<!ENTITY main.library.sortBy                    "Ordenar por">
<!ENTITY main.library.sortBy.title              "Título">
<!ENTITY main.library.sortBy.size               "Tamanho">
<!ENTITY main.library.sortBy.date               "Data">
<!ENTITY main.library.sortBy.author             "Autor">
<!ENTITY main.library.sortBy.publisher          "Editora">
<!ENTITY main.library.filterBy                  "Filtrar por">
<!ENTITY main.library.filterBy.fileSize         "Tamanho do ficheiro">
<!ENTITY main.library.filterBy.language         "Língua">
<!ENTITY main.library.filterBy.language.all     "Todas">
<!ENTITY main.library.filterBy.author           "Autor">
<!ENTITY main.library.filterBy.author.all       "Todos">
<!ENTITY main.library.filterBy.publisher        "Editora">
<!ENTITY main.library.filterBy.publisher.all    "Todas">

