<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Сэрвісы">
<!ENTITY main.osxhideapp                "Схаваць &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Схаваць іншыя">
<!ENTITY main.osxshowall                "Паказаць усе">

<!-- File menu -->
<!ENTITY main.file                      "Файл">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Адкрыць файл ...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Праглядзець бібліятэку">
<!ENTITY main.hideLibrary               "Схаваць бібліятэку">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Нядаўна адкрытыя ...">
<!ENTITY main.saveFile                  "Захаваць старонку як ...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Друкаваць">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Друкаваць як PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Выхад">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Правіць">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Пошук на старонцы ...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Выбраць усе">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Капіраваць">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Транслітарацыя">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Настройкі">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Сервер">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Паказаць">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Маштаб">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Павялічыць">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Паменшыць">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Арыгінальны памер">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Мова">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Тэма афармлення">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Радок стану">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Панель вынікаў">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Укладкі">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Поўны экран">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Інвертаваць колеры">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Інструменты">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Выпадковы артыкул">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Праверка цэласнасці">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "Пачаць індэксаванне">
<!ENTITY main.purgeHistory              "Ачысціць гісторыю">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Даведка">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Водгукі">
<!ENTITY main.reportabug                "Паведаміць пра памылку">
<!ENTITY main.requestafeature           "Запыт функцыі">
<!ENTITY main.about                     "Аб &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Назад">
<!ENTITY main.forward                   "Наперад">
<!ENTITY main.home                      "Дадому">
<!ENTITY main.searchBar                 "Панэль пошуку">
<!ENTITY main.search                    "Пошук">
<!ENTITY main.searchPlaceholder         "Увядзіце тэкст для пошуку...">
<!ENTITY main.findInText                "Знайсці ў тэксце">
<!ENTITY main.noSearchBar               "Пошук патрабуе індэксаванага файлу ZIM">
<!ENTITY main.bookmarks                 "Закладкі">

<!-- Results bar -->
<!ENTITY main.results.title             "Вынікі пошуку">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Закладкі:">
<!ENTITY main.notesLabel                "Запісы">
<!ENTITY main.loadbmk                   "Імпарт набора закладак">
<!ENTITY main.newbmk                    "Стварыць новы набор закладак">
<!ENTITY main.mark                      "Адзначыць гэтую старонку">
<!ENTITY main.unmark                    "Зняць адметку з выбранага">
<!ENTITY main.reload                    "Перагрузіць набор закладак">
<!ENTITY main.defaultset                "Усталяваць па змаўчанні">

<!-- Contextual Menu -->
<!ENTITY main.saveMediaAs               "Захаваць медыя як…">
<!ENTITY main.openLinkInNewTab          "Адкрыць спасылку ў новым вакенцы">
<!ENTITY main.searchFor                 "Шукаць">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Без гуку">
<!ENTITY main.audible                   "З гукам">

<!-- About Window -->
<!ENTITY main.close                     "Закрыць">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Настройкі">
<!ENTITY preferences.save               "Запісаць">
<!ENTITY preferences.cancel             "Адмена">
<!ENTITY preferences.profileDirectory   "Каталог профіля">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "Праглядаць">
<!ENTITY preferences.tabs               "Памятаць вакенцы">
<!ENTITY preferences.downloadCatalogs   "Спампаваць аддалены(я) каталог(і)">
<!ENTITY preferences.neverAskToIndex    "Ніколі не пытаць пра індэксаванне">

<!-- Server -->
<!ENTITY server.load                    "Загрузіць">
<!ENTITY server.start                   "Пачаць">
<!ENTITY server.stop                    "Спыніць">
<!ENTITY server.close                   "Закрыць">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Мая бібліятэка">
<!ENTITY main.library.getNewFiles               "Атрымаць новыя файлы">
<!ENTITY main.library.searchZimFiles            "Пошук ZIM-файлаў">
<!ENTITY main.library.sortBy                    "Сартаваць паводле">
<!ENTITY main.library.sortBy.title              "назвы">
<!ENTITY main.library.sortBy.size               "памеру">
<!ENTITY main.library.sortBy.date               "даты">
<!ENTITY main.library.sortBy.author             "аўтара">
<!ENTITY main.library.sortBy.publisher          "выдавецтва">
<!ENTITY main.library.filterBy                  "Фільтраваць па">
<!ENTITY main.library.filterBy.fileSize         "Памер файла">
<!ENTITY main.library.filterBy.language         "Мова">
<!ENTITY main.library.filterBy.language.all     "Усе">
<!ENTITY main.library.filterBy.author           "Аўтар">
<!ENTITY main.library.filterBy.author.all       "Усе">
<!ENTITY main.library.filterBy.publisher        "Выдавецтва">
<!ENTITY main.library.filterBy.publisher.all    "Усе">
<!ENTITY main.library.filterBy.lessThan         "Менш чым">

