#include "nsISupports.idl"

interface nsIURI;
interface nsACString;

[scriptable, uuid(9EF75262-FA0D-11DD-A24C-006455D89593)]
interface IXapianAccessor : nsISupports
{
  boolean openWritableDatabase(in string xapianDirectoryPath);
  boolean addArticleToDatabase(in string url, in string content);
  boolean closeWritableDatabase();

  boolean openReadableDatabase(in string xapianDirectoryPath);
  boolean search(in string search, in PRUint32 resultsCount);
  boolean reset();
  boolean getNextResult(out string url, out string title, out PRUint32 score);
  boolean closeReadableDatabase();
};
