<!-- Window -->
<!ENTITY main.title             "Kiwix">

<!-- Menu -->
<!ENTITY main.file              "File">
<!ENTITY main.file.accesskey    "F">
<!ENTITY main.addFile           "Add file">
<!ENTITY main.addFile.accesskey "A">
<!ENTITY main.quit              "Quit">
<!ENTITY main.quit.accesskey    "Q">
<!ENTITY main.help              "Help">
<!ENTITY main.help.accesskey    "H">
<!ENTITY main.about             "About">
<!ENTITY main.about.accesskey   "A">

<!-- Buttons -->
<!ENTITY main.back              "Back">
<!ENTITY main.forward           "Forward">
<!ENTITY main.home              "Home">
<!ENTITY main.print             "Print">

<!ENTITY main.reload       "Reload">
<!ENTITY main.goto         "Go">

<!ENTITY main.console      "Console">
<!ENTITY main.showSearch   "Show search results">
<!ENTITY main.showHisto    "Show history">

<!ENTITY main.searchBar    "Enter your search query here">
<!ENTITY main.searchButton "Go searching">
<!ENTITY main.findin       "Find a word in this page">
<!ENTITY main.vocabulary   "Click on a word to add it to your search query">
<!ENTITY main.results      "Search results">

