<!-- Window -->
<!ENTITY main.title               "Kiwix">

<!-- File menu -->
<!ENTITY main.file                "File">
<!ENTITY main.file.accesskey      "F">
<!ENTITY main.openFile            "Open file...">
<!ENTITY main.openFile.accesskey  "O">
<!ENTITY main.print               "Print...">
<!ENTITY main.print.accesskey     "P">
<!ENTITY main.quit                "Quit">
<!ENTITY main.quit.accesskey      "Q">

<!-- Edit menu -->
<!ENTITY main.edit                "Edit">
<!ENTITY main.edit.accesskey      "E">
<!ENTITY main.find                "Search in page...">
<!ENTITY main.find.accesskey      "S">
<!ENTITY main.selectall           "Select all">
<!ENTITY main.selectall.accesskey "a">
<!ENTITY main.copy                "Copy">
<!ENTITY main.copy.accesskey      "p">

<!-- Display menu -->
<!ENTITY main.display             "Display">
<!ENTITY main.display.accesskey   "D">
<!ENTITY main.zoom                "Zoom">
<!ENTITY main.zoom.accesskey      "">
<!ENTITY main.zoomin              "Zoom in">
<!ENTITY main.zoomin.accesskey    "">
<!ENTITY main.zoomout             "Zoom out">
<!ENTITY main.zoomout.accesskey   "">

<!-- Help menu -->
<!ENTITY main.help                "Help">
<!ENTITY main.help.accesskey      "H">
<!ENTITY main.about               "About">
<!ENTITY main.about.accesskey     "A">

<!-- Tool bar -->
<!ENTITY main.back                "Back">
<!ENTITY main.forward             "Forward">
<!ENTITY main.home                "Home">
<!ENTITY main.print               "Print">
<!ENTITY main.searchBar           "Search bar">
