<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "File">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Open file...">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Recently open...">
<!ENTITY main.saveFile                  "Save page as...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Print">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Print as PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Quit">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Edit">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Search in page...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Select all">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copy">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliteration">
<!ENTITY main.transliteration.accesskey "T">

<!-- Display menu -->
<!ENTITY main.display                   "Display">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Magnify">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Reduce">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Original size">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Language">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.statusbar                 "Status bar">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Results bar">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Tabs">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Full screen">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Tools">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Random article">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.purgeHistory              "Purge history">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Help">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.reportabug                "Report a bug">
<!ENTITY main.requestafeature           "Request a feature">
<!ENTITY main.about                     "About &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Back">
<!ENTITY main.forward                   "Forward">
<!ENTITY main.home                      "Home">
<!ENTITY main.searchBar                 "Search bar">
<!ENTITY main.search                    "Search">
<!ENTITY main.noSearchBar               "Search requires an indexed Zim file">
<!ENTITY main.bookmarks                 "Bookmarks">

<!-- Results bar -->
<!ENTITY main.results.title             "Search results">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Bookmarks:">
<!ENTITY main.notesLabel                "Bookmark notes:">
<!ENTITY main.loadbmk                   "Import Bookmark Set">
<!ENTITY main.newbmk                    "Create new Bookmark Set">
<!ENTITY main.mark                      "Mark this page">
<!ENTITY main.unmark                    "Unmark selected">
<!ENTITY main.reload                    "Reset Bookmark Set">
<!ENTITY main.defaultset                "Default Set">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Save image as...">
