<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/about.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://main/locale/main.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % findBarDTD SYSTEM "chrome://global/locale/findbar.dtd" >
%mainDTD;
%brandDTD;
%findBarDTD;
]>
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id      = "about"
	title   = "&main.about;"
	>

<!-- Custom Javascript scripts -->
<script language="javaScript" type="text/javascript" src="resource://modules/settings.jsm"/>

<!-- Log -->
<hbox style="padding: 0;">
<spacer flex="1"/><image id="log" src="chrome://branding/locale/logo.png" style="width: 200px; height: 200px; padding: 40px;"/><spacer flex="1"/>
</hbox>
<textbox class="plain" style="background-color: transparent; font-weight:bold; text-align: center; padding:0;" readonly="true" value="&brand.brandFullName;"/>
<textbox class="plain" style="background-color: transparent; text-align: center; margin-bottom: 20px;" readonly="true" value="&brand.brandFullName; &brand.version; (&brand.subVersion;)"/>
<browser id="credits" type="text/html" src="chrome://branding/locale/credits.html" flex="1" style="margin-top: 10px; margin-bottom: 10px;" />
<textbox class="plain" style="background-color: transparent; text-align: center;" readonly="true" value="&brand.copyright;"/>
</window>
