<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/about.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % wikiDTD SYSTEM "chrome://main/locale/main.dtd">
%wikiDTD;
<!ENTITY % findBarDTD SYSTEM "chrome://global/locale/findbar.dtd" >
%findBarDTD;
]>
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id      = "about"
	title   = "About"
	>

<!-- Custom Javascript scripts -->
<script language="javaScript" type="text/javascript" src="resource://modules/settings.jsm"/>

<!-- Log -->
<image id="log" src="./img/logo.png" style="width: 300px; height: 300px"/>

<textbox class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;" value="Authors:"/>
<textbox class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;" value="Emmanuel Engelhart &lt;kelson@kiwix.org&gt;"/>
<textbox class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;" value="Guillaume Duhamel &lt;gduhamel@linterweb.com&gt;"/>
<textbox class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;" value="Fabien Coullon &lt;fcoulon@linterweb.com&gt;"/>
<textbox class="plain" style="background-color: transparent;" flex="1" multiline="true" readonly="true" DOMAttrModified="if(event.attrName == 'value') this.value = event.newValue; return true;" value="Renaud Gaudin &lt;rgaudin@gmail.com&gt;"/>
</window>
