<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/main.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://main/locale/main.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%mainDTD;
%brandDTD;
]>
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id        = "main"
	onload    = "onStart()"
	onunload  = "saveWindowGeometry(this.outerWidth, this.outerHeight, this.screenX, this.screenY, this.windowState); onClose();"
	title = "&main.title;"
	titlemodifier = "&main.title;"
	titlemenuseparator = " - "
	contenttitlesetting = "true"
	style = "direction: &main.cssdirection;"
	langdir = "&main.cssdirection;"
	ondragdrop ="dropOnWindows(event);"
	>

<!-- Properties -->
<stringbundle id="properties" src="chrome://main/locale/main.properties"/>
<stringbundle id="brandproperties" src="chrome://branding/locale/brand.properties"/>

<!-- Standard Javascript scripts -->
<script src="chrome://global/content/nsDragAndDrop.js"/> 
<script src="chrome://global/content/nsTransferable.js"/>

<!-- Custom Javascript scripts -->
<script language="javaScript" type="text/javascript" src="resource://modules/os.jsm"/>
<script language="javaScript" type="text/javascript" src="resource://modules/settings.jsm"/>
<script language="javaScript" type="text/javascript" src="resource://modules/library.jsm"/>
<script language="javaScript" type="text/javascript" src="js/zim.js"/>
<script language="javaScript" type="text/javascript" src="js/logger.js"/>
<script language="javaScript" type="text/javascript" src="js/search.js"/>
<script language="javaScript" type="text/javascript" src="js/tools.js"/>
<script language="javaScript" type="text/javascript" src="js/gui.js"/>
<script language="javaScript" type="text/javascript" src="js/bookmarks.js"/>
<script language="javaScript" type="text/javascript" src="js/contentAreaUtils.js"/>
<script language="javaScript" type="text/javascript" src="js/library.js"/>
<script language="javaScript" type="text/javascript" src="js/tabs.js"/>

<!-- Global Javascript scripts -->
<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/findUtils.js"/>

<!-- Keyset -->
<keyset>
  <key id="quit-key" key="Q" modifiers="control" oncommand="quit()"/>
  <key id="find-key" key="F" modifiers="control" oncommand="find()"/>
  <key id="open-file-key" key="O" modifiers="control" oncommand="openFile()"/>
  <key id="save-file-key" key="S" modifiers="control" oncommand="saveDocument(window.content.document)"/>
  <key id="print-key" key="P" modifiers="control" oncommand="print()"/>
  <key id="print-pdf-key" key="D" modifiers="control" oncommand="printPdf()"/>
  <key id="selectall" key="A" modifiers="control" oncommand="selectAll()"/>
  <key id="copy" key="C" modifiers="control" oncommand="copySelectedContent()"/>
  <key id="zoomin" key="+" modifiers="control" oncommand="zoomIn()"/>
  <key id="zoomout" key="-" modifiers="control" oncommand="zoomOut()"/>
  <key id="zoomorig" key="0" modifiers="control" oncommand="zoomOriginal()"/>
  <key id="change-results-bar-visibility-status" key="R" modifiers="control" 
       oncommand="changeResultsBarVisibilityStatus()"/>
</keyset>

<!-- Menu bar -->
<menubar id="menu-bar"> 
  <menu id="menu-file" label="&main.file;" accesskey="&main.file.accesskey;">
    <menupopup id="file-popup">
      <menuitem id="file-open" label="&main.openFile;" key="open-file-key" class="menuitem-iconic"
		accesskey="&main.openFile.accesskey;" oncommand="openFile()"/>
      <menu label="&main.lastOpen;" id="menu-lastopen-top">
	<menupopup id="menu-lastopen">
	</menupopup>
      </menu>
      <menuitem id="file-save" label="&main.saveFile;" key="save-file-key" class="menuitem-iconic"
		accesskey="&main.saveFile.accesskey;" oncommand="saveDocument(window.content.document);"/>
      <menuitem id="file-print" label="&main.print;" key="print-key" class="menuitem-iconic" 
		accesskey="&main.print.accesskey;" oncommand="print()"/>
      <menuitem id="file-print-pdf" label="&main.printPdf;" key="print-pdf-key" class="menuitem-iconic" 
		accesskey="&main.printPdf.accesskey;" oncommand="printPdf()"/>
      <menuseparator/>
      <menuitem id="file-quit" label="&main.quit;" key="quit-key" class="menuitem-iconic" 
		accesskey="&main.quit.accesskey;" oncommand="quit()"/>
    </menupopup>
  </menu>
  <menu id="menu-edit" label="&main.edit;" accesskey="&main.edit.accesskey;">
    <menupopup id="edit-popup">
      <menuitem id="edit-find" label="&main.find;" key="find-key" class="menuitem-iconic"
		accesskey="&main.find.accesskey;" oncommand="find()"/>
      <menuitem id="edit-selectall" label="&main.selectall;" key="selectall-key" class="menuitem-iconic"
		accesskey="&main.selectall.accesskey;" oncommand="selectAll()"/>
      <menuitem id="edit-copy" label="&main.copy;" key="copy-key" class="menuitem-iconic"
		accesskey="&main.copy.accesskey;" oncommand="copySelectedContent()"/>
      <menu label="&main.transliteration;" accesskey="&main.transliteration.accesskey;">
	<menupopup id="menu-transliterations">
	</menupopup>
      </menu>
    </menupopup>
  </menu>
  <menu id="menu-display" label="&main.display;" accesskey="&main.display.accesskey;">
    <menupopup id="display-popup">
      <menu label="&main.zoom;" accesskey="&main.zoom.accesskey;">
	<menupopup id="menu-zoom">
	  <menuitem id="display-zoomin" label="&main.zoomin;" key="zoomin" class="menuitem-iconic" 
		    accesskey="&main.zoomin.accesskey;" oncommand="zoomIn()"/>
	  <menuitem id="display-zoomout" label="&main.zoomout;" key="zoomout" class="menuitem-iconic" 
		    accesskey="&main.zoomout.accesskey;" oncommand="zoomOut()"/>
	  <menuseparator/>
	  <menuitem id="display-zoomorig" label="&main.zoomorig;" key="zoomorig" class="menuitem-iconic" 
		    accesskey="&main.zoomorig.accesskey;" oncommand="zoomOriginal()"/>
	</menupopup>
      </menu>
      <menu label="&main.language;" accesskey="&main.language.accesskey;">
	<menupopup id="menu-languages">
	</menupopup>
      </menu>
      <menuitem id="display-statusbar" label="&main.statusbar;" type="checkbox" checked="true"
		accesskey="&main.statusbar.accesskey;" oncommand="changeStatusBarVisibilityStatus(undefined, true)"/>
      <menuitem id="display-resultsbar" label="&main.resultsbar;" type="checkbox" checked="false"
		accesskey="&main.resultsbar.accesskey;" key="change-results-bar-visibility-status"
		oncommand="changeResultsBarVisibilityStatus()"/>
      <menuitem id="display-fullscreen" label="&main.fullscreen;" checked="false" class="menuitem-iconic" 
		accesskey="&main.fullscreen.accesskey;" oncommand="UIToggleFullScreen(true)"/>
    </menupopup>
  </menu>
  <menu id="menu-tools" label="&main.tools;" accesskey="&main.tools.accesskey;">
    <menupopup id="tools-popup">
      <menuitem id="tools-randomArticle" label="&main.randomArticle;" key="random-article-key" class="menuitem-iconic" 
		accesskey="&main.randomArticle.accesskey;" oncommand="loadRandomArticle()"/>
      <menuitem id="tools-purgeHistory" label="&main.purgeHistory;" key="purge-history-key" class="menuitem-iconic" 
		accesskey="&main.purgeHistory.accesskey;" oncommand="managePurgeHistory()"/>

    </menupopup>
  </menu>
  <menu id="menu-help" label="&main.help;" accesskey="&main.help.accesskey;">
    <menupopup id="help-popup">
      <menuitem id="help-help" label="&main.help;" class="menuitem-iconic" 
		accesskey="&main.help.accesskey;" oncommand="showHelp()"/>
      <menuseparator/>
      <menuitem id="help-reportabug" label="&main.reportabug;" class="menuitem-iconic" 
		oncommand="openUrlWithExternalBrowser('http://reportabug.kiwix.org')"/>
      <menuitem id="help-requestafeature" label="&main.requestafeature;" class="menuitem-iconic" 
		oncommand="openUrlWithExternalBrowser('http://requestafeature.kiwix.org')"/>
      <menuseparator/>
      <menuitem id="help-about" label="&main.about;" class="menuitem-iconic" 
		accesskey="&main.about.accesskey;" oncommand="showAbout()"/>
    </menupopup>
  </menu>
</menubar>

<!-- Tool bar -->
<toolbox id="tool-box">
  <toolbar id="tool-bar">
    <toolbarbutton id="button-home" oncommand="goHome()" tooltiptext="&main.home;"/>
    <toolbarbutton id="button-back" oncommand="pageBack()" tooltiptext="&main.back;"/>
    <toolbarbutton id="button-next" oncommand="pageNext()" tooltiptext="&main.forward;"/>
    <toolbarbutton id="button-sizeup" oncommand="zoomIn()" tooltiptext="&main.zoomin;"/>
    <toolbarbutton id="button-sizedown" oncommand="zoomOut()" tooltiptext="&main.zoomout;"/>
    <toolbarbutton id="button-fullscreen" oncommand="UIToggleFullScreen(true)" tooltiptext="&main.fullscreen;"/>
    <toolbarbutton id="button-print" oncommand="print()" tooltiptext="&main.print;"/>
    <toolbarbutton id="button-bookmarks" oncommand="UIToggleBookmarksBar()" tooltiptext="&main.bookmarks;"/>
    <toolbarbutton id="button-results" oncommand="changeResultsBarVisibilityStatus()" tooltiptext="&main.resultsbar;"/>
    <stack flex="1">
      <hbox>
	<textbox id="textbox-search" flex="1" tooltiptext="&main.searchBar;"
		 onkeypress="if (event.keyCode == 13) { manageSearchInIndex(); }"
		 type="autocomplete" autocompletesearch="kiwix-suggest"
		 />
	<toolbarbutton id="button-search" oncommand="manageSearchInIndex()" tooltiptext="&main.search;" />
      </hbox>
      <label id="search-label" style="margin: 0px;" collapsed="true" onclick="manageIndexZimFile()" tooltiptext="&main.noSearchBar;"/>
    </stack>
  </toolbar>
</toolbox>

<hbox flex="1">

  <!-- Search results side bar -->
  <vbox id="results-bar" collapsed="true">

    <hbox id="results-bar-header">
      <label flex="1" class="results-title" value="&main.results.title;"/>
      <toolbarbutton id="results-close-button" oncommand="changeResultsBarVisibilityStatus(false)"/>
    </hbox>

    <richlistbox flex="1" id="results-list" onselect="activateBackButton(); loadContent('zim://' + currentItem.getAttribute('url')) + '\')'" onclick="activateBackButton(); loadContent('zim://' + currentItem.getAttribute('url')) + '\')'">

    </richlistbox>
  </vbox>
  
  <!-- bookmarks side bar -->
  <vbox id="bookmarks-bar" hidden="true">

    <hbox id="bookmarks-bar-header">
      <label flex="1" class="results-title" value="&main.bmkLabel;"/>
      <toolbarbutton id="bookmarks-close-button" oncommand="UIToggleBookmarksBar()"/>
    </hbox>

    <hbox>
      <toolbar id="bookmarks-toolbar">
	<toolbarbutton id="bookmarks-new-button" tooltiptext="&main.newbmk;" oncommand="javascript:UICreateNewBookmarkSet ();" />
	<toolbarbutton id="bookmarks-load-button" tooltiptext="&main.loadbmk;" oncommand="javascript:UILoadExternalBookmarkFile ();" />
	<toolbarbutton id="bookmarks-reload-button" tooltiptext="&main.reload;" oncommand="javascript:UIResetBookmarkSet ();" />
	<toolbarbutton id="bookmarks-mark-button" tooltiptext="&main.mark;" oncommand="javascript:bookmarkCurrentPage ();" />
	<toolbarbutton id="bookmarks-unmark-button" tooltiptext="&main.unmark;" oncommand="javascript:removeCurrentBookmark ();" />
      </toolbar>
    </hbox>
    <menulist id="bookmarks-sets-list">
        <menupopup id="bookmarks-sets">
            <menuitem label="&main.defaultset;" value="default" oncommand="UIBookmarkSetSwitch(this.value);"/>
        </menupopup>
  </menulist>

	<listbox flex="1" id="bookmarks-list">
    </listbox>
	
	<label id="notesLabel" value="&main.notesLabel;" />
	<textbox id="notesTextBox" onchange="UISaveCurrentNote(null);" multiline="true" flex="1" dir="&main.cssdirection;" disabled="true" />
	</vbox>
  
  <!-- Rendering space -->
  <vbox flex="1">
    <tabbox flex="1" id="tab-box">
      <tabs id="tab-headers" style="display: none;">
	<toolbarbutton id="tabs-add-button" oncommand="openNewTab()"/>
        <tab id="tab-header-00000000" onclick="switchTab('00000000')" class="tab-header">
	  <label value="" crop="right" class="tab-header-label"/>
	</tab>
	<toolbarbutton id="tabs-close-button" oncommand="closeCurrentTab()"/>
      </tabs>
      <tabpanels id="tab-panels" flex="1">
        <tabpanel id="tab-panel-00000000">
          <browser flex="1" id="html-renderer-00000000" src="" type="content-primary"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
  </vbox>

</hbox>

<!-- Status bar -->
<hbox id="status-bar">
  <vbox>
  <image id="earth-icon" collapsed="true"/>
  <image id="book-icon" collapsed="true"/>
  </vbox>
  <label id="address-bar" crop="end" flex="1"/>
  <spacer flex="1"/>
  <stack>
    <progressmeter id="progress-bar" mode="determined" collapsed="true"/>
    <label id="progress-bar-label" collapsed="true"/>
  </stack>
</hbox>

</window>
