<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/default.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % wikiDTD SYSTEM "chrome://main/locale/main.dtd">
%wikiDTD;
<!ENTITY % findBarDTD SYSTEM "chrome://global/locale/findbar.dtd" >
%findBarDTD;
]>
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id      = "main"
	title   = "&main.title;"
        context = "clipmenu"
	onload  = "init()">

<!-- Custom Javascript scripts -->
<script language="javaScript" type="text/javascript" src="resource://modules/settings.jsm"/>
<script language="javaScript" type="text/javascript" src="js/gui.js"/>
<script language="javaScript" type="text/javascript" src="js/search.js"/>
<script language="javaScript" type="text/javascript" src="js/tools.js"/>

<!-- Global Javascript scripts -->
<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/findUtils.js"/>

<!-- Keyset -->
<keyset>
  <key id="quit-key" key="Q" modifiers="control" oncommand="quitKiwix()"/>
  <key id="search-key" key="F" modifiers="control" oncommand="searchInPage()"/>
</keyset>

<!-- Menu bar -->
<menubar id="menu-bar">
  <menu id="menu-file" label="&main.file;" accesskey="&main.file.accesskey;">
    <menupopup id="file-popup">
      <menuitem id="file-add" label="&main.addFile;" key="addFile-key"
		accesskey="&main.addFile.accesskey;" oncommand="addFile();goHome()"/>
      <menuitem id="file-print" label="&main.print;" key="print-key" class="menuitem-iconic" 
		accesskey="&main.print.accesskey;" oncommand="print()"/>
      <menuseparator/>
      <menuitem id="file-quit" label="&main.quit;" key="quit-key" class="menuitem-iconic" 
		accesskey="&main.quit.accesskey;" oncommand="quitKiwix()"/>
    </menupopup>
  </menu>
  <menu id="menu-edit" label="&main.edit;" accesskey="&main.edit.accesskey;">
    <menupopup id="edit-popup">
      <menuitem id="edit-search" label="&main.search;" key="search-key"
		accesskey="&main.search.accesskey;" oncommand="searchInPage()"/>
      <menuitem id="edit-selectall" label="&main.selectall;" key="selectall-key"
		accesskey="&main.selectall.accesskey;" oncommand="selectAll()"/>
      <menuitem id="edit-copy" label="&main.copy;" key="copy-key"
		accesskey="&main.copy.accesskey;" oncommand="copySelectedContent()"/>
    </menupopup>
  </menu>
  <menu id="menu-display" label="&main.display;" accesskey="&main.display.accesskey;">
    <menupopup id="display-popup">
      <menu label="&main.zoom;" >
	<menupopup id="menu-zoom">
	  <menuitem id="display-zoomin" label="&main.zoomin;" class="menuitem-iconic" 
		    accesskey="&main.zoomin.accesskey;" oncommand="zoomIn()"/>
	  <menuitem id="display-zoomout" label="&main.zoomout;" class="menuitem-iconic" 
		    accesskey="&main.zoomout.accesskey;" oncommand="zoomOut()"/>
	</menupopup>
      </menu>
    </menupopup>
  </menu>
  <menu id="menu-help" label="&main.help;" accesskey="&main.help.accesskey;">
    <menupopup id="help-popup">
      <menuitem id="help-about" label="&main.about;" class="menuitem-iconic" 
		accesskey="&main.about.accesskey;" oncommand="showAbout()"/>
    </menupopup>
  </menu>
</menubar>

<!-- Tool bar -->
<toolbox>
  <toolbar id="tool-bar">
    <toolbarbutton id="button-back" oncommand="pageBack()"/>
    <toolbarbutton id="button-next" oncommand="pageNext()"/>
    <toolbarbutton id="button-home" oncommand="goHome()"/>
    <textbox id="textbox-search" flex="1" oninput="searchInput();" 
	     onkeydown="textkeydown(event);" tooltiptext="&main.searchBar;"/>
    <toolbarbutton id="button-search" />
  </toolbar>
</toolbox>

<!-- Search results side bar -->
<vbox id="results-sidebar" collapsed="true">
  <richlistbox flex="1" id="results-list"/>
</vbox>

<!-- Rendering space -->
<vbox flex="1">
  <browser flex="1" id="html-renderer" src="" type="content-primary"/>
</vbox>

<!-- Status bar -->
<hbox id="status-bar">
	<image id="earth" collapsed="true"/>
	<image id="book" collapsed="true"/>
	<label id="address-bar" crop="end" flex="1"/>
	<spacer flex="1"/>
</hbox>
	
</window>
