<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/main.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://main/locale/main.dtd">
%mainDTD;
]>
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id      = "main"
	title   = "&main.title;"
	onload  = "init()"
	>

<!-- Custom Javascript scripts -->
<script language="javaScript" type="text/javascript" src="resource://modules/settings.jsm"/>
<script language="javaScript" type="text/javascript" src="js/gui.js"/>
<script language="javaScript" type="text/javascript" src="js/search.js"/>
<script language="javaScript" type="text/javascript" src="js/tools.js"/>

<!-- Global Javascript scripts -->
<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/findUtils.js"/>

<!-- Keyset -->
<keyset>
  <key id="quit-key" key="Q" modifiers="control" oncommand="quitKiwix()"/>
  <key id="find-key" key="F" modifiers="control" oncommand="find()"/>
  <key id="open-file-key" key="O" modifiers="control" oncommand="manageNewZimFile()"/>
  <key id="print-key" key="P" modifiers="control" oncommand="print()"/>
  <key id="selectall" key="A" modifiers="control" oncommand="selectAll()"/>
  <key id="copy" key="C" modifiers="control" oncommand="copySelectedContent()"/>
  <key id="zoomin" key="+" modifiers="control" oncommand="zoomIn()"/>
  <key id="zoomout" key="-" modifiers="control" oncommand="zoomOut()"/>
  <key id="zoomorig" key="0" modifiers="control" oncommand="zoomOriginal()"/>
</keyset>

<!-- Menu bar -->
<menubar id="menu-bar">
  <menu id="menu-file" label="&main.file;" accesskey="&main.file.accesskey;">
    <menupopup id="file-popup">
      <menuitem id="file-open" label="&main.openFile;" key="open-file-key" class="menuitem-iconic"
		accesskey="&main.openFile.accesskey;" oncommand="manageNewZimFile()"/>
      <menuitem id="file-print" label="&main.print;" key="print-key" class="menuitem-iconic" 
		accesskey="&main.print.accesskey;" oncommand="print()"/>
      <menuseparator/>
      <menuitem id="file-quit" label="&main.quit;" key="quit-key" class="menuitem-iconic" 
		accesskey="&main.quit.accesskey;" oncommand="quitKiwix()"/>
    </menupopup>
  </menu>
  <menu id="menu-edit" label="&main.edit;" accesskey="&main.edit.accesskey;">
    <menupopup id="edit-popup">
      <menuitem id="edit-find" label="&main.find;" key="find-key" class="menuitem-iconic"
		accesskey="&main.find.accesskey;" oncommand="find()"/>
      <menuitem id="edit-selectall" label="&main.selectall;" key="selectall-key" class="menuitem-iconic"
		accesskey="&main.selectall.accesskey;" oncommand="selectAll()"/>
      <menuitem id="edit-copy" label="&main.copy;" key="copy-key" class="menuitem-iconic"
		accesskey="&main.copy.accesskey;" oncommand="copySelectedContent()"/>
    </menupopup>
  </menu>
  <menu id="menu-display" label="&main.display;" accesskey="&main.display.accesskey;">
    <menupopup id="display-popup">
      <menu label="&main.zoom;" accesskey="&main.zoom.accesskey;">
	<menupopup id="menu-zoom">
	  <menuitem id="display-zoomin" label="&main.zoomin;" key="zoomin" class="menuitem-iconic" 
		    accesskey="&main.zoomin.accesskey;" oncommand="zoomIn()"/>
	  <menuitem id="display-zoomout" label="&main.zoomout;" key="zoomout" class="menuitem-iconic" 
		    accesskey="&main.zoomout.accesskey;" oncommand="zoomOut()"/>
	  <menuseparator/>
	  <menuitem id="display-zoomorig" label="&main.zoomorig;" key="zoomorig" class="menuitem-iconic" 
		    accesskey="&main.zoomorig.accesskey;" oncommand="zoomOriginal()"/>
	</menupopup>
      </menu>
      <menuitem id="display-statusbar" label="&main.statusbar;" type="checkbox" checked="true"
		accesskey="&main.statusbar.accesskey;" oncommand="changeStatusBarVisibilityStatus()"/>
      <menuitem id="display-fullscreen" label="&main.fullscreen;" type="checkbox" checked="false"
		accesskey="&main.fullscreen.accesskey;" oncommand="changeFullScreenStatus()"/>
    </menupopup>
  </menu>
  <menu id="menu-help" label="&main.help;" accesskey="&main.help.accesskey;">
    <menupopup id="help-popup">
      <menuitem id="help-about" label="&main.about;" class="menuitem-iconic" 
		accesskey="&main.about.accesskey;" oncommand="showAbout()"/>
    </menupopup>
  </menu>
</menubar>

<!-- Tool bar -->
<toolbox>
  <toolbar id="tool-bar">
    <toolbarbutton id="button-back" oncommand="pageBack()"/>
    <toolbarbutton id="button-next" oncommand="pageNext()"/>
    <toolbarbutton id="button-home" oncommand="goHome()"/>
    <textbox id="textbox-search" flex="1" tooltiptext="&main.searchBar;"
	     onkeypress="if(event.keyCode == 13) { manageSearchInIndex() }"/>
    <toolbarbutton id="button-search"/>
  </toolbar>
</toolbox>

<hbox flex="1">

  <!-- Search results side bar -->
  <vbox id="results-bar" collapsed="true">
    <richlistbox flex="1" id="results-list"/>
  </vbox>
  
  <!-- splitter to make the sidebar resizeable -->
  <splitter>
    <grippy/>
  </splitter>
  
  <!-- Rendering space -->
  <vbox flex="1">
    <browser flex="1" id="html-renderer" src="" type="content-primary"/>
  </vbox>

</hbox>

<!-- Status bar -->
<hbox id="status-bar">
  <image id="earth-icon" collapsed="true"/>
  <image id="book-icon" collapsed="true"/>
  <label id="address-bar" crop="end" flex="1"/>
  <spacer flex="1"/>
  <progressmeter id="progress-bar" mode="determined" collapsed="true"/>
</hbox>
	
</window>
