<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/default.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % wikiDTD SYSTEM "chrome://main/locale/main.dtd">
%wikiDTD;
<!ENTITY % findBarDTD SYSTEM "chrome://global/locale/findbar.dtd" >
%findBarDTD;
]>
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id      = "main"
	title   = "&main.title;"
        context = "clipmenu"
	onload  = "initRoot(); gohome();">

<!-- Custom Javascript scripts -->
<script language="javaScript" type="text/javascript" src="js/main.js"/>
<script language="javaScript" type="text/javascript" src="js/search.js"/>

<!-- Global Javascript scripts -->
<script type="application/x-javascript" src="chrome://global/content/printUtils.js"/>
<script type="application/x-javascript" src="chrome://global/content/findUtils.js"/>

<!-- Keyset -->
<keyset>
  <key id="quit-key" modifiers="control" key="Q" oncommand="quitKiwix()"/>
  <key id="paste-key" keycode="VK_ENTER" oncommand="enter()"/>
  <key id="paste-key" keycode="VK_RETURN" oncommand="enter()"/>
  <key id="copy-key" key="C" modifiers="control" oncommand="copy()"/>
  <key id="find-key" key="F" modifiers="control" oncommand="findin()"/>
  <key id="home-key" key="H" modifiers="control" oncommand="gohome()"/>
  <key id="search-key" key="L" modifiers="control" oncommand="textfocus()"/>
  <key id="search-key" key="K" modifiers="control" oncommand="textfocus()"/>
  <key id="zoomin-key" key="+" modifiers="control" oncommand="zoomin()"/>
  <key id="zoomout-key" key="-" modifiers="control" oncommand="zoomout()"/>
  <key id="esc-key" keycode="VK_ESCAPE" oncommand="searchPopupClose();"/>
  <key id="selectall-key" key="A" modifiers="control" oncommand="selectall();"/>
</keyset>

<!-- Menu bar -->
<menubar id="menu-bar">
  <menu id="menu-file" label="&main.file;" accesskey="&main.file.accesskey;">
    <menupopup id="file-popup">
      <menuitem id="file-add" label="&main.addFile;" key="addFile-key"
		accesskey="&main.addFile.accesskey;" oncommand="addFile()"/>
      <menuseparator/>
      <menuitem id="file-quit" label="&main.quit;" key="quit-key" class="menuitem-iconic" 
		accesskey="&main.quit.accesskey;" oncommand="quitKiwix()"/>
    </menupopup>
  </menu>
  <menu id="menu-help" label="&main.help;" accesskey="&main.help.accesskey;">
    <menupopup id="help-popup">
      <menuitem id="help-about" label="&main.about;" class="menuitem-iconic" 
		accesskey="&main.about.accesskey;" oncommand="showAbout()"/>
    </menupopup>
  </menu>
</menubar>

<!-- Tool bar -->
<toolbox>
  <toolbar id="toolbar">
    <toolbarbutton id="button-back" />
    <toolbarbutton id="button-next" />
    <toolbarbutton id="button-home" />
    <textbox id="textbox-search" flex="1" oninput="searchInput();" 
	     onkeydown="textkeydown(event);" tooltiptext="&main.searchBar;"/>
    <toolbarbutton id="button-search" />
  </toolbar>
</toolbox>

<popup id="wk-searchpopup" ignorekeys="true">
	<listbox id="wk-searchpopuplist">
		<listitem id="wk-searchpopuplistI0"/> 
		<listitem id="wk-searchpopuplistI1"/> 
		<listitem id="wk-searchpopuplistI2"/> 
		<listitem id="wk-searchpopuplistI3"/> 
		<listitem id="wk-searchpopuplistI4"/> 
		<listitem id="wk-searchpopuplistI5"/> 
		<listitem id="wk-searchpopuplistI6"/> 
		<listitem id="wk-searchpopuplistI7"/> 
		<listitem id="wk-searchpopuplistI8"/> 
		<listitem id="wk-searchpopuplistI9"/> 
		<listitem id="wk-searchpopuplistI10"/> 
		<listitem id="wk-searchpopuplistI11"/> 
	</listbox>
</popup>

<popupset>
	<menupopup id="clipmenu">
		<menuitem label="Copy" accesskey="C" key="copy-key" oncommand="copy();"/>
		<menuitem label="Select All" accesskey="A" key="selectall-key" oncommand="selectall();"/>
		<menuitem label="Find..." accesskey="F" key="find-key" oncommand="findin();"/>
		<menuseparator/>
		<menuitem label="Home" accesskey="H" key="home-key" oncommand="gohome();"/>
		<menuitem label="Open in external browser" accesskey="E" key="external-key" oncommand="openexternal();"/>
		<menuseparator/>
                <menu label="Zoom">
                <menupopup id="zoommenu">
                   <menuitem label="Zoom in" key="zoomin-key" oncommand="zoomin();"/>
                   <menuitem label="Zoom out" key="zoomout-key" oncommand="zoomout();"/>
                </menupopup>
                </menu>
                <menu label="Settings" >
                <menupopup id="settingsmenu" onpopupshown="checkautomatic();">
 		   <menuitem label="Configure external browser" oncommand="setbrowser();"/>
 		   <menuitem id="itemautomatic" label="Automatic search (by clicking on links)" oncommand="setautomatic();"/>
                   <menuitem label="Manage corpus" oncommand="window.open('chrome://interfacewiki/content/corpus.xul',
				'Corpus', 'chrome,width=800,height=400');" />
                </menupopup>
                </menu>
	</menupopup>
</popupset>

<!-- Search results side bar -->
<vbox id="wk-blockResult" collapsed="true">
  <hbox flex="0" class="sidebar-title">
    <label flex="1" class="lab-titre" value="Related vocabulary"/>
    <image flex="0" class="img-close" onclick="closeSearch()"/> 
  </hbox>
  <hbox>
    <vbox id="wk-vocspe1" style="font-size:smaller; color:#024;"/>
    <vbox id="wk-vocspe2" style="font-size:smaller; color:#024;"/>
  </hbox>
  <hbox class="sidebar-title">
    <label flex="1" class="lab-titre" value="Results"/>
    <image class="img-close" onclick="closeSearch()" style="display:none;"/> 
  </hbox>
  <label value="No results" collapsed="TRUE" id="wk-noresult"/>
  <richlistbox flex="1" id="wk-resultat"/>
</vbox>

<!-- History side bar -->
<vbox id="wk-blockHistory" collapsed="true">
  <hbox class="sidebar-title">
    <label flex="1" class="lab-titre" value="History"/>
    <image class="img-close" onclick="closeHistory()"/> 
  </hbox>
  <richlistbox flex="1" id="wk-history"/>
</vbox>


<!-- Rendering space -->
<vbox flex="1">
  <browser flex="1" id="wk-browser" src="" type="content-primary"/>
</vbox>

<!-- Status bar -->
<hbox id="wk-statusbar">
	<image id="wk-earth" collapsed="true"/>
	<image id="wk-book" collapsed="true"/>
	<label id="wk-addressbar" crop="end" style="width: 400px;"/>
	<spacer flex="1"/>
</hbox>
	
</window>
