<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="resource://defaultskin/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://main/skin/preferences.css" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % mainDTD SYSTEM "chrome://main/locale/main.dtd">
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%mainDTD;
%brandDTD;
]>
<window	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id        = "server"
	title     = "&main.server;"
	resizable = "no"
        style     = ""
	onload    = "onServerDialogStart()"
	>

<!-- Properties -->
<stringbundle id="properties" src="chrome://main/locale/main.properties"/>
<stringbundle id="brandproperties" src="chrome://branding/locale/brand.properties"/>

<!-- Custom Javascript scripts -->
<script language="javaScript" type="text/javascript" src="resource://modules/env.jsm"/>
<script language="javaScript" type="text/javascript" src="resource://modules/settings.jsm"/>
<script language="javaScript" type="text/javascript" src="resource://modules/library.jsm"/>
<script language="javaScript" type="text/javascript" src="js/zim.js"/>
<script language="javaScript" type="text/javascript" src="js/logger.js"/>
<script language="javaScript" type="text/javascript" src="js/search.js"/>
<script language="javaScript" type="text/javascript" src="js/tools.js"/>
<script language="javaScript" type="text/javascript" src="js/gui.js"/>
<script language="javaScript" type="text/javascript" src="js/bookmarks.js"/>
<script language="javaScript" type="text/javascript" src="js/contentAreaUtils.js"/>
<script language="javaScript" type="text/javascript" src="js/library.js"/>
<script language="javaScript" type="text/javascript" src="js/tabs.js"/>
<script language="javaScript" type="text/javascript" src="js/xmlrpc.js"/>
<script language="javaScript" type="text/javascript" src="js/content.js"/>
<script language="javaScript" type="text/javascript" src="js/preferences.js"/>
<script language="javaScript" type="text/javascript" src="resource://modules/settings.jsm"/>

<keyset>
  <key id="escape" keycode="VK_ESCAPE" oncommand="window.close()"/>
</keyset>

<hbox>
  <spacer flex="1"/>
  <button oncommand="window.close();" label="OK" />
</hbox>
</window>
