<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "ܬܫܡܫܬ̈ܐ">
<!ENTITY main.osxhideapp                "Hide &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Hide Others">
<!ENTITY main.osxshowall                "ܚܘܝ ܟܠ">

<!-- File menu -->
<!ENTITY main.file                      "ܠܦܦܐ">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "ܦܬܘܚ ܠܦܦܐ...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "ܡܦܐܬ ܒܝܬ ܟܬܒ̈ܐ">
<!ENTITY main.hideLibrary               "ܛܫܝ ܒܝܬ ܟܬܒ̈ܐ">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "ܦܬܝܚܐ ܠܩܝܫܐܝܬ...">
<!ENTITY main.saveFile                  "ܠܒܘܟ ܦܐܬܐ ܐܝܟ...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "ܛܒܘܥ">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "ܛܒܥܬܐ ܐܝܟ ܠܦܦܐ ܕPDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "ܦܠܛܐ">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "ܫܚܠܦ">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "ܒܨܝܐ ܒܓܘ ܦܐܬܐ...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "ܓܒܝ ܟܠ">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "ܢܣܘܟ">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "ܫܢܝܬܐ ܠܫܢܐ ܕܟܬܒܐ">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "ܨܒܝܢܝܘܬ̈ܐ">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "ܫܡܫܢܐ">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "ܚܘܝ">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "ܡܩܪܒ/ܡܙܥܪ">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "ܪܒܝ">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "ܒܨܪ">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "ܥܓܪܐ ܫܪܫܝܐ">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "ܠܫܢܐ">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "ܓܠܕܐ">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "ܙܘܠܐ ܕܐܝܟܢܝܘܬܐ">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "ܙܘܠܐ ܕܦܘܠܛ̈ܐ">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Tabs">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Full screen">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Inverted colors">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "ܡܐܢ̈ܐ">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Random article">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Integrity check">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "Launch indexing">
<!ENTITY main.purgeHistory              "Purge history">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "ܥܘܕܪܢܐ">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Report a bug">
<!ENTITY main.requestafeature           "Request a feature">
<!ENTITY main.about                     "About &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Back">
<!ENTITY main.forward                   "Forward">
<!ENTITY main.home                      "Home">
<!ENTITY main.searchBar                 "Search bar">
<!ENTITY main.search                    "Search">
<!ENTITY main.searchPlaceholder         "Type the text to search here...">
<!ENTITY main.findInText                "Find in text">
<!ENTITY main.noSearchBar               "Search requires an indexed ZIM file">
<!ENTITY main.bookmarks                 "Bookmarks">

<!-- Results bar -->
<!ENTITY main.results.title             "Search results">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Bookmarks:">
<!ENTITY main.notesLabel                "Bookmark notes:">
<!ENTITY main.loadbmk                   "Import Bookmark Set">
<!ENTITY main.newbmk                    "Create new Bookmark Set">
<!ENTITY main.mark                      "Mark this page">
<!ENTITY main.unmark                    "Unmark selected">
<!ENTITY main.reload                    "Reload Bookmark Set">
<!ENTITY main.defaultset                "Default Set">

<!-- Contextual Menu -->
<!ENTITY main.saveMediaAs               "Save media as...">
<!ENTITY main.openLinkInNewTab          "Open link in new tab">
<!ENTITY main.searchFor                 "Search for">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "ܐܫܬܩ">
<!ENTITY main.audible                   "ܫܡܝܥܐ">

<!-- About Window -->
<!ENTITY main.close                     "Close">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "ܨܒܝܢܝܘܬ̈ܐ">
<!ENTITY preferences.save               "ܠܒܘܟ">
<!ENTITY preferences.cancel             "ܒܛܘܠ">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "ܡܦܐܬ">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">
<!ENTITY preferences.neverAskToIndex    "Never ask to index">

<!-- Server -->
<!ENTITY server.load                    "Load">
<!ENTITY server.start                   "ܫܪܝ">
<!ENTITY server.stop                    "ܟܠܝ">
<!ENTITY server.close                   "ܣܟܘܪ">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "My library">
<!ENTITY main.library.getNewFiles               "Get new files">
<!ENTITY main.library.searchZimFiles            "Search ZIM files">
<!ENTITY main.library.sortBy                    "Sort by">
<!ENTITY main.library.sortBy.title              "ܟܘܢܝܐ">
<!ENTITY main.library.sortBy.size               "ܥܓܪܐ">
<!ENTITY main.library.sortBy.date               "ܣܝܩܘܡܐ">
<!ENTITY main.library.sortBy.author             "ܣܝܘܡܐ">
<!ENTITY main.library.sortBy.publisher          "ܦܪܣܢܐ">
<!ENTITY main.library.filterBy                  "ܨܦܝ ܠܦܘܬ">
<!ENTITY main.library.filterBy.fileSize         "ܥܓܪܐ ܕܠܦܦܐ">
<!ENTITY main.library.filterBy.language         "ܠܫܢܐ">
<!ENTITY main.library.filterBy.language.all     "ܟܠ">
<!ENTITY main.library.filterBy.author           "ܣܝܘܡܐ">
<!ENTITY main.library.filterBy.author.all       "ܟܠ">
<!ENTITY main.library.filterBy.publisher        "ܦܪܣܢܐ">
<!ENTITY main.library.filterBy.publisher.all    "ܟܠ">
<!ENTITY main.library.filterBy.lessThan         "ܒܨܝܪ ܡܢ">

