#include "nsISupports.idl"

interface nsIURI;
interface nsACString;
interface nsAUTF8String;

[scriptable, uuid(0e41f9d0-f08e-11dd-ba2f-0800200c9a66)]
interface IZimAccessor : nsISupports
{
  boolean loadFile(in string path);
  boolean getNextArticle(out ACString url, out ACString content);
  boolean getMainPageUrl(out ACString url);
  boolean getRandomPageUrl(out ACString url);
  boolean getId(out ACString id);
  boolean getArticleCount(out PRUint32 count);
  boolean reset();
  boolean getContent(in nsIURI url, out ACString content, out PRUint32 contentLength, out ACString contentType);
};
