#include "nsISupports.idl"

interface nsIURI;
interface nsILocalFile;
[scriptable, uuid(0e41f9d0-f08e-11dd-ba2f-0800200c9a66)]
interface IZimAccessor : nsISupports
{
  boolean loadFile(in AString path);
  boolean unload();
  boolean getMainPageUrl(out AUTF8String url);
  boolean getRandomPageUrl(out AUTF8String url);
  boolean getId(out ACString id);
  boolean getArticleCount(out uint32_t count);
  boolean reset();
  boolean getMetatag(in ACString name, out ACString value);
  boolean getContent(in nsIURI url, out ACString content, out uint32_t  contentLength, out ACString contentType);
  boolean getPageUrlFromTitle(in AUTF8String title, out AUTF8String url);
  boolean searchSuggestions(in AUTF8String prefix, in uint32_t resultsCount);
  boolean getNextSuggestion(out AUTF8String title);
  boolean canCheckIntegrity();
  boolean isCorrupted();
};
