CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependencies/xulrunner-sdk
ZIM=../../zimlib
ICU=../../dependencies/icu/

# Binary paths
TYPELIB_PY=python $(XULRUNNER_SDK)/sdk/bin/typelib.py
HEADER_PY=python $(XULRUNNER_SDK)/sdk/bin/header.py

# Include paths
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
ZIM_INCLUDE=${ZIM}/include
ICU_INCLUDE=${ICU}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
ZIM_LIB=${ZIM}/src
ICU_LIB=${ICU}/lib

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"XP_WIN32" -D"GECKO_VERSION=11" -O2 -Oi -I"${ZIM_INCLUDE}" -I$(ICU_INCLUDE) -I"$(XULRUNNER_INCLUDE)" -I../../common/ -I../../zimlib/include/win -D"_WINDLL" -FD -EHsc -MT -Gy -nologo -c -Zi -TP		    
LDFLAGS=-nologo -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"${ZIM_LIB}" -LIBPATH:"$(ICU_LIB)"

all: zimAccessor.dll
     
IZimAccessor.xpt:
	$(TYPELIB_PY) -o IZimAccessor.xpt -I "$(XULRUNNER_IDL)" IZimAccessor.idl

IZimAccessor.h:
	$(HEADER_PY) -o IZimAccessor.h -I "$(XULRUNNER_IDL)" IZimAccessor.idl

objs: IZimAccessor.xpt IZimAccessor.h
	$(CC) $(CFLAGS) zimAccessor.cpp ../../common/kiwix/reader.cpp ../../common/pathTools.cpp ../../common/stringTools.cpp ../../common/componentTools.cpp

zimAccessor.lib: objs
		       $(LD) -lib -OUT:libZimAccessor.lib $(LDFLAGS) reader.obj pathTools.obj componentTools.obj stringTools.obj

zimAccessor.dll: zimAccessor.lib
		    $(LD) -OUT:"zimAccessor.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 zim.lib libcmt.lib ws2_32.lib nspr4.lib xpcom.lib xpcomglue_s.lib mozalloc.lib DelayImp.lib winmm.lib libZimAccessor.lib zimAccessor.obj
