CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependences/xulrunner-sdk
ZIM=../../zimlib

# Binary paths
XPIDL=$(XULRUNNER_SDK)/bin/xpidl.exe

# Include paths
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
ZIM_INCLUDE=${ZIM}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
ZIM_LIB=${ZIM}/src

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"XP_WIN32" -O2 -Oi -I"${ZIM_INCLUDE}" -I"$(XULRUNNER_INCLUDE)" -I../../common/ -I../../zimlib/include/win -D"_WINDLL" -D"_MBCS" -FD -EHsc -MT -Gy -nologo -c -Zi -TP		    
LDFLAGS=-nologo -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"${ZIM_LIB}"

all: zimAccessor.dll
     
IZimAccessor.xpt:
	$(XPIDL) -m typelib -I "$(XULRUNNER_IDL)" IZimAccessor.idl

IZimAccessor.h:
	$(XPIDL) -m header -I "$(XULRUNNER_IDL)" IZimAccessor.idl

objs: IZimAccessor.xpt IZimAccessor.h
	$(CC) $(CFLAGS) zimAccessor.cpp ../../common/kiwix/reader.cpp ../../common/pathTools.cpp

zimAccessor.lib: objs
		       $(LD) -lib -OUT:libZimAccessor.lib $(LDFLAGS) reader.obj pathTools.obj

zimAccessor.dll: zimAccessor.lib
		    $(LD) -OUT:"zimAccessor.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 zim.lib libcmt.lib ws2_32.lib nspr4.lib xpcom.lib xpcomglue_s.lib DelayImp.lib winmm.lib libZimAccessor.lib zimAccessor.obj
