kiwix (0.9-beta4-0~natty) natty; urgency=low

  * Fix regression, menu "last open" where not working anymore
  * Fix regression, avoid restarting aria2 at program exit
  * New content manager search/filter feature (ID: 3390515)
  * Newly able to deal with more than one XML library feed
  * Fixed missing link on feedback notification on OSX no growl (ID: 3419105)
  * Better kiwix-serve default loading if no welcome page is defined in ZIM (ID: 3417227)
  * Fixed Freezes on Windows 7 (ID: 3422838)
  * First version of kiwix-install

 -- Emmanuel Engelhart <kelson@kiwix.org>  Wed, 02 Nov 2011 14:00:00 +0200

kiwix (0.9-beta3-0~natty) natty; urgency=low

  * Add for GNU/Linux Freedesktop managers the kiwix icon to ZIM files
  * Fixed issue in the library manager concerning ZIM files with accented paths
  * Selectable title and description in the content manager (ID: 3390514)
  * Fix buggy history behaviour by opening external urls
  * Implement ctrl+[PAGE_UP|PAGE_DOWN] to navigate in tabs
  * Fix different issue impacting keypress event mgmt on Tabs
  * Add hour pointer during search or loading of articles (ID: 3362817)
  * Remove the reset button for the bookmarks, was dangerous and ambigous (ID: 3395239)
  * Add "Copy" and "Select all" in the right-click contextual menu if necessary (ID: 3015761)
  * Add the "Search for..." in the contextual menu
  * ~50 of new locales supported (thx Translatewiki.net)
  * Display the content manager per default if no local content detected (first start use case)
  * Kiwix again (was a regression) able to deal with relative paths in the library.xml (ID: 3397592)
  * New keyboard shortcuts to deal with bookmarks
  * Add arrow keys handling to navigate in the content manager (ID: 3389511)
  * Added debian init script for kiwix-serve (ID: 2976515)
  * Improve the 'show' action in kiwix-manage
  * Save zoom factor over kiwix restarts (ID: 3367428)
  * Fix configure for CLucene and Slackware (ID: 3408023)
  * New option remember open tabs, focused tab and respective scroll postion in the tabs over reboots (ID: 3117123)
  * Fixing a bug responsible of masking ongoing downloads while deleting an other content

 -- Emmanuel Engelhart <kelson@kiwix.org>  Wed, 28 Sep 2011 10:00:00 +0200

kiwix (0.9-beta2-2~natty) natty; urgency=low

  * Fixed few points related to mouse left click

 -- Emmanuel Engelhart <kelson@kiwix.org>  Thu, 11 Aug 2011 19:00:00 +0200

kiwix (0.9-beta2-1~natty) natty; urgency=low

  * Fixed a regression impacting javascript links

 -- Emmanuel Engelhart <kelson@kiwix.org>  Thu, 11 Aug 2011 16:00:00 +0200

kiwix (0.9-beta2-0~natty) natty; urgency=low

  * Regression fix, tabs should not be visible per default
  * Fixed deprecated tmp.kiwix.org/zim links in help files (ID: 3376641)
  * Now able to load on GNU/Linux with the command line ZIM files with " " in their path
  * Add menuitem File > Browse Library (ID: 3377139)
  * Avoid segfault by bookmarks pointing to a missing ZIM file (ID: 3376642)
  * Bookmarks now compatible with multizim
  * Fixed the searchindex assignement problem if the current ZIM file is changed during indexing process (ID: 3377136)
  * Fixed broken locales it and ar
  * Fixed OSX crashes if previous ZIM was gone (ID: 3243147)
  * Fixed regression with not always 100% visible close tab button (ID: 3377280)
  * Fixed issue occuring by installing PPA 0.9 beta1 over alpha7 fails (ID: 3377130)
  * Fixed drag zim file on Kiwix icon in OSX Dock (ID: 3315167)
  * Fixed drag zim on Kiwix window in OSX (ID: 3385313)
  * Fixed fullscreen shortcut for OSX now compliant to standard (ID: 3304022)
  * Avoid the possibility to open an external url in a new kiwix tab (does not make sense)
  * Implement ctrl+w keyboard shortcut to close the current tab
  * Implement ctrl+W keyboard shortcut to close all tabs
  * Close all tabs before opening new ZIM file, avoid weird situations (ID: 3372140)
  * Fixed tabs behavior
  * FullScreen support for Tabs
  * Revamped Tabs UI on Linux, OSX and Windows
  * Introduce/Improve keyboard shortcuts behaviour for a better scrolling experience (ID: 3389521)
  * Fixed problem with not working content manager on Windows installed instances of Kiwix (ID: 3385476)
  * Fixed regression: scroll is funky on OSX (ID: 3385602)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Thu, 11 Aug 2011 11:00:00 +0200

kiwix (0.9-beta1~natty) natty; urgency=low

  * Remove a hard coded path in kiwix-compact.sh (ID: 3135956)
  * Avoid the flickering during mouseover links after canceling the indexing
  * Force loading no plugin to avoid any problem (with libmoon for example)
  * kiwix-index backend argument is now an option and set as "xapian" per default
  * Fix regressions responsible for lower case titles in result list (ID: 3147594)
  * Implement the HTTP 404 error in kiwix-serve
  * Fix a small bug in the indexing code to avoid forgetting around 100 articles per ZIM file
  * Disable DNS prefetching for external links
  * New locales: Polish, Dutch
  * Open a ZIM file directly from the command line
  * Gnome and KDE integration: mime-type recognition + icon & application associations (ZIM double-click feature)
  * A list of ZIM files to download is dynamicaly downloaded in the help page if user online (ID: 3165272)
  * Simplification and improvment of the searchbar (no search button anymore, always available, standardized, ...)
  * New Find-in-text bar (like in firefox, at the bottom), to replace the dialogbox.
  * Result sidebar removed and replaced by a result web page "a la google"
  * Usage of jar files for a quicker startup
  * kiwix-serve CPU usage improvement (ID: 3213104)
  * New integrated content manager/downloader
  * Introduction of Desktop notifications (ID: 3315162)
  * New way to open link in new tab with shortcuts or drag&drop (ID: 3311320)
  * Option to change the profile directory

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 12 Jul 2011 22:00:00 +0200

kiwix (0.9-alpha7.1) natty; urgency=low

  * Same code as 0.9-alpha7, simply rebuild.

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 22 Nov 2010 22:00:00 +0200

kiwix (0.9-alpha7) natty; urgency=low

  * Fix the encoding issue in the help in Parsi (ID: 3060250)
  * Fix an URL parsing issue impacting title containing a '/' (ID: 3065286)
  * Add mouse thumb buttons back/forward support (ID: 3063304)
  * Add a contextual menu "Save image as..." for images (ID: 1669553)
  * Remove the deprecated (not used anymore by libzim) bzip2 dependence
  * Fully localized MS Windows installer
  * Fix the default filename by "save image" and "save as PDF"  with article containing a "/"
  * Avoid a small bug responsible for duplicate zim calls
  * Per default, Kiwix instance are not "live" anymoore. Can now be decided with buildDistribution.pl
  * Propose a download dialog if the mime-type is unknown
  * New locales: Catalan
  * Fix a bug with the "impossible" indexing process in case of defect library.xml (ID: 3068722)
  * Reintroduction of the skin switcher tool
  * Consider chrome:// as internal url, and do not ask anumore to load the url with an external app.
  * Fullscreen is now a *real* fullscreen
  * Fix the initialisation of the random article url generator (ID: 3109548)
  * Fix an issue by tab rendering after closing one (ID: 3108586)
  * Fix the issue with no tab title if user change tab before content renders (ID: 3108598)
  * Fix the brocken liblzma dependence in Debian package for Natty (ID: 3115241)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Sun, 21 Nov 2010 16:00:00 +0200

kiwix (0.9-alpha6.1) natty; urgency=low

  * Version for 10.10 (same code as before)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Wed, 27 Oct 2010 12:30:00 +0200

kiwix (0.9-alpha6) natty; urgency=low

  * Fix a regression bug impacting the case insensitive (first character only) suggestion system
  * Fix a bug in kiwix-serve impacting search results with titles including special characters
  * Add the --verbose|-v arugment to kiwix-index
  * Add a stub HTML header&footer in case of the article only have a <body> (ID: 3030608)
  * Fix a bug in the ./configure libicu version checking (ID: 3034150)
  * Fix a bug in the debian/posrtrm script (ID: 3035092)
  * Complete the DEB package with additional informations
  * Add the "Purge history" Tool (ID: 3036917)
  * Tab navigation (ID: 1644478)
  * Capacity to deal with splitted ZIM files
  * Add mouse button forward/back support (ID: 3052213)
  * Fix annoyous bug impacting user moving and reopening the same file (ID: 3052211)
  * Remember the file picker path over sessions
  * Does not read/save anymore the profile library if "live" instance (DVD or USB)
  * Per default, use now the OS default language and not English anymore
  * Remove the auto full text search by typing the search pattern (was introduced in alpha5 and needs too much CPU)
  * Add new useful keyboard shortcuts like in Firefox (ID: 2992557)
  * Better help page in English

 -- Emmanuel Engelhart <kelson@kiwix.org>  Tue, 2 Sep 2010 19:20:00 +0200

kiwix (0.9-alpha5.1) natty; urgency=low

  * Fix a bug in the debian/posrtrm script (ID: 3035092)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 27 Jul 2010 11:44:00 +0200

kiwix (0.9-alpha5) natty; urgency=low

  * Fix a regression bug impacting the case insensitive (first character only) suggestion
  * Fix a bug in kiwix-serve impacting search results with titles including (non-escaped) special characters
  * Add the --versbose|-v to kiwix-index
  * Add a stub HTML header&footer in case of the article do not have a <body> (ID: 3030608)
  * Fix a bug in the ./configure libicu version checking (ID: 3034150)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 26 Jul 2010 21:39:00 +0200

kiwix (0.9-3) natty; urgency=low

  * Fix Build-Depends.

 -- Jorge Gonzalez <jag2kn@gmail.com>  Mon, 19 Jul 2010 16:00:00 -0500

kiwix (0.9-2) natty; urgency=low

  * Initial ppa.

 -- Jorge Gonzalez <jag2kn@gmail.com>  Mon, 19 Jul 2010 14:05:00 -0500

kiwix (0.9-1) unstable; urgency=low

  * Initial release.

 -- Emmanuel Engelhart <kelson@kiwix.org>  Sat, 28 Nov 2009 17:18:10 +0100
