kiwix (0.9-beta1~maverick) maverick; urgency=low

  * Remove a hard coded path in kiwix-compact.sh (ID: 3135956)
  * Avoid the flickering during mouseover links after canceling the indexing
  * Force loading no plugin to avoid any problem (with libmoon for example)
  * kiwix-index backend argument is now an option and set as "xapian" per default
  * Fix regressions responsible for lower case titles in result list (ID: 3147594)
  * Implement the HTTP 404 error in kiwix-serve
  * Fix a small bug in the indexing code to avoid forgetting around 100 articles per ZIM file
  * Disable DNS prefetching for external links
  * New locales: Polish, Dutch
  * Open a ZIM file directly from the command line
  * Gnome and KDE integration: mime-type recognition + icon & application associations (ZIM double-click feature)
  * A list of ZIM files to download is dynamicaly downloaded in the help page if user online (ID: 3165272)
  * Simplification and improvment of the searchbar (no search button anymore, always available, standardized, ...)
  * New Find-in-text bar (like in firefox, at the bottom), to replace the dialogbox.
  * Result sidebar removed and replaced by a result web page "a la google"
  * Usage of jar files for a quicker startup
  * kiwix-serve CPU usage improvement (ID: 3213104)
  * New integrated content manager/downloader
  * Introduction of Desktop notifications (ID: 3315162)
  * New way to open link in new tab with shortcuts or drag&drop (ID: 3311320)
  * Option to change the profile directory

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 12 Jul 2011 22:00:00 +0200

kiwix (0.9-alpha7.1) natty; urgency=low

  * Same code as 0.9-alpha7, simply rebuild.

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 22 Nov 2010 22:00:00 +0200

kiwix (0.9-alpha7) natty; urgency=low
  * Fix the encoding issue in the help in Parsi (ID: 3060250)
  * Fix an URL parsing issue impacting title containing a '/' (ID: 3065286)
  * Add mouse thumb buttons back/forward support (ID: 3063304)
  * Add a contextual menu "Save image as..." for images (ID: 1669553)
  * Remove the deprecated (not used anymore by libzim) bzip2 dependence
  * Fully localized MS Windows installer
  * Fix the default filename by "save image" and "save as PDF"  with article containing a "/"
  * Avoid a small bug responsible for duplicate zim calls
  * Per default, Kiwix instance are not "live" anymoore. Can now be decided with buildDistribution.pl
  * Propose a download dialog if the mime-type is unknown
  * New locales: Catalan
  * Fix a bug with the "impossible" indexing process in case of defect library.xml (ID: 3068722)
  * Reintroduction of the skin switcher tool
  * Consider chrome:// as internal url, and do not ask anumore to load the url with an external app.
  * Fullscreen is now a *real* fullscreen
  * Fix the initialisation of the random article url generator (ID: 3109548)
  * Fix an issue by tab rendering after closing one (ID: 3108586)
  * Fix the issue with no tab title if user change tab before content renders (ID: 3108598)
  * Fix the brocken liblzma dependence in Debian package for Natty (ID: 3115241)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Sun, 21 Nov 2010 16:00:00 +0200

kiwix (0.9-alpha6.1) natty; urgency=low

  * Version for 10.10 (same code as before)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Wed, 27 Oct 2010 12:30:00 +0200

kiwix (0.9-alpha6) natty; urgency=low

  * Fix a regression bug impacting the case insensitive (first character only) suggestion system
  * Fix a bug in kiwix-serve impacting search results with titles including special characters
  * Add the --verbose|-v arugment to kiwix-index
  * Add a stub HTML header&footer in case of the article only have a <body> (ID: 3030608)
  * Fix a bug in the ./configure libicu version checking (ID: 3034150)
  * Fix a bug in the debian/posrtrm script (ID: 3035092)
  * Complete the DEB package with additional informations
  * Add the "Purge history" Tool (ID: 3036917)
  * Tab navigation (ID: 1644478)
  * Capacity to deal with splitted ZIM files
  * Add mouse button forward/back support (ID: 3052213)
  * Fix annoyous bug impacting user moving and reopening the same file (ID: 3052211)
  * Remember the file picker path over sessions
  * Does not read/save anymore the profile library if "live" instance (DVD or USB)
  * Per default, use now the OS default language and not English anymore
  * Remove the auto full text search by typing the search pattern (was introduced in alpha5 and needs too much CPU)
  * Add new useful keyboard shortcuts like in Firefox (ID: 2992557)
  * Better help page in English

 -- Emmanuel Engelhart <kelson@kiwix.org>  Tue, 2 Sep 2010 19:20:00 +0200

kiwix (0.9-alpha5.1) natty; urgency=low

  * Fix a bug in the debian/posrtrm script (ID: 3035092)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 27 Jul 2010 11:44:00 +0200

kiwix (0.9-alpha5) natty; urgency=low

  * Fix a regression bug impacting the case insensitive (first character only) suggestion
  * Fix a bug in kiwix-serve impacting search results with titles including (non-escaped) special characters
  * Add the --versbose|-v to kiwix-index
  * Add a stub HTML header&footer in case of the article do not have a <body> (ID: 3030608)
  * Fix a bug in the ./configure libicu version checking (ID: 3034150)

 -- Emmanuel Engelhart <kelson@kiwix.org>  Mon, 26 Jul 2010 21:39:00 +0200

kiwix (0.9-3) natty; urgency=low

  * Fix Build-Depends.

 -- Jorge Gonzalez <jag2kn@gmail.com>  Mon, 19 Jul 2010 16:00:00 -0500

kiwix (0.9-2) natty; urgency=low

  * Initial ppa.

 -- Jorge Gonzalez <jag2kn@gmail.com>  Mon, 19 Jul 2010 14:05:00 -0500

kiwix (0.9-1) unstable; urgency=low

  * Initial release.

 -- Emmanuel Engelhart <kelson@kiwix.org>  Sat, 28 Nov 2009 17:18:10 +0100
