<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "દસ્તાવેજ">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "દસ્તાવેજ ખોલો">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "પુસ્તકાલય માંથી શોધો">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "અત્યારે ખોલેલો . . .">
<!ENTITY main.saveFile                  "પાનું સચ્ચવું આ નામથી">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "છાપો">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "પીડીએફ રીતે સચ્ચ્વો">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "છોડી ડો">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "ફેરફાર કરો">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "આ પેજ ઉપર શોધવું">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "બધ્ધું પસંદ કરો">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "નકલ">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "લીપી બદલાવ">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "પસંદ">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "આવ્તરણ">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "ઝૂમ">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "જીનવત થી જુવો">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "ઓછુ કરો">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "મૂળ માપ">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "ભાષા">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "ફલક">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "સ્તીથી દર્શાવાની જગ્યા">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "પરિણામ દર્શાવાની જગ્યા">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "નાકા">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "આખી સ્ક્રીન">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "ઉપકરણ">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "કોઈબી પાનું">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "અખંડતાની જાંચ">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "પાનાનો ઇતિહાસ">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "મદદ">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "અભિપ્રાય">
<!ENTITY main.reportabug                "તૃતી હોએ તો દરશાવો">
<!ENTITY main.requestafeature           "વિશિષ્ટતા માટે પૂછો">
<!ENTITY main.about                     "માટે">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "પાચળ">
<!ENTITY main.forward                   "આગળ વધો">
<!ENTITY main.home                      "ઘર">
<!ENTITY main.searchBar                 "શોધવા માટે ની જગ્યા">
<!ENTITY main.search                    "શોધો">
<!ENTITY main.findInText                "ભાષા ના સંદર્ભ  માં શોધો">
<!ENTITY main.noSearchBar               "આ શોધ ને ઝીમ ઇન્દેક્ષ ની જરૂર છે">
<!ENTITY main.bookmarks                 "બુકમાર્ક">

<!-- Results bar -->
<!ENTITY main.results.title             "પરિણામોમાં શોધો">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "બુકમાર્ક">
<!ENTITY main.notesLabel                "બુકમાર્ક નોધ">
<!ENTITY main.loadbmk                   "બુકમાર્ક નો સંઘ્રહ આયાત કરો">
<!ENTITY main.newbmk                    "બુકમાર્ક નો નવો  સંઘ્રહ આયાત કરો">
<!ENTITY main.mark                      "આ પાનું ચિન્હિત  કરો">
<!ENTITY main.unmark                    "આ પાનું  ચિન્હિત  ના કરો">
<!ENTITY main.reload                    "બુકમાર્ક નો સંઘ્રહ પાછુ શરુ કરો">
<!ENTITY main.defaultset                "મૂળ સંઘ્રહ">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "ફોટા નો સંઘ્રહ આ નામે કરો">
<!ENTITY main.openLinkInNewTab          "લીનક ને નવા ફાટા માં ખોલો">
<!ENTITY main.searchFor                 "આ માટે શોધો">

<!-- About Window -->
<!ENTITY main.close           		"બંધ કરો">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save      		"Save">
<!ENTITY preferences.cancel     	"Cancel">
<!ENTITY preferences.profileDirectory  	"Profile directory">
<!ENTITY preferences.browse  	        "Browse">
<!ENTITY preferences.tabs			"Remember tabs">

