<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Barakas">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Ungkap barakas...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Hahanyar diungkap...">
<!ENTITY main.saveFile                  "Simpan tungkaran sawagai...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Citak">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Citak sawagai PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Kaluar">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Babak">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Gagai pinntang tungkaran...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Pilihi samunyaan">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Rekap">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Translitarasi">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Kakatujuan">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "Tampaian">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Pangganalan">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Ganali">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Halusi">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Takaran asli">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Bahasa">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Kulimbit">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Batang status">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Batang kulihan">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Buncu">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Hibaki layar">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Pakakas">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Babarang artikal">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Pamariksaan intagritas">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Halam barasihan">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Patulung">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Lapurakan sabuah bug">
<!ENTITY main.requestafeature           "Muhun sabuah pitur">
<!ENTITY main.about                     "Pasal &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Bulik">
<!ENTITY main.forward                   "Mara">
<!ENTITY main.home                      "Tatambaian">
<!ENTITY main.searchBar                 "Batang gagai">
<!ENTITY main.search                    "Gagai">
<!ENTITY main.findInText                "Ugai pintang naskah">
<!ENTITY main.noSearchBar               "Parlu panggagaian sabuah barakas ZIM ta-indiks">
<!ENTITY main.bookmarks                 "Bukuciciri">

<!-- Results bar -->
<!ENTITY main.results.title             "Kulihan panggagaian">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Bukuciciri:">
<!ENTITY main.notesLabel                "Catatan bukuciri:">
<!ENTITY main.loadbmk                   "Impur Sarangkai Bukuciri">
<!ENTITY main.newbmk                    "Ulah puga Sarangkai Bukuciri">
<!ENTITY main.mark                      "Ciri-i tungkaran ngini">
<!ENTITY main.unmark                    "Lapas-ciri tapilih">
<!ENTITY main.reload                    "Muat-pulang Sarangkai Bukuciri">
<!ENTITY main.defaultset                "Sarangkai baku">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs			"Simpan gambar sawagai...">
<!ENTITY main.openLinkInNewTab		"Open link in new tab">
<!ENTITY main.searchFor				"Search for">
<!ENTITY main.copyLinkAdress			"Copy link address">

<!-- About Window -->
<!ENTITY main.close				"Tukup">

<!-- Preferences Window -->
<!ENTITY preferences.preferences		"Preferences">
<!ENTITY preferences.save			"Save">
<!ENTITY preferences.cancel			"Cancel">
<!ENTITY preferences.profileDirectory	"Profile directory">
<!ENTITY preferences.browse			"Browse">
<!ENTITY preferences.tabs			"Remember tabs">

<!-- Library filter/sort sidebar -->
<!ENTITY main.library.myLibrary		"My library">
<!ENTITY main.library.getNewFiles		"Get new files">
<!ENTITY main.library.searchZimFiles	"Search ZIM files">
<!ENTITY main.library.sortBy			"Sort by">
<!ENTITY main.library.sortBy.title		"Title">
<!ENTITY main.library.sortBy.size		"Size">
<!ENTITY main.library.sortBy.date		"Date">
<!ENTITY main.library.sortBy.author		"Author">
<!ENTITY main.library.sortBy.publisher	"Publisher">
<!ENTITY main.library.filterBy			"Filter by">
<!ENTITY main.library.filterBy.fileSize		"File size">
<!ENTITY main.library.filterBy.language		"Language">
<!ENTITY main.library.filterBy.language.all	"All">
<!ENTITY main.library.filterBy.author		"Author(s)">
<!ENTITY main.library.filterBy.author.all		"All">
<!ENTITY main.library.filterBy.publisher		"Publisher">
<!ENTITY main.library.filterBy.publisher.all	"All">

