<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Services">
<!ENTITY main.osxhideapp                "Hide &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Hide Others">
<!ENTITY main.osxshowall                "Show All">

<!-- File menu -->
<!ENTITY main.file                      "ھۆججەت">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "ھۆججەت ئاچ…">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.hideLibrary               "Hide library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "يېقىندا ئاچقان…">
<!ENTITY main.saveFile                  "بەتنى باشقا ئاتتا ساقلا">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "باس">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "PDF سۈپىتىدە باس">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "چېكىن">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "تەھرىر">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "بەتتىن ئىزدە…">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "ھەممىنى تاللا">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "كۆچۈر">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "تەرجىمە قورالى">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "مايىللىق">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "كۆرسەت">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "كەڭەيت تارايت">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "چوڭايت">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "كىچىكلەت">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "ئەسلى چوڭلۇق">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "تىل">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "تېرە">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "ھالەت بالداق">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "نەتىجە بالداق">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "خەتكۈچ">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "پۈتۈن ئېكران">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Inverted colors">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "قوراللار">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "ئىختىيارى تۈر">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "مۇكەممەللىك تەكشۈرۈشى">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "تازىلاش تارىخى">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "ياردەم">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "خاتالىق دوكلاتى">
<!ENTITY main.requestafeature           "ئىقتىدار ئىلتىماسى">
<!ENTITY main.about                     "&brand.brandShortName ھەققىدە:">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "ئالدىغا">
<!ENTITY main.forward                   "ئالدىغا">
<!ENTITY main.home                      "باش بەت">
<!ENTITY main.searchBar                 "ئىزدەش بالداق">
<!ENTITY main.search                    "ئىزدە">
<!ENTITY main.searchPlaceholder         "Type the text to search here...">
<!ENTITY main.findInText                "تېكىستتىن ئىزدە">
<!ENTITY main.noSearchBar               "ئىزدەشكە ئىندېكىسلانغان ZIM ھۆججىتى زۆرۈر">
<!ENTITY main.bookmarks                 "خەتكۈچلەر">

<!-- Results bar -->
<!ENTITY main.results.title             "ئىزدەش نەتىجىلىرى">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "خەتكۈچلەر:">
<!ENTITY main.notesLabel                "خەتكۈچ ئىزاھاتى:">
<!ENTITY main.loadbmk                   "خەتكۈچ تەڭشەك ئەكىر">
<!ENTITY main.newbmk                    "يېڭى خەتكۈچ تەڭشىكى قۇر">
<!ENTITY main.mark                      "بۇ بەتكە بەلگە سال">
<!ENTITY main.unmark                    "تاللىغاننىڭ بەلگىسىنى چىقىرىۋەت">
<!ENTITY main.reload                    "خەتكۈچ تەڭشىكىنى قايتا يۈكلە">
<!ENTITY main.defaultset                "كۆڭۈلدىكى تەڭشەك">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "سۈرەتنى باشقا ئاتتا ساقلا">
<!ENTITY main.openLinkInNewTab          "Open link in new tab">
<!ENTITY main.searchFor                 "Search for">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Mute">
<!ENTITY main.audible                   "Audible">

<!-- About Window -->
<!ENTITY main.close                     "ياپ">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "مايىللىق">
<!ENTITY preferences.save               "ساقلا">
<!ENTITY preferences.cancel             "ۋاز كەچ">
<!ENTITY preferences.profileDirectory   "سەپلىمە ھۆججەت مۇندەرىجىسى">
<!ENTITY preferences.browse             "كۆز يۈگۈرت">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Server -->
<!ENTITY server.load                    "Load">
<!ENTITY server.start                   "Start">
<!ENTITY server.stop                    "Stop">
<!ENTITY server.close                   "Close">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "My library">
<!ENTITY main.library.getNewFiles               "Get new files">
<!ENTITY main.library.searchZimFiles            "Search ZIM files">
<!ENTITY main.library.sortBy                    "Sort by">
<!ENTITY main.library.sortBy.title              "Title">
<!ENTITY main.library.sortBy.size               "Size">
<!ENTITY main.library.sortBy.date               "Date">
<!ENTITY main.library.sortBy.author             "Author">
<!ENTITY main.library.sortBy.publisher          "Publisher">
<!ENTITY main.library.filterBy                  "Filter by">
<!ENTITY main.library.filterBy.fileSize         "File size">
<!ENTITY main.library.filterBy.language         "Language">
<!ENTITY main.library.filterBy.language.all     "All">
<!ENTITY main.library.filterBy.author           "Author">
<!ENTITY main.library.filterBy.author.all       "All">
<!ENTITY main.library.filterBy.publisher        "Publisher">
<!ENTITY main.library.filterBy.publisher.all    "All">
<!ENTITY main.library.filterBy.lessThan         "Less than">

