<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "مۇلازىمەتلەر">
<!ENTITY main.osxhideapp                "&brand.brandShortName; نى يوشۇر">
<!ENTITY main.osxhideothers             "باشقىلارنى يوشۇر">
<!ENTITY main.osxshowall                "ھەممىنى كۆرسەت">

<!-- File menu -->
<!ENTITY main.file                      "ھۆججەت">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "ھۆججەت ئاچ…">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "ئامبارغا كۆز يۈگۈرت">
<!ENTITY main.hideLibrary               "ئامبارنى يوشۇر">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "يېقىندا ئاچقان…">
<!ENTITY main.saveFile                  "بەتنى باشقا ئاتتا ساقلا">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "باس">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "PDF سۈپىتىدە باس">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "چېكىن">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "تەھرىر">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "بەتتىن ئىزدە…">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "ھەممىنى تاللا">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "كۆچۈر">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "تەرجىمە قورالى">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "مايىللىق">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "مۇلازىمېتىر">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "كۆرسەت">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "كەڭەيت تارايت">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "چوڭايت">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "كىچىكلەت">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "ئەسلى چوڭلۇق">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "تىل">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "تېرە">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "ھالەت بالداق">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "نەتىجە بالداق">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "خەتكۈچ">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "پۈتۈن ئېكران">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "ئەسكىچە رەڭ">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "قوراللار">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "ئىختىيارى تۈر">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "مۇكەممەللىك تەكشۈرۈشى">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "ئىندېكىسلاشنى قوزغات">
<!ENTITY main.purgeHistory              "تازىلاش تارىخى">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "ياردەم">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "قايتۇرما ئىنكاس">
<!ENTITY main.reportabug                "خاتالىق دوكلاتى">
<!ENTITY main.requestafeature           "ئىقتىدار ئىلتىماسى">
<!ENTITY main.about                     "&brand.brandShortName; ھەققىدە">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "ئالدىغا">
<!ENTITY main.forward                   "ئالدىغا">
<!ENTITY main.home                      "باش بەت">
<!ENTITY main.searchBar                 "ئىزدەش بالداق">
<!ENTITY main.search                    "ئىزدە">
<!ENTITY main.searchPlaceholder         "ئىزدەيدىغان تېكىستنى بۇ جايغا كىرگۈزۈڭ…">
<!ENTITY main.findInText                "تېكىستتىن ئىزدە">
<!ENTITY main.noSearchBar               "ئىزدەشكە ئىندېكىسلانغان ZIM ھۆججىتى زۆرۈر">
<!ENTITY main.bookmarks                 "خەتكۈچلەر">

<!-- Results bar -->
<!ENTITY main.results.title             "ئىزدەش نەتىجىلىرى">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "خەتكۈچلەر:">
<!ENTITY main.notesLabel                "خەتكۈچ ئىزاھاتى:">
<!ENTITY main.loadbmk                   "خەتكۈچ تەڭشەك ئەكىر">
<!ENTITY main.newbmk                    "يېڭى خەتكۈچ تەڭشىكى قۇر">
<!ENTITY main.mark                      "بۇ بەتكە بەلگە سال">
<!ENTITY main.unmark                    "تاللىغاننىڭ بەلگىسىنى چىقىرىۋەت">
<!ENTITY main.reload                    "خەتكۈچ تەڭشىكىنى قايتا يۈكلە">
<!ENTITY main.defaultset                "كۆڭۈلدىكى تەڭشەك">

<!-- Contextual Menu -->
<!ENTITY main.saveMediaAs               "Save media as...">
<!ENTITY main.openLinkInNewTab          "ئۇلانمىنى يېڭى بەتكۈچتە ئاچ">
<!ENTITY main.searchFor                 "ئىزدە">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "ئۈنسىز">
<!ENTITY main.audible                   "ئۈنلۈك">

<!-- About Window -->
<!ENTITY main.close                     "ياپ">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "مايىللىق">
<!ENTITY preferences.save               "ساقلا">
<!ENTITY preferences.cancel             "ۋاز كەچ">
<!ENTITY preferences.profileDirectory   "سەپلىمە ھۆججەت مۇندەرىجىسى">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "كۆز يۈگۈرت">
<!ENTITY preferences.tabs               "بەتكۈچلەرنى ئەستە تۇت">
<!ENTITY preferences.downloadCatalogs   "يىراقتىكى مۇندەرىجىنى چۈشۈر">
<!ENTITY preferences.neverAskToIndex    "ئىندېكىسلاشنى ھەرگىز سورىما">

<!-- Server -->
<!ENTITY server.load                    "يۈكلە">
<!ENTITY server.start                   "باشلا">
<!ENTITY server.stop                    "توختا">
<!ENTITY server.close                   "ياپ">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "ئامبارلىرىم">
<!ENTITY main.library.getNewFiles               "يېڭى ھۆججەتكە ئېرىشىش">
<!ENTITY main.library.searchZimFiles            "ZIM ھۆججەت ئىزدە">
<!ENTITY main.library.sortBy                    "تەرتىپى">
<!ENTITY main.library.sortBy.title              "ماۋزۇ">
<!ENTITY main.library.sortBy.size               "چوڭلۇقى">
<!ENTITY main.library.sortBy.date               "چېسلا">
<!ENTITY main.library.sortBy.author             "يازغۇچى">
<!ENTITY main.library.sortBy.publisher          "تارقاتقۇچى">
<!ENTITY main.library.filterBy                  "سۈزگۈچى">
<!ENTITY main.library.filterBy.fileSize         "ھۆججەت چوڭلۇقى">
<!ENTITY main.library.filterBy.language         "تىل">
<!ENTITY main.library.filterBy.language.all     "ھەممىسى">
<!ENTITY main.library.filterBy.author           "يازغۇچى">
<!ENTITY main.library.filterBy.author.all       "ھەممىسى">
<!ENTITY main.library.filterBy.publisher        "تارقاتقۇچى">
<!ENTITY main.library.filterBy.publisher.all    "ھەممىسى">
<!ENTITY main.library.filterBy.lessThan         "ئاز بولسا">

