CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependencies/xulrunner-sdk
XAPIAN=../../dependencies/xapian-core-1.2.2
ICU=../../dependencies/icu/
Z=../../dependencies/zlib-1.2.3

# Binary paths
XPIDL=$(XULRUNNER_SDK)/bin/xpidl.exe

# Include paths
XAPIAN_INCLUDE=${XAPIAN}/include
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
ICU_INCLUDE=${ICU}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
XAPIAN_LIB=${XAPIAN}/win32/Release/libs
ICU_LIB=${ICU}/lib
Z_LIB=${Z}

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"XP_WIN32" -O2 -Oi -I"$(XULRUNNER_INCLUDE)" -I../../common/ -I"$(XAPIAN_INCLUDE)" -I$(ICU_INCLUDE) -D"_WINDLL" -D"_MBCS" -FD -EHsc -MT -Gy -W3 -nologo -c -Zi -TP		    
LDFLAGS=-nologo -LIBPATH:"$(XAPIAN_LIB)" -LIBPATH:"$(Z_LIB)" -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"$(ICU_LIB)"

all: xapianAccessor.dll
     
IXapianAccessor.xpt:
	$(XPIDL) -m typelib -I "$(XULRUNNER_IDL)" IXapianAccessor.idl

IXapianAccessor.h:
	$(XPIDL) -m header -I "$(XULRUNNER_IDL)" IXapianAccessor.idl

objs: IXapianAccessor.xpt IXapianAccessor.h
	$(CC) $(CFLAGS) xapianAccessor.cpp ../../common/stringTools.cpp ../../common/kiwix/searcher.cpp

xapianAccessor.lib: objs
		       $(LD) -lib -OUT:libXapianAccessor.lib $(LDFLAGS) searcher.obj stringTools.obj

xapianAccessor.dll: xapianAccessor.lib
		    $(LD) -OUT:"xapianAccessor.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 zlib.lib libcommon.lib libbackend.lib libbrass.lib Rpcrt4.lib libbrassbtreecheck.lib libbrassbtreecheck.lib libexpand.lib libflint.lib libflintbtreecheck.lib libchert.lib libweight.lib libinmemory.lib libmulti.lib libmatcher.lib libnet.lib liblanguages.lib libapi.lib libremote.lib libunicode.lib libqueryparser.lib icuin.lib icuio.lib icule.lib iculx.lib icutu.lib icuuc.lib libcmt.lib ws2_32.lib nspr4.lib xpcom.lib xpcomglue_s.lib DelayImp.lib libXapianAccessor.lib xapianAccessor.obj
