# Microsoft Developer Studio Generated NMAKE File, Based on moulin.dsp
!IF "$(CFG)" == ""
CFG=moulin - Win32 Release
!MESSAGE No configuration specified. Defaulting to moulin - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "moulin - Win32 Release" && "$(CFG)" != "moulin - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "moulin.mak" CFG="moulin - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "moulin - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "moulin - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "moulin - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\moulin.dll"


CLEAN :
	-@erase "$(INTDIR)\moulin.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\moulin.dll"
	-@erase "$(OUTDIR)\moulin.exp"
	-@erase "$(OUTDIR)\moulin.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MD /W3 /GX /O2 /I "C:\xulrunner-1.8.1.4\gecko-sdk\include" /I "C:\teem-1.9.0-win32\include" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "MOULIN_EXPORTS" /D "TEEM_STATIC" /Fp"$(INTDIR)\moulin.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\moulin.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib nspr4.lib xpcom.lib xpcomglue_s.lib plc4.lib plds4.lib bz2.lib z.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\moulin.pdb" /machine:I386 /out:"$(OUTDIR)\moulin.dll" /implib:"$(OUTDIR)\moulin.lib" /libpath:"C:\xulrunner-1.8.1.4\gecko-sdk\lib" /libpath:"C:\teem-1.9.0-win32\lib\static" 
LINK32_OBJS= \
	"$(INTDIR)\moulin.obj"

"$(OUTDIR)\moulin.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "moulin - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\moulin.dll"


CLEAN :
	-@erase "$(INTDIR)\moulin.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\moulin.dll"
	-@erase "$(OUTDIR)\moulin.exp"
	-@erase "$(OUTDIR)\moulin.ilk"
	-@erase "$(OUTDIR)\moulin.lib"
	-@erase "$(OUTDIR)\moulin.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MD /W3 /Gm /GX /ZI /Od /I "C:\xulrunner-1.8.1.4\gecko-sdk\include" /I "C:\teem-1.9.0-win32\include" /D "_DEBUG" /D "TEEM_STATIC" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "MOULIN_EXPORTS" /Fp"$(INTDIR)\moulin.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ  /c 
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\moulin.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=nspr4.lib xpcom.lib xpcomglue_s.lib plc4.lib plds4.lib bz2.lib z.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\moulin.pdb" /debug /machine:I386 /out:"$(OUTDIR)\moulin.dll" /implib:"$(OUTDIR)\moulin.lib" /pdbtype:sept /libpath:"C:\xulrunner-1.8.1.4\gecko-sdk\lib" /libpath:"C:\teem-1.9.0-win32\lib\static" 
LINK32_OBJS= \
	"$(INTDIR)\moulin.obj"

"$(OUTDIR)\moulin.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("moulin.dep")
!INCLUDE "moulin.dep"
!ELSE 
!MESSAGE Warning: cannot find "moulin.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "moulin - Win32 Release" || "$(CFG)" == "moulin - Win32 Debug"
SOURCE=.\moulin.cpp

"$(INTDIR)\moulin.obj" : $(SOURCE) "$(INTDIR)"



!ENDIF 

