all: build
CXX    = c++
CPPFLAGS += -fno-rtti -fno-exceptions -shared -D_POSIX_ -O3
TEST_DEFINES = -D_POSIX_
GECKO_SDK_PATH = /media/Hobbes/mozilla/xulrunner-sdk-1.9/sdk
GECKO_DEFINES   = -DXPCOM_GLUE -DMOZILLA_STRICT_API
GECKO_IDL_INCLUDES = -I $(GECKO_SDK_PATH)/idl
GECKO_INCLUDES = -I  $(GECKO_SDK_PATH)/include
GECKO_LDFLAGS =   -L $(GECKO_SDK_PATH)/lib -lxpcom -lnspr4 -lplds4 -fshort-wchar

nsIMoulin.h: nsIMoulin.idl
	$(GECKO_SDK_PATH)/bin/xpidl -m header $(GECKO_IDL_INCLUDES) nsIMoulin.idl

moulin.xpt: nsIMoulin.idl
	$(GECKO_SDK_PATH)/bin/xpidl -m typelib $(GECKO_IDL_INCLUDES) -o moulin nsIMoulin.idl
	
moulin.so: nsIMoulin.h moulin.cpp
	$(CXX) -o moulin.so -DXPCOM_BUILD $(GECKO_INCLUDES) moulin.cpp $(GECKO_SDK_PATH)/lib/libxpcomglue_s.a /usr/lib/libbz2.a /usr/lib/libz.a $(GECKO_LDFLAGS) $(CPPFLAGS) $(CXXFLAGS)
	chmod +x moulin.so

build: moulin.xpt moulin.so
	
clean:
	rm moulin.so moulin.xpt nsIMoulin.h

