CC=cl.exe
LD=link.exe

# Global paths
XULRUNNER_SDK=../../dependences/xulrunner-sdk
ZIM=../../zimlib
PUGIXML=../../pugixml
ICU=../../dependences/icu/

# Binary paths
XPIDL=$(XULRUNNER_SDK)/bin/xpidl.exe

# Include paths
XULRUNNER_INCLUDE=$(XULRUNNER_SDK)/include
ZIM_INCLUDE=${ZIM}/include
PUGIXML_INCLUDE=${PUGIXML}
ICU_INCLUDE=${ICU}/include

# Lib paths
XULRUNNER_LIB=$(XULRUNNER_SDK)/lib
ZIM_LIB=${ZIM}/src
PUGIXML_LIB=${PUGIXML}
ICU_LIB=${ICU}/lib

# idl path
XULRUNNER_IDL=$(XULRUNNER_SDK)/idl

# Compiler and linker flags
CFLAGS=-D"XP_WIN" -D"XP_WIN32" -O2 -Oi -I"${ZIM_INCLUDE}" -I"${PUGIXML_INCLUDE}" -I"$(XULRUNNER_INCLUDE)" -I$(ICU_INCLUDE) -I../../common/ -I../../zimlib/include/win -D"_WINDLL" -D"_MBCS" -FD -EHsc -MT -Gy -nologo -c -Zi -TP
LDFLAGS=-nologo -LIBPATH:"$(XULRUNNER_LIB)" -LIBPATH:"${ZIM_LIB}" -LIBPATH:"${PUGIXML_LIB}" -LIBPATH:"$(ICU_LIB)"

all: serverManager.dll
     
IServerManager.xpt:
	$(XPIDL) -m typelib -I "$(XULRUNNER_IDL)" IServerManager.idl

IServerManager.h:
	$(XPIDL) -m header -I "$(XULRUNNER_IDL)" IServerManager.idl

objs: IServerManager.xpt IServerManager.h
	$(CC) $(CFLAGS) serverManager.cpp  ../../common/base64.cpp ../../common/kiwix/reader.cpp ../../common/kiwix/manager.cpp ../../common/pathTools.cpp  ../../common/regexTools.cpp ../../common/componentTools.cpp ../../common/kiwix/library.cpp ../../common/unaccent.cpp

serverManager.lib: objs
		       $(LD) -lib -OUT:libServerManager.lib $(LDFLAGS) reader.obj manager.obj library.obj base64.obj unaccent.obj pathTools.obj regexTools.obj componentTools.obj

serverManager.dll: serverManager.lib
		    $(LD) -OUT:"serverManager.dll" -NOLOGO $(LDFLAGS) -DLL -NODEFAULTLIB:"MSVCRT" -OPT:REF -OPT:ICF -DYNAMICBASE -NXCOMPAT -MACHINE:X86 zim.lib pugixml.lib icuin.lib icuio.lib icule.lib iculx.lib icutu.lib icuuc.lib libcmt.lib ws2_32.lib nspr4.lib xpcom.lib xpcomglue_s.lib DelayImp.lib winmm.lib libServerManager.lib serverManager.obj
