<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Услуге">
<!ENTITY main.osxhideapp                "Сакриј &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Сакриј друге">
<!ENTITY main.osxshowall                "Прикажи све">

<!-- File menu -->
<!ENTITY main.file                      "Датотека">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Отвори датотеку…">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Прегледај библиотеку">
<!ENTITY main.hideLibrary               "Сакриј библиотеку">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Недавно отворено…">
<!ENTITY main.saveFile                  "Сачувај страницу као…">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Штампај">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Штампај као ПДФ">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Изађи">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Уреди">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Претражи страницу…">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Изабери све">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Копирај">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Пресловљавање">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Поставке">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Сервер">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Приказ">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Увећање">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Увећај">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Умањи">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Изворна величина">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Језик">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Тема">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Трака стања">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Трака с резултатима">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Језичци">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Цео екран">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Обрнуте боје">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Алатке">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Случајан чланак">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Провера исправности">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Очисти историју">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Помоћ">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Повратна информација">
<!ENTITY main.reportabug                "Пријави грешку">
<!ENTITY main.requestafeature           "Затражи могућност">
<!ENTITY main.about                     "О &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Назад">
<!ENTITY main.forward                   "Напред">
<!ENTITY main.home                      "Почетна">
<!ENTITY main.searchBar                 "Трака за претрагу">
<!ENTITY main.search                    "Претражи">
<!ENTITY main.searchPlaceholder         "Овде унесите текст за претраживање…">
<!ENTITY main.findInText                "Пронађи у тексту">
<!ENTITY main.noSearchBar               "Претрага захтева пописану ZIP датотеку">
<!ENTITY main.bookmarks                 "Забелешке">

<!-- Results bar -->
<!ENTITY main.results.title             "Резултати претраге">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Забелешке:">
<!ENTITY main.notesLabel                "Напомене о забелешкама:">
<!ENTITY main.loadbmk                   "Увези скуп забелешки">
<!ENTITY main.newbmk                    "Направи нови скуп забелешки">
<!ENTITY main.mark                      "Означи ову страницу">
<!ENTITY main.unmark                    "Поништи изабрано">
<!ENTITY main.reload                    "Освежи скуп забелешки">
<!ENTITY main.defaultset                "Подразумевани скуп">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Сачувај слику као…">
<!ENTITY main.openLinkInNewTab          "Отвори везу у новом језичку">
<!ENTITY main.searchFor                 "Тражи">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Искључи звук">
<!ENTITY main.audible                   "Звучно">

<!-- About Window -->
<!ENTITY main.close                     "Затвори">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Поставке">
<!ENTITY preferences.save               "Сачувај">
<!ENTITY preferences.cancel             "Откажи">
<!ENTITY preferences.profileDirectory   "Фасцикла за профиле">
<!ENTITY preferences.browse             "Потражи">
<!ENTITY preferences.tabs               "Запамти језичке">
<!ENTITY preferences.downloadCatalogs   "Преузми удаљене каталоге">
<!ENTITY preferences.neverAskToIndex    "Never ask to index">

<!-- Server -->
<!ENTITY server.load                    "Учитај">
<!ENTITY server.start                   "Започни">
<!ENTITY server.stop                    "Заустави">
<!ENTITY server.close                   "Затвори">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Моја библиотека">
<!ENTITY main.library.getNewFiles               "Преузмите нове датотеке">
<!ENTITY main.library.searchZimFiles            "Претрага датотека ZIM">
<!ENTITY main.library.sortBy                    "Поређај по">
<!ENTITY main.library.sortBy.title              "наслову">
<!ENTITY main.library.sortBy.size               "величини">
<!ENTITY main.library.sortBy.date               "датуму">
<!ENTITY main.library.sortBy.author             "аутору">
<!ENTITY main.library.sortBy.publisher          "издавачу">
<!ENTITY main.library.filterBy                  "Филтрирај по">
<!ENTITY main.library.filterBy.fileSize         "величини датотеке">
<!ENTITY main.library.filterBy.language         "језику">
<!ENTITY main.library.filterBy.language.all     "свим језицима">
<!ENTITY main.library.filterBy.author           "аутору">
<!ENTITY main.library.filterBy.author.all       "свим ауторима">
<!ENTITY main.library.filterBy.publisher        "издавачу">
<!ENTITY main.library.filterBy.publisher.all    "свим издавачима">
<!ENTITY main.library.filterBy.lessThan         "Мање од">

