<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Serveis">
<!ENTITY main.osxhideapp                "Amaga &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Amaga altres">
<!ENTITY main.osxshowall                "Mostra-ho tot">

<!-- File menu -->
<!ENTITY main.file                      "Fitxer">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Obre...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Navegar Biblioteca">
<!ENTITY main.hideLibrary               "Amaga la Biblioteca">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Oberts recentment...">
<!ENTITY main.saveFile                  "Desa pàgina com a...">
<!ENTITY main.saveFile.accesskey        "D">
<!ENTITY main.print                     "Imprimeix">
<!ENTITY main.print.accesskey           "p">
<!ENTITY main.printPdf                  "Exporta com a PDF">
<!ENTITY main.printPdf.accesskey        "x">
<!ENTITY main.quit                      "Surt">
<!ENTITY main.quit.accesskey            "S">

<!-- Edit menu -->
<!ENTITY main.edit                      "Edita">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Cerca a la pàgina...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Selecciona-ho tot">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copia">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliteració">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferències">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Servidor">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Visualitza">
<!ENTITY main.display.accesskey         "V">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Augmenta">
<!ENTITY main.zoomin.accesskey          "m">
<!ENTITY main.zoomout                   "Redueix">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Mida original">
<!ENTITY main.zoomorig.accesskey        "o">
<!ENTITY main.language                  "Idioma">
<!ENTITY main.language.accesskey        "I">
<!ENTITY main.skin                      "Skin">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Barra d'estat">
<!ENTITY main.statusbar.accesskey       "e">
<!ENTITY main.resultsbar                "Barra de resultats">
<!ENTITY main.resultsbar.accesskey      "r">
<!ENTITY main.tabs                      "Tabs">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Pantalla completa">
<!ENTITY main.fullscreen.accesskey      "c">
<!ENTITY main.invertedColors            "Colors invertits">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Eines">
<!ENTITY main.tools.accesskey           "E">
<!ENTITY main.randomArticle             "Article a l'atzar">
<!ENTITY main.randomArticle.accesskey   "Z">
<!ENTITY main.checkIntegrity            "Integrity check">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "Iniciar la indexació">
<!ENTITY main.purgeHistory              "Netejar historial">
<!ENTITY main.purgeHistory.accesskey    "N">

<!-- Help menu -->
<!ENTITY main.help                      "Ajuda">
<!ENTITY main.help.accesskey            "A">
<!ENTITY main.feedback                  "Comentaris">
<!ENTITY main.reportabug                "Informar un error">
<!ENTITY main.requestafeature           "Demanar noves característiques">
<!ENTITY main.about                     "Quant a &brand.brandShortName;">
<!ENTITY main.about.accesskey           "Q">

<!-- Tool bar -->
<!ENTITY main.back                      "Endarrere">
<!ENTITY main.forward                   "Endavant">
<!ENTITY main.home                      "Pàgina d'inici">
<!ENTITY main.searchBar                 "Barra de cerca">
<!ENTITY main.search                    "Cerca">
<!ENTITY main.searchPlaceholder         "Escriviu el text que voleu cercar aquí...">
<!ENTITY main.findInText                "Cercar en el text">
<!ENTITY main.noSearchBar               "La cerca necessita un fitxer ZIM indexat">
<!ENTITY main.bookmarks                 "Adreces d'interès">

<!-- Results bar -->
<!ENTITY main.results.title             "Resultats de la cerca">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Adreces d'interès:">
<!ENTITY main.notesLabel                "Notes dels preferits:">
<!ENTITY main.loadbmk                   "Importar grup de preferits">
<!ENTITY main.newbmk                    "Crea grup de preferits">
<!ENTITY main.mark                      "Afegeix als preferits">
<!ENTITY main.unmark                    "Treu dels preferits">
<!ENTITY main.reload                    "Recarrega el grup de preferits">
<!ENTITY main.defaultset                "Grup predeterminat">

<!-- Contextual Menu -->
<!ENTITY main.saveMediaAs               "Desa medis com...">
<!ENTITY main.openLinkInNewTab          "Obre l'enllaç en una pestanya nova">
<!ENTITY main.searchFor                 "Buscar">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Mut">
<!ENTITY main.audible                   "Perceptible">

<!-- About Window -->
<!ENTITY main.close                     "Tanca">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferències">
<!ENTITY preferences.save               "Desa">
<!ENTITY preferences.cancel             "Canceŀla">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "Navega">
<!ENTITY preferences.tabs               "Recordeu tabs">
<!ENTITY preferences.downloadCatalogs   "Descarregar catàlegs remots">
<!ENTITY preferences.neverAskToIndex    "No preguntar mai per la indexació">

<!-- Server -->
<!ENTITY server.load                    "Carrega">
<!ENTITY server.start                   "Inicia">
<!ENTITY server.stop                    "Atura">
<!ENTITY server.close                   "Tanca">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "La meva biblioteca">
<!ENTITY main.library.getNewFiles               "Obtenir nous fitxers">
<!ENTITY main.library.searchZimFiles            "Cerca fitxers ZIM">
<!ENTITY main.library.sortBy                    "Ordena per">
<!ENTITY main.library.sortBy.title              "Títol">
<!ENTITY main.library.sortBy.size               "Mida">
<!ENTITY main.library.sortBy.date               "Data">
<!ENTITY main.library.sortBy.author             "Autor">
<!ENTITY main.library.sortBy.publisher          "Editor">
<!ENTITY main.library.filterBy                  "Filtrar per">
<!ENTITY main.library.filterBy.fileSize         "Mida del fitxer">
<!ENTITY main.library.filterBy.language         "Idioma">
<!ENTITY main.library.filterBy.language.all     "Tots">
<!ENTITY main.library.filterBy.author           "Autor">
<!ENTITY main.library.filterBy.author.all       "Tots">
<!ENTITY main.library.filterBy.publisher        "Editor">
<!ENTITY main.library.filterBy.publisher.all    "Tots">
<!ENTITY main.library.filterBy.lessThan         "Menys de">

