<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Ficheiro">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Abrir ficheiro...">
<!ENTITY main.openFile.accesskey        "A">
<!ENTITY main.lastOpen                  "Recently open...">
<!ENTITY main.saveFile                  "Gravar Página como...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Imprimir">
<!ENTITY main.print.accesskey           "I">
<!ENTITY main.printPdf                  "Print as PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Sair">
<!ENTITY main.quit.accesskey            "R">

<!-- Edit menu -->
<!ENTITY main.edit                      "Editar">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Procurar na página...">
<!ENTITY main.find.accesskey            "P">
<!ENTITY main.selectall                 "Selecionar tudo">
<!ENTITY main.selectall.accesskey       "T">
<!ENTITY main.copy                      "Copiar">
<!ENTITY main.copy.accesskey            "C">
<!ENTITY main.transliteration           "Transliteration">
<!ENTITY main.transliteration.accesskey "T">

<!-- Display menu -->
<!ENTITY main.display                   "Ver">
<!ENTITY main.display.accesskey         "V">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Aumentar">
<!ENTITY main.zoomin.accesskey          "A">
<!ENTITY main.zoomout                   "Reduzir">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Tamanho original">
<!ENTITY main.zoomorig.accesskey        "T">
<!ENTITY main.language                  "Língua">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.statusbar                 "Barra de estado">
<!ENTITY main.statusbar.accesskey       "B">
<!ENTITY main.resultsbar                "Barra de resultados">
<!ENTITY main.resultsbar.accesskey      "T">
<!ENTITY main.tabs                      "Tabs">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Ecrã completo">
<!ENTITY main.fullscreen.accesskey      "E">

<!-- Tools menu -->
<!ENTITY main.tools                     "Ferramentas">
<!ENTITY main.tools.accesskey           "R">
<!ENTITY main.randomArticle             "Artigo aleatório">
<!ENTITY main.randomArticle.accesskey   "A">
<!ENTITY main.purgeHistory              "Purge history">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Ajuda">
<!ENTITY main.help.accesskey            "A">
<!ENTITY main.reportabug                "Report a bug">
<!ENTITY main.requestafeature           "Request a feature">
<!ENTITY main.about                     "Sobre &brand.brandShortName;">
<!ENTITY main.about.accesskey           "S">

<!-- Tool bar -->
<!ENTITY main.back                      "Voltar">
<!ENTITY main.forward                   "Avançar">
<!ENTITY main.home                      "Início">
<!ENTITY main.searchBar                 "Barra de pesquisa">
<!ENTITY main.search                    "Pesquisar">
<!ENTITY main.noSearchBar               "A pesquisa requere um ficheiro Zim indexado">
<!ENTITY main.bookmarks                 "Favoritos">

<!-- Results bar -->
<!ENTITY main.results.title             "Resultados da pesquisa">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Favoritos:">
<!ENTITY main.notesLabel                "Notas do favorito:">
<!ENTITY main.loadbmk                   "Importar Conjunto de Favoritos">
<!ENTITY main.newbmk                    "Criar novo Conjunto de Favoritos">
<!ENTITY main.mark                      "Marcar esta página">
<!ENTITY main.unmark                    "Desmarcar selecionadas">
<!ENTITY main.reload                    "Repor Conjunto de Favoritos">
<!ENTITY main.defaultset                "Conjunto Padrão">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Save image as...">
