<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Файл">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Отворити файл ...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Огляд книжніцї">
<!ENTITY main.hideLibrary               "Hide library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Недавно отворены ...">
<!ENTITY main.saveFile                  "Уложыти сторінку як...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Друк">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Друковати як PDF-файл">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Выйти">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Едітовати">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Гляданя на сторінцї...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Выбрати вшыткы">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Копіровати">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Транслітерація">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Параметры">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Указати">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Зоом">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Звекшыти">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Зменшыти">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Оріґіналный розмір">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Язык">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Взгляд">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Рядок статусу">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Рядок резултатів">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Карты">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Цала образовка">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Інштрументы">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Нагодна статя">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Перевірїня інтеґріты">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Змазати історію">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Поміч">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Одозва">
<!ENTITY main.reportabug                "Репортовати хыбу">
<!ENTITY main.requestafeature           "Жадати функцію">
<!ENTITY main.about                     "Про &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Назад">
<!ENTITY main.forward                   "Допереду">
<!ENTITY main.home                      "Домів">
<!ENTITY main.searchBar                 "Панел гляданя">
<!ENTITY main.search                    "Найти">
<!ENTITY main.findInText                "Найти в текстї">
<!ENTITY main.noSearchBar               "Гляданя потребує індексованый файл ZIM">
<!ENTITY main.bookmarks                 "Заложкы">

<!-- Results bar -->
<!ENTITY main.results.title             "Резултаты гляданя">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Заложкы:">
<!ENTITY main.notesLabel                "Заложковы позначкы:">
<!ENTITY main.loadbmk                   "Імпортовати саду заложок">
<!ENTITY main.newbmk                    "Створити нову саду заложок">
<!ENTITY main.mark                      "Позначіти тоту сторінку">
<!ENTITY main.unmark                    "Зняти позначку з выбраных">
<!ENTITY main.reload                    "Знову натягнути саду заложок">
<!ENTITY main.defaultset                "Імпліцітна сада">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Уложыти образчік як...">
<!ENTITY main.openLinkInNewTab          "Одкрыти одказ в новім табі">
<!ENTITY main.searchFor                 "Глядати">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Mute">
<!ENTITY main.audible                   "Audible">

<!-- About Window -->
<!ENTITY main.close                     "Заперти">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Моя книжніця">
<!ENTITY main.library.getNewFiles               "Обтримати новы файлы">
<!ENTITY main.library.searchZimFiles            "Глядати ZIM файлы">
<!ENTITY main.library.sortBy                    "Сортовати за">
<!ENTITY main.library.sortBy.title              "Назва">
<!ENTITY main.library.sortBy.size               "Розмір">
<!ENTITY main.library.sortBy.date               "Датум">
<!ENTITY main.library.sortBy.author             "Автор">
<!ENTITY main.library.sortBy.publisher          "Выдаватель">
<!ENTITY main.library.filterBy                  "Філтрованя за">
<!ENTITY main.library.filterBy.fileSize         "Розмір файлу">
<!ENTITY main.library.filterBy.language         "Язык">
<!ENTITY main.library.filterBy.language.all     "Вшыткы">
<!ENTITY main.library.filterBy.author           "Автор">
<!ENTITY main.library.filterBy.author.all       "Вшыткы">
<!ENTITY main.library.filterBy.publisher        "Выдаватель">
<!ENTITY main.library.filterBy.publisher.all    "Вшыткы">

