<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Файл">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Отворити файл ...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Недавно отворены ...">
<!ENTITY main.saveFile                  "Уложыти сторінку як...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Друк">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Друковати як PDF-файл">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Выйти">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Едітовати">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Гляданя на сторінцї...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Выбрати вшыткы">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Копіровати">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Транслітерація">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Параметры">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "Указати">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Зоом">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Звекшыти">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Зменшыти">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Оріґіналный розмір">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Язык">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Взгляд">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Рядок статусу">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Рядок резултатів">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Карты">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Цала образовка">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Інштрументы">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Нагодна статя">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Перевірїня інтеґріты">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Змазати історію">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Поміч">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Репортовати хыбу">
<!ENTITY main.requestafeature           "Жадати функцію">
<!ENTITY main.about                     "Про & brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Назад">
<!ENTITY main.forward                   "Допереду">
<!ENTITY main.home                      "Домів">
<!ENTITY main.searchBar                 "Панел гляданя">
<!ENTITY main.search                    "Найти">
<!ENTITY main.findInText                "Найти в текстї">
<!ENTITY main.noSearchBar               "Гляданя потребує індексованый файл ZIM">
<!ENTITY main.bookmarks                 "Заложкы">

<!-- Results bar -->
<!ENTITY main.results.title             "Резултаты гляданя">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Заложкы:">
<!ENTITY main.notesLabel                "Заложковы позначкы:">
<!ENTITY main.loadbmk                   "Імпортовати саду заложок">
<!ENTITY main.newbmk                    "Створити нову саду заложок">
<!ENTITY main.mark                      "Позначіти тоту сторінку">
<!ENTITY main.unmark                    "Зняти позначку з выбраных">
<!ENTITY main.reload                    "Знову натягнути саду заложок">
<!ENTITY main.defaultset                "Імпліцітна сада">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs			"Уложыти образчік як...">
<!ENTITY main.openLinkInNewTab		"Open Link in New Tab">
<!ENTITY main.searchFor				"Search for">
<!ENTITY main.copyLinkAdress			"Copy link address">

<!-- About Window -->
<!ENTITY main.close				"Заперти">

<!-- Preferences Window -->
<!ENTITY preferences.preferences		"Preferences">
<!ENTITY preferences.save			"Save">
<!ENTITY preferences.cancel			"Cancel">
<!ENTITY preferences.profileDirectory	"Profile directory">
<!ENTITY preferences.browse			"Browse">
<!ENTITY preferences.tabs			"Remember tabs">

<!-- Library filter/sort sidebar -->
<!ENTITY main.library.myLibrary		"My library">
<!ENTITY main.library.getNewFiles		"Get new files">
<!ENTITY main.library.searchZimFiles	"Search ZIM files">
<!ENTITY main.library.sortBy			"Sort by">
<!ENTITY main.library.sortBy.title		"Title">
<!ENTITY main.library.sortBy.size		"Size">
<!ENTITY main.library.sortBy.date		"Date">
<!ENTITY main.library.sortBy.author		"Author">
<!ENTITY main.library.sortBy.publisher	"Publisher">
<!ENTITY main.library.filterBy			"Filter by">
<!ENTITY main.library.filterBy.fileSize		"File size">
<!ENTITY main.library.filterBy.language		"Language">
<!ENTITY main.library.filterBy.language.all	"All">
<!ENTITY main.library.filterBy.author		"Author(s)">
<!ENTITY main.library.filterBy.author.all		"All">
<!ENTITY main.library.filterBy.publisher		"Publisher">
<!ENTITY main.library.filterBy.publisher.all	"All">

