<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Datei">
<!ENTITY main.file.accesskey            "D">
<!ENTITY main.openFile                  "Datei öffnen...">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Vor Kurzem geöffnet...">
<!ENTITY main.saveFile                  "Artikel speichern als...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Drucken...">
<!ENTITY main.print.accesskey           "r">
<!ENTITY main.printPdf                  "Als PDF drucken">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Schliessen">
<!ENTITY main.quit.accesskey            "S">

<!-- Edit menu -->
<!ENTITY main.edit                      "Bearbeiten">
<!ENTITY main.edit.accesskey            "B">
<!ENTITY main.find                      "Seite durchsuchen...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Alles auswählen">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopieren">
<!ENTITY main.copy.accesskey            "K">
<!ENTITY main.transliteration           "Transliteration">
<!ENTITY main.transliteration.accesskey "T">

<!-- Display menu -->
<!ENTITY main.display                   "Bildschirm">
<!ENTITY main.display.accesskey         "B">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Vergrössern">
<!ENTITY main.zoomin.accesskey          "V">
<!ENTITY main.zoomout                   "Verkleinern">
<!ENTITY main.zoomout.accesskey         "k">
<!ENTITY main.zoomorig                  "Ursprüngliche Grösse">
<!ENTITY main.zoomorig.accesskey        "U">
<!ENTITY main.language                  "Sprache">
<!ENTITY main.language.accesskey        "p">
<!ENTITY main.skin                      "Skin">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Statusleiste">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Ergebnisleiste">
<!ENTITY main.resultsbar.accesskey      "E">
<!ENTITY main.tabs                      "Tabs">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Vollbildmodus">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Werkzeuge">
<!ENTITY main.tools.accesskey           "W">
<!ENTITY main.randomArticle             "Zufälliger Artikel">
<!ENTITY main.randomArticle.accesskey   "Z">
<!ENTITY main.purgeHistory              "Geschichte löschen">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Hilfe">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.reportabug                "Fehler melden">
<!ENTITY main.reportabug.accesskey      "F">
<!ENTITY main.requestafeature           "Erweiterung vorschlagen">
<!ENTITY main.requestafeature.accesskey "E">
<!ENTITY main.about                     "Über &brand.brandShortName;">
<!ENTITY main.about.accesskey           "I">

<!-- Tool bar -->
<!ENTITY main.back                      "Rückwärts">
<!ENTITY main.forward                   "Vorwärts">
<!ENTITY main.home                      "Home">
<!ENTITY main.searchBar                 "Suchleiste">
<!ENTITY main.search                    "Suche">
<!ENTITY main.noSearchBar               "Suche erfordert eine indexierte Zim Akte">
<!ENTITY main.bookmarks                 "Lesezeichen">

<!-- Results bar -->
<!ENTITY main.results.title             "Ergebnisse">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Lesezeichen:">
<!ENTITY main.notesLabel                "Bemerkung Lesezeichen:">
<!ENTITY main.loadbmk                   "Lesezeichensatz importieren">
<!ENTITY main.newbmk                    "neuen Lesezeichensatz anlegen">
<!ENTITY main.mark                      "Seite markieren">
<!ENTITY main.unmark                    "Markierung aufheben">
<!ENTITY main.reload                    "Reset Lesezeichensatz">
<!ENTITY main.defaultset                "Defaultset">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Bild speichern als...">

<!-- About Window -->
<!ENTITY main.close           		"Schliessen">
