<!-- Window -->
<!ENTITY main.title                   "Kiwix">

<!-- File menu -->
<!ENTITY main.file                    "Datei">
<!ENTITY main.file.accesskey          "D">
<!ENTITY main.openFile                "Datei öffnen...">
<!ENTITY main.openFile.accesskey      "O">
<!ENTITY main.print                   "Drucken...">
<!ENTITY main.print.accesskey         "r">
<!ENTITY main.quit                    "Schliessen">
<!ENTITY main.quit.accesskey          "S">

<!-- Edit menu -->
<!ENTITY main.edit                    "Bearbeiten">
<!ENTITY main.edit.accesskey          "B">
<!ENTITY main.find                    "Seite durchsuchen...">
<!ENTITY main.find.accesskey          "S">
<!ENTITY main.selectall               "Alles auswählen">
<!ENTITY main.selectall.accesskey     "a">
<!ENTITY main.copy                    "Kopieren">
<!ENTITY main.copy.accesskey          "K">

<!-- Display menu -->
<!ENTITY main.display                 "Bildschirm">
<!ENTITY main.display.accesskey       "B">
<!ENTITY main.zoom                    "Zoom">
<!ENTITY main.zoom.accesskey          "Z">
<!ENTITY main.zoomin                  "Vergrössern">
<!ENTITY main.zoomin.accesskey        "V">
<!ENTITY main.zoomout                 "Verkleinern">
<!ENTITY main.zoomout.accesskey       "k">
<!ENTITY main.zoomorig                "Ursprüngliche Grösse">
<!ENTITY main.zoomorig.accesskey      "U">
<!ENTITY main.language                "Sprache">
<!ENTITY main.language.accesskey      "p">
<!ENTITY main.statusbar               "Statusleiste">
<!ENTITY main.statusbar.accesskey     "S">
<!ENTITY main.resultsbar              "Ergebnisleiste">
<!ENTITY main.resultsbar.accesskey    "E">
<!ENTITY main.fullscreen              "Vollbildmodus">
<!ENTITY main.fullscreen.accesskey    "F">

<!-- Tools menu -->
<!ENTITY main.tools                   "Werkzeuge">
<!ENTITY main.tools.accesskey         "W">
<!ENTITY main.randomArticle           "Zufälliger Artikel">
<!ENTITY main.randomArticle.accesskey "Z">

<!-- Help menu -->
<!ENTITY main.help                    "Hilfe">
<!ENTITY main.help.accesskey          "H">
<!ENTITY main.about                   "Info">
<!ENTITY main.about.accesskey         "I">

<!-- Tool bar -->
<!ENTITY main.back                    "Rückwärts">
<!ENTITY main.forward                 "Vorwärts">
<!ENTITY main.home                    "Home">
<!ENTITY main.print                   "Drucken">
<!ENTITY main.searchBar               "Suchleiste">

<!-- Results bar -->
<!ENTITY main.results.title           "Ergebnisse">
