#############################################################################
# Makefile for building: moulin-autorun
# Generated by qmake (2.01a) (Qt 4.3.2) on: Sat Dec 8 14:55:22 2007
# Project:  moulin-autorun.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = i586-mingw32msvc-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall $(DEFINES)
INCPATH       = -I"/usr/local/qt4-win32/include/QtCore" -I"/usr/local/qt4-win32/include/QtCore" -I"/usr/local/qt4-win32/include/QtGui" -I"/usr/local/qt4-win32/include/QtGui" -I"/usr/local/qt4-win32/include" -I"build" -I"build" -I"/usr/i586-mingw32msvc/include" -I"/usr/share/qt4/mkspecs/win32-crossCompil-g++"
LINK        =        i586-mingw32msvc-g++
LFLAGS        =        -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mwindows
LIBS        =        -L"/usr/local/qt4-win32/lib" -lQtGui4 -lQtCore4
QMAKE         = /usr/bin/qmake-qt4
IDC           = /usr/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/

####### Files

SOURCES       = src/appimpl.cpp \
		src/main.cpp build/moc_appimpl.cpp \
		debug/qrc_autorun.cpp
OBJECTS       = build/appimpl.o \
		build/main.o \
		build/moc_appimpl.o \
		build/qrc_autorun.o
DIST          = 
QMAKE_TARGET  = moulin-autorun
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = moulin-autorun.exe
DESTDIR_TARGET = bin/moulin-autorun.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_app.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o "$(DESTDIR_TARGET)" $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/win32-crossCompil-g++ -unix -o Makefile.Debug moulin-autorun.pro

dist:
	$(ZIP) moulin-autorun.zip $(SOURCES) $(DIST) moulin-autorun.pro /usr/share/qt4/mkspecs/qconfig.pri /usr/share/qt4/mkspecs/features/qt_functions.prf /usr/share/qt4/mkspecs/features/qt_config.prf /usr/share/qt4/mkspecs/features/exclusive_builds.prf /usr/share/qt4/mkspecs/features/default_pre.prf /usr/share/qt4/mkspecs/features/debug.prf /usr/share/qt4/mkspecs/features/debug_and_release.prf /usr/share/qt4/mkspecs/features/default_post.prf /usr/share/qt4/mkspecs/features/build_pass.prf /usr/share/qt4/mkspecs/features/warn_on.prf /usr/share/qt4/mkspecs/features/qt.prf /usr/share/qt4/mkspecs/features/unix/thread.prf /usr/share/qt4/mkspecs/features/moc.prf /usr/share/qt4/mkspecs/features/resources.prf /usr/share/qt4/mkspecs/features/uic.prf /usr/share/qt4/mkspecs/features/yacc.prf /usr/share/qt4/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/appimpl.o build/main.o build/moc_appimpl.o build/qrc_autorun.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc_appimpl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/moc_appimpl.cpp
build/moc_appimpl.cpp: build/ui_app.h \
		src/appimpl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/appimpl.h -o build/moc_appimpl.cpp

compiler_rcc_make_all: debug/qrc_autorun.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_autorun.cpp
debug/qrc_autorun.cpp: src/autorun.qrc \
		src/autorun.png \
		src/moulin.xpm
	/usr/bin/rcc -name autorun src/autorun.qrc -o debug/qrc_autorun.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/ui_app.h
compiler_uic_clean:
	-$(DEL_FILE) build/ui_app.h
build/ui_app.h: ui/app.ui
	/usr/bin/uic-qt4 ui/app.ui -o build/ui_app.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/appimpl.o: src/appimpl.cpp src/appimpl.h \
		build/ui_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/appimpl.o src/appimpl.cpp

build/main.o: src/main.cpp src/appimpl.h \
		build/ui_app.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/main.o src/main.cpp

build/moc_appimpl.o: build/moc_appimpl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/moc_appimpl.o build/moc_appimpl.cpp

build/qrc_autorun.o: debug/qrc_autorun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/qrc_autorun.o debug/qrc_autorun.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

