<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="corpus-window"
    title="Manage corpus"
    onload="corpusbuild();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="js/corpus.js"/>

	<radiogroup id="corpusradio" flex="1">
		<richlistbox flex="1" id="corpuslist" onselect="list2radio();"/>
	</radiogroup>
	<hbox>
		<button icon="add" label="Add" onclick="corpusedit(-1);"/>
		<spacer flex="1"/>
		<button icon="save" label="Save" onclick="corpussaveselected();"/>
	</hbox>
</window>
