<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="corpus-window"
    title="Manage corpus"
    onload="corpusbuild();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="js/corpus.js"/>

	<tabbox flex="1">
		<tabs>
			<tab label="Local"/>
			<tab label="Remote"/>
		</tabs>
		<tabpanels flex="1">
			<tabpanel id="localtab">
				<vbox flex="1">

					<radiogroup id="corpusradio" flex="1">
						<richlistbox flex="1" id="corpuslist" onselect="list2radio();"/>
					</radiogroup>
					<hbox>
						<button icon="add" label="Add" onclick="corpusedit(-1);"/>
						<spacer flex="1"/>
						<button icon="save" label="Save" onclick="corpussaveselected();"/>
					</hbox>

				</vbox>

			</tabpanel>
			<tabpanel id="remotetab">
				<vbox flex="1">
					<richlistbox flex="1" id="remotelist"/>

					<hbox>
						<label control="remotecorpusurl" value="Url"/>
						<textbox id="remotecorpusurl" flex="1"/>
						<button label="Update" onclick="remotecorpusupdate();"/>
						<spacer flex="1"/>
					</hbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>

</window>
