<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "خیدمتلر">
<!ENTITY main.osxhideapp                "گیزلت &brand.brandShortName;">
<!ENTITY main.osxhideothers             "آیریلاری گیزلت">
<!ENTITY main.osxshowall                "هامی‌سینی گؤستر">

<!-- File menu -->
<!ENTITY main.file                      "فایل">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "فایلی آچ">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "کیتاب‌ائوینه گوز ائت">
<!ENTITY main.hideLibrary               "کیتاب‌ائوین گیزلت">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "سونلاردا آچیلیب دیر">
<!ENTITY main.saveFile                  "صفحه‌نی ... کیمی ذخیره ائت">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "یازدیر">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "کیمی یازدیر PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "چیخیش">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "دَییشدیر">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "...صفحه‌ده آختار">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "هامی‌سینی سئچ">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "اۆزوندن گؤتور">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "یازی چئویری‌سی">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "ترجیحلر">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "سرور">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "گؤستر">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "بؤیوتمه">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "بؤیوت">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "کیچیلت">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "ایلکین اؤلچوسو">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "دیل">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "قابیق">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "دوروم ناواری">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "سونوجلار جوبوقو">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "یارپاقلار">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "صفحه‌نی بۆتونلت">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "ترس اوْلونموش بوْیالار">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "آلتلر">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "تصادوفی مقاله">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "بیر پارچالیق تفتیشی">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.launchIndexing            "ایندکسی باشلا">
<!ENTITY main.purgeHistory              "گئچمیشی یئر‌به‌یئر ائله">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "کؤمک">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "گئری‌بسلمه">
<!ENTITY main.reportabug                "بیر باق راپورت ائت">
<!ENTITY main.requestafeature           "بیر اؤزللیک ایسته">
<!ENTITY main.about                     "برئندی حاقیندا. قیسا  برئند آدی؛">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "گئری">
<!ENTITY main.forward                   "ایرلی">
<!ENTITY main.home                      "ائو">
<!ENTITY main.searchBar                 "آختاریش جوبوقو">
<!ENTITY main.search                    "آختار">
<!ENTITY main.searchPlaceholder         "متن آختارماق اوچون بورا یازین  ...">
<!ENTITY main.findInText                "یازی ایچینده آختاریش">
<!ENTITY main.noSearchBar               "آختاریش زیم فايلینی طلب ائدیر">
<!ENTITY main.bookmarks                 "یئر ایملری">

<!-- Results bar -->
<!ENTITY main.results.title             "آختاریش نتیجه‌لری">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "یئر ایملری:">
<!ENTITY main.notesLabel                "دامغا قئیدلری:">
<!ENTITY main.loadbmk                   "پارامئترلری بووکمارکس گیریش">
<!ENTITY main.newbmk                    "يئنی بوکمارک دسته‌سی يارادین">
<!ENTITY main.mark                      "بو صفحه‌نی دامغالا">
<!ENTITY main.unmark                    "سئچیلن علامتی گؤتور">
<!ENTITY main.reload                    "نشانه مجموعه لری یئنی دن یوکلمه">
<!ENTITY main.defaultset                "نیشانک‌لر اوچون تنظیم">

<!-- Contextual Menu -->
<!ENTITY main.saveMediaAs               "مدیانی بۇ آدلا ذخیره ائت ...">
<!ENTITY main.openLinkInNewTab          "يئنی نیشانی لینک آچماق">
<!ENTITY main.searchFor                 "آختاریش اوچون">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "سس‌سیزلشدیرمه">
<!ENTITY main.audible                   "سَسلی">

<!-- About Window -->
<!ENTITY main.close                     "باغلا">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "ترجیحلر">
<!ENTITY preferences.save               "ساخلا">
<!ENTITY preferences.cancel             "وازگئچ">
<!ENTITY preferences.profileDirectory   "بؤلمه نمایه">
<!ENTITY preferences.dataDirectory      "Data directory">
<!ENTITY preferences.browse             "گؤزدن کئچیر">
<!ENTITY preferences.tabs               "تبلری یاددا ساخلا">
<!ENTITY preferences.downloadCatalogs   "اوزاق Download کالانما (س)">
<!ENTITY preferences.neverAskToIndex    "هئچ واخت ایندکسدن سوروشمایین">

<!-- Server -->
<!ENTITY server.load                    "یۆکله">
<!ENTITY server.start                   "باشلا">
<!ENTITY server.stop                    "دایاندیر">
<!ENTITY server.close                   "باغلا">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "کیتابخانام">
<!ENTITY main.library.getNewFiles               "یئنی فایل‌لاری آلماق">
<!ENTITY main.library.searchZimFiles            "ZIM فایل‌لار اوچون آختار">
<!ENTITY main.library.sortBy                    "دۆزمک بۇنا گؤره">
<!ENTITY main.library.sortBy.title              "باشلیق">
<!ENTITY main.library.sortBy.size               "اؤلچو">
<!ENTITY main.library.sortBy.date               "تاریخ">
<!ENTITY main.library.sortBy.author             "یازار">
<!ENTITY main.library.sortBy.publisher          "یازار">
<!ENTITY main.library.filterBy                  "فیلتر ائتمک دن:">
<!ENTITY main.library.filterBy.fileSize         "فایل اؤلچوسو">
<!ENTITY main.library.filterBy.language         "دیل">
<!ENTITY main.library.filterBy.language.all     "بوتون">
<!ENTITY main.library.filterBy.author           "یازار">
<!ENTITY main.library.filterBy.author.all       "بۆتون">
<!ENTITY main.library.filterBy.publisher        "یازار">
<!ENTITY main.library.filterBy.publisher.all    "بۆتون">
<!ENTITY main.library.filterBy.lessThan         "دن آز">

