[App]
;
; This field specifies your organization's name.  This field is recommended,
; but optional.
Vendor=www.kiwix.org
;
; This field specifies your application's name.  This field is required.
Name=Kiwix
;
; This field specifies your application's version.  This field is optional.
Version=0.9
;
; This field specifies your application's build ID (timestamp).  This field is
; required.
BuildID=20120620
;
; This field specifies a compact copyright notice for your application.  This
; field is optional.
Copyright=GNU General Public License v3 (http://gplv3.fsf.org/)
;
; This ID is just an example. Every XUL app ought to have it's own unique ID.
; You can use the microsoft "guidgen" or "uuidgen" tools, or go on
; irc.mozilla.org and /msg botbot uuid.  This field is optional.
ID={98e95f99-2130-4870-b82a-79d274042e75}
;
[shell]
Icon=chrome/icons/
[Gecko]
;
; This field is required.  It specifies the minimum Gecko version that this
; application requires.
MinVersion=1.9.2.0
MaxVersion=12.0.0.0

[XRE]
EnableExtensionManager=0
