<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Servaĵoj">
<!ENTITY main.osxhideapp                "Kaŝi &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Kaŝi aliajn">
<!ENTITY main.osxshowall                "Montri ĉiun">

<!-- File menu -->
<!ENTITY main.file                      "Dosiero">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Malfermi dosieron...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Rigardi bibliotekon">
<!ENTITY main.hideLibrary               "Kaŝi libraron">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Freŝe malfermitaj...">
<!ENTITY main.saveFile                  "Konservi paĝon kiel...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Presi">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Presi kiel PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Eliri">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Redakti">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Serĉi en paĝo">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Elekti ĉiujn">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopii">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliterumado">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferoj">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Servilo">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Montri">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Pligrandigilo">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Pligrandigi">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Malpligrandigi">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Origina grando">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Lingvo">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Etoso">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Statbreto">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Rezultbreto">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Langetoj">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Plenekrane">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Invertiĝaj koloroj">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Iloj">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Hazarda artikolo">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Integreca kontrolo">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Vakigi kronologion">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Helpo">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Sugestoj">
<!ENTITY main.reportabug                "Raporti cimon">
<!ENTITY main.requestafeature           "Peti pri trajto">
<!ENTITY main.about                     "Pri &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Reen">
<!ENTITY main.forward                   "Antaŭen">
<!ENTITY main.home                      "Hejmo">
<!ENTITY main.searchBar                 "Serĉbreto">
<!ENTITY main.search                    "Serĉi">
<!ENTITY main.searchPlaceholder         "Jen tajpi la tekston serĉi...">
<!ENTITY main.findInText                "Trovi en teksto">
<!ENTITY main.noSearchBar               "Serĉo petas indeksitan ZIM-dosieron">
<!ENTITY main.bookmarks                 "Legosignoj">

<!-- Results bar -->
<!ENTITY main.results.title             "Serĉrezultoj">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Legosignoj:">
<!ENTITY main.notesLabel                "Notoj pri legosignoj:">
<!ENTITY main.loadbmk                   "Importi legosignaron">
<!ENTITY main.newbmk                    "Krei novan legosignaron">
<!ENTITY main.mark                      "Marki ĉi tiun paĝon">
<!ENTITY main.unmark                    "Malmarki elektitajn">
<!ENTITY main.reload                    "Reŝarĝi legosignaron">
<!ENTITY main.defaultset                "Apriora aro">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Konservi bildon kiel...">
<!ENTITY main.openLinkInNewTab          "Malfermi ligilon en nova langeto">
<!ENTITY main.searchFor                 "Serĉi">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Mutigi">
<!ENTITY main.audible                   "Aŭdebligi">

<!-- About Window -->
<!ENTITY main.close                     "Fermi">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Agordoj">
<!ENTITY preferences.save               "Konservi">
<!ENTITY preferences.cancel             "Nuligi">
<!ENTITY preferences.profileDirectory   "Profila dosierujo">
<!ENTITY preferences.browse             "Foliumi">
<!ENTITY preferences.tabs               "Memori langetojn">
<!ENTITY preferences.downloadCatalogs   "Elŝuti forkatalogo(j)n">

<!-- Server -->
<!ENTITY server.load                    "Alŝuti">
<!ENTITY server.start                   "Komenci">
<!ENTITY server.stop                    "Halti">
<!ENTITY server.close                   "Fermi">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Mia biblioteko">
<!ENTITY main.library.getNewFiles               "Akiri novajn dosierojn">
<!ENTITY main.library.searchZimFiles            "Serĉi ZIM-dosierojn">
<!ENTITY main.library.sortBy                    "Ordigi laŭ">
<!ENTITY main.library.sortBy.title              "Titolo">
<!ENTITY main.library.sortBy.size               "Grandeco">
<!ENTITY main.library.sortBy.date               "Dato">
<!ENTITY main.library.sortBy.author             "Aŭtoro">
<!ENTITY main.library.sortBy.publisher          "Eldonejo">
<!ENTITY main.library.filterBy                  "Filtri laŭ">
<!ENTITY main.library.filterBy.fileSize         "Grandeco de dosiero">
<!ENTITY main.library.filterBy.language         "Lingvo">
<!ENTITY main.library.filterBy.language.all     "Ĉio">
<!ENTITY main.library.filterBy.author           "Aŭtoro">
<!ENTITY main.library.filterBy.author.all       "Ĉio">
<!ENTITY main.library.filterBy.publisher        "Eldonejo">
<!ENTITY main.library.filterBy.publisher.all    "Ĉio">
<!ENTITY main.library.filterBy.lessThan         "Malpli ol">

