<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Słužby">
<!ENTITY main.osxhideapp                "&brand.brandShortName; schowaś">
<!ENTITY main.osxhideothers             "Druge schowaś">
<!ENTITY main.osxshowall                "Wšykne pokazaś">

<!-- File menu -->
<!ENTITY main.file                      "Dataja">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Dataju wócyniś...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Biblioteku pśepytaś">
<!ENTITY main.hideLibrary               "Biblioteku schowaś">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Njedawno wócynjony...">
<!ENTITY main.saveFile                  "Bok składowaś ako...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Śišćaś">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Ako PDF śišćaś">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Skóńcyś">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Wobźěłaś">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Bok pśepytaś...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Wšykno wubraś">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopěrowaś">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliteracija">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Nastajenja">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Serwer">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Zwobraznjenje">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Skalěrowanje">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Pówětšyś">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Pómjeńšyś">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Spócetna wjelikosć">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Rěc">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Drastwa">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Statusowa kšoma">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Wuslědkowa kšoma">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Rejtarki">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Połna wobrazowka">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Nawopacne barwy">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Rědy">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Pśipadny nastawk">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Kontrola integrity">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Historiju wuprozniś">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Pomoc">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Komentary">
<!ENTITY main.reportabug                "Programowu zmólku k wěsći daś">
<!ENTITY main.requestafeature           "Funkciju pominaś">
<!ENTITY main.about                     "Wó &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Slědk">
<!ENTITY main.forward                   "Doprědka">
<!ENTITY main.home                      "Startowy bok">
<!ENTITY main.searchBar                 "Pytańska kšoma">
<!ENTITY main.search                    "Pytaś">
<!ENTITY main.searchPlaceholder         "Zapiš how tekst, kótaryž ma se pytaś...">
<!ENTITY main.findInText                "W teksće pytaś">
<!ENTITY main.noSearchBar               "Pytanje pomina se indicěrowanu ZIM-dataju">
<!ENTITY main.bookmarks                 "Załožki">

<!-- Results bar -->
<!ENTITY main.results.title             "Pytańske wuslědki">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Załožki:">
<!ENTITY main.notesLabel                "Pśispomnjeśa:">
<!ENTITY main.loadbmk                   "Załožki importěrowaś">
<!ENTITY main.newbmk                    "Nowe załožki napóraś">
<!ENTITY main.mark                      "Toś ten bok markěrowaś">
<!ENTITY main.unmark                    "Markěrowanje wótpóraś">
<!ENTITY main.reload                    "Załožki znowego zacytaś">
<!ENTITY main.defaultset                "Standardna sajźba">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Wobraz składowaś ako...">
<!ENTITY main.openLinkInNewTab          "Wótkaz w nowem rejtarku wócyniś">
<!ENTITY main.searchFor                 "Pytaś za">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Bźez zuka">
<!ENTITY main.audible                   "Słyšabny">

<!-- About Window -->
<!ENTITY main.close                     "Zacyniś">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Nastajenja">
<!ENTITY preferences.save               "Składowaś">
<!ENTITY preferences.cancel             "Pśetergnuś">
<!ENTITY preferences.profileDirectory   "Profilowy zarědnik">
<!ENTITY preferences.browse             "Pśepytaś">
<!ENTITY preferences.tabs               "Rejtarki se spomnjeś">
<!ENTITY preferences.downloadCatalogs   "Zdalone katalogi ześěgnuś">

<!-- Server -->
<!ENTITY server.load                    "Zacytaś">
<!ENTITY server.start                   "Startowaś">
<!ENTITY server.stop                    "Stoj">
<!ENTITY server.close                   "Zacyniś">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Mója biblioteka">
<!ENTITY main.library.getNewFiles               "Nowe dataje wótwołaś">
<!ENTITY main.library.searchZimFiles            "ZIM-dataje pśepytaś">
<!ENTITY main.library.sortBy                    "Sortěrowaś pó">
<!ENTITY main.library.sortBy.title              "Titel">
<!ENTITY main.library.sortBy.size               "Wjelikosć">
<!ENTITY main.library.sortBy.date               "Datum">
<!ENTITY main.library.sortBy.author             "Awtor">
<!ENTITY main.library.sortBy.publisher          "Wudawaŕ">
<!ENTITY main.library.filterBy                  "Filtrowaś pó">
<!ENTITY main.library.filterBy.fileSize         "Wjelikosć dataje">
<!ENTITY main.library.filterBy.language         "Rěc">
<!ENTITY main.library.filterBy.language.all     "Wšykne">
<!ENTITY main.library.filterBy.author           "Awtor">
<!ENTITY main.library.filterBy.author.all       "Wšykne">
<!ENTITY main.library.filterBy.publisher        "Wudawaŕ">
<!ENTITY main.library.filterBy.publisher.all    "Wšykne">
<!ENTITY main.library.filterBy.lessThan         "Mjenjej ako">

