<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Файл">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Відкрити файл ...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Огляд бібліотеки">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Нещодавно відкриті ...">
<!ENTITY main.saveFile                  "Зберегти сторінку як...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Друк">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "Друкувати як PDF-файл">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Вийти">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Редагувати">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Пошук на сторінці...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Виділити всі">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Копіювати">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Транслітерація">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Параметри">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "Показати">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Масштаб">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Збільшити">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Зменшити">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Вихідний розмір">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Мова">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Оформлення">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Рядок стану">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Рядок результатів">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Вкладки">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Повноекранний режим">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Інструменти">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Випадкова стаття">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Перевірка цілісності">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Очистити історію">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Довідка">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Зворотний зв'язок">
<!ENTITY main.reportabug                "Повідомити про помилку">
<!ENTITY main.requestafeature           "Запит функцій">
<!ENTITY main.about                     "Про & brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Назад">
<!ENTITY main.forward                   "Вперед">
<!ENTITY main.home                      "Головна">
<!ENTITY main.searchBar                 "Панель пошуку">
<!ENTITY main.search                    "Знайти">
<!ENTITY main.findInText                "Знайти в тексті">
<!ENTITY main.noSearchBar               "Пошук вимагає індексованого файлу ZIM">
<!ENTITY main.bookmarks                 "Закладки">

<!-- Results bar -->
<!ENTITY main.results.title             "Результати пошуку">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Закладки:">
<!ENTITY main.notesLabel                "Замітки:">
<!ENTITY main.loadbmk                   "Імпортувати набір закладок">
<!ENTITY main.newbmk                    "Створити новий набір закладок">
<!ENTITY main.mark                      "Позначити цю сторінку">
<!ENTITY main.unmark                    "Зняти позначку з виділених">
<!ENTITY main.reload                    "Перезавантажити набір закладок">
<!ENTITY main.defaultset                "Встановити за замовчуванням">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Зберегти зображення як ...">
<!ENTITY main.openLinkInNewTab          "Відкрити посилання у новій вкладці">
<!ENTITY main.searchFor                 "Шукати">
<!ENTITY main.copyLinkAdress            "Copy link address">

<!-- About Window -->
<!ENTITY main.close                     "Закрити">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "My library">
<!ENTITY main.library.getNewFiles               "Get new files">
<!ENTITY main.library.searchZimFiles            "Search ZIM files">
<!ENTITY main.library.sortBy                    "Sort by">
<!ENTITY main.library.sortBy.title              "Title">
<!ENTITY main.library.sortBy.size               "Size">
<!ENTITY main.library.sortBy.date               "Date">
<!ENTITY main.library.sortBy.author             "Author">
<!ENTITY main.library.sortBy.publisher          "Publisher">
<!ENTITY main.library.filterBy                  "Filter by">
<!ENTITY main.library.filterBy.fileSize         "File size">
<!ENTITY main.library.filterBy.language         "Language">
<!ENTITY main.library.filterBy.language.all     "All">
<!ENTITY main.library.filterBy.author           "Author">
<!ENTITY main.library.filterBy.author.all       "All">
<!ENTITY main.library.filterBy.publisher        "Publisher">
<!ENTITY main.library.filterBy.publisher.all    "All">

