<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Services">
<!ENTITY main.osxhideapp                "Hide &brand.brandShortName;">
<!ENTITY main.osxhideothers             "Hide Others">
<!ENTITY main.osxshowall                "Show All">

<!-- File menu -->
<!ENTITY main.file                      "ფაილი">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "ფაილის გახსნა...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "ბიბლიოთეკის დათვალიერება">
<!ENTITY main.hideLibrary               "Hide library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "ბოლოს გახსნილი...">
<!ENTITY main.saveFile                  "გვერდის შენახვა როგორც...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "დაბეჭვდა">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "შენახვა PDF ფორმატში">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "დასრულება">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "რედაქტირება">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "ძიება გვერდზე...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "ყველაფრის მონიშვნა">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "ასლის შექმნა">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "ტრანსლიტერაცია">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "კონფიგურაცია">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "ჩვენება">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "ზომა">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "გადიდება">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "შემცირება">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "თავდაპირველი ზომა">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "ენა">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "იერსახე">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "სტატუსის ველი">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "შედეგების ველი">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "ჩანართები">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "სრულ ეკრანზე">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Inverted colors">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "ხელსაწყოები">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "შემთხვევითი სტატია">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "მთლიანობის შემოწმება">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "ისტორიის გასუფთავება">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "დახმარება">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "უკუკავშირი">
<!ENTITY main.reportabug                "დარღვევის შეტყობინება">
<!ENTITY main.requestafeature           "ფუნქციის მოთხოვნა">
<!ENTITY main.about                     "&brand.brandShortName-ის შესახებ;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "უკან">
<!ENTITY main.forward                   "გაგზავნა">
<!ENTITY main.home                      "შინ">
<!ENTITY main.searchBar                 "საძიებო ველი">
<!ENTITY main.search                    "ძიება">
<!ENTITY main.searchPlaceholder         "Type the text to search here...">
<!ENTITY main.findInText                "ძიება ტექსტში">
<!ENTITY main.noSearchBar               "ძიება მოითხოვს ინდექსირებულ ZIM ფაილს">
<!ENTITY main.bookmarks                 "სანიშნები">

<!-- Results bar -->
<!ENTITY main.results.title             "ძიების შედეგები">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "სანიშნები:">
<!ENTITY main.notesLabel                "შენიშვნების ჩანიშვნა:">
<!ENTITY main.loadbmk                   "სანიშნეების ნაკრების იმპორტი">
<!ENTITY main.newbmk                    "სანიშნეების ახალი ნაკრების შექმნა">
<!ENTITY main.mark                      "ამ გვერდის მონიშვნა">
<!ENTITY main.unmark                    "მონიშვნის მოხსნა შერჩეულთათვის">
<!ENTITY main.reload                    "სანიშნეების ნაკრების ხელახლა ჩატვირთვა">
<!ENTITY main.defaultset                "ნაგულისხმევი ნაკრები">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "სურათის შენახვა როგორც...">
<!ENTITY main.openLinkInNewTab          "ბმულის გახსნა ახალ ჩანართში">
<!ENTITY main.searchFor                 "მოძებნე">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "უხმო">
<!ENTITY main.audible                   "ხმით">

<!-- About Window -->
<!ENTITY main.close                     "დახურვა">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "კონფიგურაცია">
<!ENTITY preferences.save               "შენახვა">
<!ENTITY preferences.cancel             "გაუქმება">
<!ENTITY preferences.profileDirectory   "პროფილის დირექტორია">
<!ENTITY preferences.browse             "დათვალიერება">
<!ENTITY preferences.tabs               "ჩანართების დამახსოვრება">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Server -->
<!ENTITY server.load                    "Load">
<!ENTITY server.start                   "Start">
<!ENTITY server.stop                    "Stop">
<!ENTITY server.close                   "Close">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "ჩემი ბიბლიოთეკა">
<!ENTITY main.library.getNewFiles               "ახალი ფაილების მიღება">
<!ENTITY main.library.searchZimFiles            "ZIM ფაილების ძიება">
<!ENTITY main.library.sortBy                    "სორტირება">
<!ENTITY main.library.sortBy.title              "სათაური">
<!ENTITY main.library.sortBy.size               "ზომა">
<!ENTITY main.library.sortBy.date               "თარიღი">
<!ENTITY main.library.sortBy.author             "ავტორი">
<!ENTITY main.library.sortBy.publisher          "გამომქვეყნებელი">
<!ENTITY main.library.filterBy                  "გაფილტრვა კრიტერიუმ(ებ)ით">
<!ENTITY main.library.filterBy.fileSize         "ფაილის ზომა">
<!ENTITY main.library.filterBy.language         "ენა">
<!ENTITY main.library.filterBy.language.all     "ყველა">
<!ENTITY main.library.filterBy.author           "ავტორი">
<!ENTITY main.library.filterBy.author.all       "ყველა">
<!ENTITY main.library.filterBy.publisher        "გამომქვეყნებელი">
<!ENTITY main.library.filterBy.publisher.all    "ყველა">
<!ENTITY main.library.filterBy.lessThan         "Less than">

