<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Datei">
<!ENTITY main.file.accesskey            "D">
<!ENTITY main.openFile                  "Datei öffnen …">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Bibliothek durchsuchen">
<!ENTITY main.hideLibrary               "Bibliothek verbergen">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Vor Kurzem geöffnet ...">
<!ENTITY main.saveFile                  "Artikel speichern als ...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Drucken">
<!ENTITY main.print.accesskey           "d">
<!ENTITY main.printPdf                  "Als PDF drucken">
<!ENTITY main.printPdf.accesskey        "p">
<!ENTITY main.quit                      "Schliessen">
<!ENTITY main.quit.accesskey            "s">

<!-- Edit menu -->
<!ENTITY main.edit                      "Bearbeiten">
<!ENTITY main.edit.accesskey            "b">
<!ENTITY main.find                      "Seite durchsuchen ...">
<!ENTITY main.find.accesskey            "f">
<!ENTITY main.selectall                 "Alles auswählen">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopieren">
<!ENTITY main.copy.accesskey            "k">
<!ENTITY main.transliteration           "Transliteration">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Einstellungen">
<!ENTITY main.preferences.accesskey     "E">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Bildschirm">
<!ENTITY main.display.accesskey         "B">
<!ENTITY main.zoom                      "Zoom">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Größer">
<!ENTITY main.zoomin.accesskey          "g">
<!ENTITY main.zoomout                   "Kleiner">
<!ENTITY main.zoomout.accesskey         "k">
<!ENTITY main.zoomorig                  "Ursprüngliche Größe">
<!ENTITY main.zoomorig.accesskey        "U">
<!ENTITY main.language                  "Sprache">
<!ENTITY main.language.accesskey        "p">
<!ENTITY main.skin                      "Aussehen">
<!ENTITY main.skin.accesskey            "A">
<!ENTITY main.statusbar                 "Statusleiste">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Ergebnisleiste">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Reiter">
<!ENTITY main.tabs.accesskey            "R">
<!ENTITY main.fullscreen                "Vollbildmodus">
<!ENTITY main.fullscreen.accesskey      "V">

<!-- Tools menu -->
<!ENTITY main.tools                     "Werkzeuge">
<!ENTITY main.tools.accesskey           "W">
<!ENTITY main.randomArticle             "Zufälliger Artikel">
<!ENTITY main.randomArticle.accesskey   "Z">
<!ENTITY main.checkIntegrity            "Integritätsprüfung">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Verlauf löschen">
<!ENTITY main.purgeHistory.accesskey    "G">

<!-- Help menu -->
<!ENTITY main.help                      "Hilfe">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Rückmeldungen">
<!ENTITY main.reportabug                "Fehler melden">
<!ENTITY main.requestafeature           "Erweiterung vorschlagen">
<!ENTITY main.about                     "Über &brand.brandShortName;">
<!ENTITY main.about.accesskey           "I">

<!-- Tool bar -->
<!ENTITY main.back                      "Rückwärts">
<!ENTITY main.forward                   "Vorwärts">
<!ENTITY main.home                      "Startseite">
<!ENTITY main.searchBar                 "Suchleiste">
<!ENTITY main.search                    "Suche">
<!ENTITY main.findInText                "Im Text suchen">
<!ENTITY main.noSearchBar               "Die Suche erfordert eine indexierte ZIM-Datei">
<!ENTITY main.bookmarks                 "Lesezeichen">

<!-- Results bar -->
<!ENTITY main.results.title             "Ergebnisse">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Lesezeichen:">
<!ENTITY main.notesLabel                "Bemerkung:">
<!ENTITY main.loadbmk                   "Lesezeichen importieren">
<!ENTITY main.newbmk                    "Neue Lesezeichendatei anlegen">
<!ENTITY main.mark                      "Seite markieren">
<!ENTITY main.unmark                    "Markierung aufheben">
<!ENTITY main.reload                    "Lesezeichen nochmals laden">
<!ENTITY main.defaultset                "Standarddatei">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Bild speichern als ...">
<!ENTITY main.openLinkInNewTab          "Link in einem neuen Fenster öffnen">
<!ENTITY main.searchFor                 "Suche nach">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Ton aus">
<!ENTITY main.audible                   "Hörbar">

<!-- About Window -->
<!ENTITY main.close                     "Schließen">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Meine Bibliothek">
<!ENTITY main.library.getNewFiles               "Neue Dateien abrufen">
<!ENTITY main.library.searchZimFiles            "ZIM-Dateien durchsuchen">
<!ENTITY main.library.sortBy                    "Sortieren nach">
<!ENTITY main.library.sortBy.title              "Name">
<!ENTITY main.library.sortBy.size               "Größe">
<!ENTITY main.library.sortBy.date               "Datum">
<!ENTITY main.library.sortBy.author             "Autor">
<!ENTITY main.library.sortBy.publisher          "Veröffentlicher">
<!ENTITY main.library.filterBy                  "Filtern nach">
<!ENTITY main.library.filterBy.fileSize         "Dateigröße">
<!ENTITY main.library.filterBy.language         "Sprache">
<!ENTITY main.library.filterBy.language.all     "Alle">
<!ENTITY main.library.filterBy.author           "Autor">
<!ENTITY main.library.filterBy.author.all       "Alle">
<!ENTITY main.library.filterBy.publisher        "Veröffentlicher">
<!ENTITY main.library.filterBy.publisher.all    "Alle">

