<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "5adamet">
<!ENTITY main.osxhideapp                "a5fi &brand.brandShortName;">
<!ENTITY main.osxhideothers             "ghathi el o5rin">
<!ENTITY main.osxshowall                "warri el kol">

<!-- File menu -->
<!ENTITY main.file                      "milaf (Fichier)">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "ifta7 el fichier">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "ara el maktba mte3 el wiki">
<!ENTITY main.hideLibrary               "إخفاء المكتبة">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "elli 7allaytou ss'arlek chouiya">
<!ENTITY main.saveFile                  "enregistri el page ki...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "itthba3">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "itthb3ou PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "o5roj">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "modifi el page (baddelha)">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "lawwej fi ss'af7a">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "sélectionni kol chay">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "copier">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "baddel el logha elli inti fiha">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "تفضيلات">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "الخادوم">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "khaddemha">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "kabber">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "kabber detail">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "sagher">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "khat el ass'li (Taille mte3 el texte el 3adi)">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Logha">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "el wejha">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "barre elli twarrik el 7ala illi inti fiha taw">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Barre mte3 irresultats">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "ألسنة">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "ملئ الشاشة">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Inverted colors">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "wasa'el">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "a5ttharli articlo na9rah">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "ta7a99e9 mina essalama">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "ilgha ettarikh">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "3awenni ya3chek">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "mole7adhat">
<!ENTITY main.reportabug                "9oullelna 3ala mochkel il9aytou fi hal wiki">
<!ENTITY main.requestafeature           "otthlob miza">
<!ENTITY main.about                     "hawwel &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "el article illi 9ablou">
<!ENTITY main.forward                   "ittali">
<!ENTITY main.home                      "el accueil">
<!ENTITY main.searchBar                 "barre mte3 ettelwij">
<!ENTITY main.search                    "lawwej">
<!ENTITY main.searchPlaceholder         "أدخل النص للبحث هنا...">
<!ENTITY main.findInText                "lawwej fil nass">
<!ENTITY main.noSearchBar               "يتطلب البحث عن الملفات وفهرستها Zim">
<!ENTITY main.bookmarks                 "el mofadhala">

<!-- Results bar -->
<!ENTITY main.results.title             "el resultats">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "el khiyarat el mofadhala:">
<!ENTITY main.notesLabel                "mole7adhat mofadhdhala">
<!ENTITY main.loadbmk                   "إستيراد مجموعة مفضلة">
<!ENTITY main.newbmk                    "إنشاء مجموعة مفضلة جديدة">
<!ENTITY main.mark                      "علم هذه الصفحة">
<!ENTITY main.unmark                    "أزل تعليم المحدد">
<!ENTITY main.reload                    "أعد تحميل مجموعة المفضلة">
<!ENTITY main.defaultset                "الخيارات المبدئية">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "enregistri el page ki...">
<!ENTITY main.openLinkInNewTab          "افتح الوصلة في لسان جديد">
<!ENTITY main.searchFor                 "barre mte3 ettelwij">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "sakketha">
<!ENTITY main.audible                   "Yetsema3">

<!-- About Window -->
<!ENTITY main.close                     "sakkar">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "tafdhilat">
<!ENTITY preferences.save               "sajjel">
<!ENTITY preferences.cancel             "ifsa5">
<!ENTITY preferences.profileDirectory   "dalil el milaf echa5ss'i">
<!ENTITY preferences.browse             "ara">
<!ENTITY preferences.tabs               "تذكّر الألسنة">
<!ENTITY preferences.downloadCatalogs   "قم بتحميل فهرس (اث) عن بعد">

<!-- Server -->
<!ENTITY server.load                    "Load">
<!ENTITY server.start                   "Start">
<!ENTITY server.stop                    "Stop">
<!ENTITY server.close                   "Close">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "مكتبتي">
<!ENTITY main.library.getNewFiles               "احصل على ملفات جديدة">
<!ENTITY main.library.searchZimFiles            "ابحث عن ملفات ZIM">
<!ENTITY main.library.sortBy                    "رتب حسب">
<!ENTITY main.library.sortBy.title              "العنوان">
<!ENTITY main.library.sortBy.size               "9iyas">
<!ENTITY main.library.sortBy.date               "التاريخ">
<!ENTITY main.library.sortBy.author             "المؤلف">
<!ENTITY main.library.sortBy.publisher          "annecher">
<!ENTITY main.library.filterBy                  "رشّح حسب">
<!ENTITY main.library.filterBy.fileSize         "حجم الملف">
<!ENTITY main.library.filterBy.language         "Logha">
<!ENTITY main.library.filterBy.language.all     "el koll">
<!ENTITY main.library.filterBy.author           "المؤلف">
<!ENTITY main.library.filterBy.author.all       "el koll">
<!ENTITY main.library.filterBy.publisher        "annecher">
<!ENTITY main.library.filterBy.publisher.all    "el koll">
<!ENTITY main.library.filterBy.lessThan         "a9al min">

