<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Archivo">
<!ENTITY main.file.accesskey            "A">
<!ENTITY main.openFile                  "Abrir archivo…">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Examinar la biblioteca">
<!ENTITY main.openFile.accesskey        "A">
<!ENTITY main.lastOpen                  "Abiertos recientemente…">
<!ENTITY main.saveFile                  "Guardar página como…">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Imprimir…">
<!ENTITY main.print.accesskey           "I">
<!ENTITY main.printPdf                  "Imprimir en formato PDF">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Salir">
<!ENTITY main.quit.accesskey            "S">

<!-- Edit menu -->
<!ENTITY main.edit                      "Editar">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Buscar en la página…">
<!ENTITY main.find.accesskey            "u">
<!ENTITY main.selectall                 "Seleccionar todo">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Copiar">
<!ENTITY main.copy.accesskey            "C">
<!ENTITY main.transliteration           "Transcripción">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Preferencias">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Mostrar">
<!ENTITY main.display.accesskey         "P">
<!ENTITY main.zoom                      "Ampliación">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Ampliar">
<!ENTITY main.zoomin.accesskey          "u">
<!ENTITY main.zoomout                   "Reducir">
<!ENTITY main.zoomout.accesskey         "D">
<!ENTITY main.zoomorig                  "Tamaño original">
<!ENTITY main.zoomorig.accesskey        "N">
<!ENTITY main.language                  "Idioma">
<!ENTITY main.language.accesskey        "I">
<!ENTITY main.skin                      "Piel">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Barra de estado">
<!ENTITY main.statusbar.accesskey       "B">
<!ENTITY main.resultsbar                "Barra de resultados">
<!ENTITY main.resultsbar.accesskey      "r">
<!ENTITY main.tabs                      "Pestañas">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Pantalla completa">
<!ENTITY main.fullscreen.accesskey      "l">

<!-- Tools menu -->
<!ENTITY main.tools                     "Herramientas">
<!ENTITY main.tools.accesskey           "H">
<!ENTITY main.randomArticle             "Página aleatoria">
<!ENTITY main.randomArticle.accesskey   "P">
<!ENTITY main.checkIntegrity            "Comprobar integridad">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Purgar historial">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Ayuda">
<!ENTITY main.help.accesskey            "y">
<!ENTITY main.feedback                  "Comentarios">
<!ENTITY main.reportabug                "Informar de un error">
<!ENTITY main.requestafeature           "Solicitar una característica">
<!ENTITY main.about                     "Acerca de &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Atrás">
<!ENTITY main.forward                   "Adelante">
<!ENTITY main.home                      "Inicio">
<!ENTITY main.searchBar                 "Barra de búsqueda">
<!ENTITY main.search                    "Buscar">
<!ENTITY main.findInText                "Buscar en el texto">
<!ENTITY main.noSearchBar               "La búsqueda requiere un archivo ZIM indizado">
<!ENTITY main.bookmarks                 "Marcadores">

<!-- Results bar -->
<!ENTITY main.results.title             "Resultados de la búsqueda">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Marcadores:">
<!ENTITY main.notesLabel                "Notas de marcador:">
<!ENTITY main.loadbmk                   "Importar conjunto de marcadores">
<!ENTITY main.newbmk                    "Crear nuevo conjunto de marcadores">
<!ENTITY main.mark                      "Marcar esta página">
<!ENTITY main.unmark                    "Desmarcar seleccionados">
<!ENTITY main.reload                    "Recargar el conjunto de marcadores">
<!ENTITY main.defaultset                "Conjunto predeterminado">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Guardar imagen como…">
<!ENTITY main.openLinkInNewTab          "Abrir el enlace en una nueva pestaña">
<!ENTITY main.searchFor                 "Buscar por">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Silencio">
<!ENTITY main.audible                   "Audible">

<!-- About Window -->
<!ENTITY main.close                     "Cerrar">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Preferences">
<!ENTITY preferences.save               "Save">
<!ENTITY preferences.cancel             "Cancel">
<!ENTITY preferences.profileDirectory   "Profile directory">
<!ENTITY preferences.browse             "Browse">
<!ENTITY preferences.tabs               "Remember tabs">
<!ENTITY preferences.downloadCatalogs   "Download remote catalog(s)">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Mi biblioteca">
<!ENTITY main.library.getNewFiles               "Obtener nuevos archivos">
<!ENTITY main.library.searchZimFiles            "Buscar archivos ZIM">
<!ENTITY main.library.sortBy                    "Ordenar por">
<!ENTITY main.library.sortBy.title              "Título">
<!ENTITY main.library.sortBy.size               "Tamaño">
<!ENTITY main.library.sortBy.date               "Fecha">
<!ENTITY main.library.sortBy.author             "Autor">
<!ENTITY main.library.sortBy.publisher          "Editor">
<!ENTITY main.library.filterBy                  "Filtrar por">
<!ENTITY main.library.filterBy.fileSize         "Tamaño del archivo">
<!ENTITY main.library.filterBy.language         "Idioma">
<!ENTITY main.library.filterBy.language.all     "Todos los idiomas">
<!ENTITY main.library.filterBy.author           "Autor">
<!ENTITY main.library.filterBy.author.all       "Todos los autores">
<!ENTITY main.library.filterBy.publisher        "Editor">
<!ENTITY main.library.filterBy.publisher.all    "Todos los editores">

