#content packagename uri/to/files/ [flags]
content main content/main/
content branding content/branding/
content static static/

#locale packagename localename uri/to/files/ [flags]
locale main ar    locale/ar/main/
locale main ast   locale/ast/main/
locale main bn    locale/bn/main/
locale main ca    locale/ca/main/
locale main da    locale/da/main/
locale main de    locale/de/main/
locale main el    locale/el/main/
locale main en    locale/en/main/
locale main eo    locale/eo/main/
locale main es    locale/es/main/
locale main fa	  locale/fa/main/
locale main fi	  locale/fi/main/
locale main fr    locale/fr/main/
locale main gl    locale/gl/main/
locale main gsw   locale/gsw/main/
locale main he    locale/he/main/
locale main hu    locale/hu/main/
locale main ia    locale/ia/main/
locale main it    locale/it/main/
locale main ja    locale/ja/main/
locale main lv    locale/lv/main/
locale main mk    locale/mk/main/
locale main ml    locale/ml/main/
locale main ms    locale/ms/main/
locale main no    locale/no/main/
locale main nl    locale/nl/main/
locale main pl    locale/pl/main/
locale main pt    locale/pt/main/
locale main ro    locale/ro/main/
locale main ru    locale/ru/main/
locale main sl    locale/sl/main/
locale main sv    locale/sv/main/
locale main te    locale/te/main/
locale main uk    locale/uk/main/
locale main zh	  locale/zh/main/

locale branding ar    locale/branding/
locale branding ast   locale/branding/
locale branding bn    locale/branding/
locale branding ca    locale/branding/
locale branding da    locale/branding/
locale branding de    locale/branding/
locale branding el    locale/branding/
locale branding en    locale/branding/
locale branding eo    locale/branding/
locale branding es    locale/branding/
locale branding fa    locale/branding/
locale branding fi    locale/branding/
locale branding fr    locale/branding/
locale branding gl    locale/branding/
locale branding gsw   locale/branding/
locale branding he    locale/branding/
locale branding hu    locale/branding/
locale branding ia    locale/branding/
locale branding it    locale/branding/
locale branding ja    locale/branding/
locale branding lv    locale/branding/
locale branding mk    locale/branding/
locale branding ml    locale/branding/
locale branding ms    locale/branding/
locale branding nl    locale/branding/
locale branding no    locale/branding/
locale branding pl    locale/branding/
locale branding pt    locale/branding/
locale branding ro    locale/branding/
locale branding ru    locale/branding/
locale branding sl    locale/branding/
locale branding te    locale/branding/
locale branding sv    locale/branding/
locale branding uk    locale/branding/
locale branding zh    locale/branding/

#skin packagename skinname uri/to/files/ [flags]
skin main default skin/default/
skin main evolution skin/evolution/

#resource aliasname uri/to/files/
resource modules modules/
