#content packagename uri/to/files/ [flags]
content main content/main/
content branding content/branding/
content static static/

#locale packagename localename uri/to/files/ [flags]
locale main ar    locale/ar/main/
locale main ca    locale/ca/main/
locale main de    locale/de/main/
locale main en    locale/en/main/
locale main es    locale/es/main/
locale main fa	  locale/fa/main/
locale main fr    locale/fr/main/
locale main he    locale/he/main/
locale main hu    locale/hu/main/
locale main it    locale/it/main/
locale main ml    locale/ml/main/
locale main nl    locale/nl/main/
locale main pl    locale/pl/main/
locale main pt    locale/pt/main/
locale main zh	  locale/zh/main/

locale branding ar    locale/branding/
locale branding ca    locale/branding/
locale branding de    locale/branding/
locale branding en    locale/branding/
locale branding es    locale/branding/
locale branding fa    locale/branding/
locale branding fr    locale/branding/
locale branding he    locale/branding/
locale branding hu    locale/branding/
locale branding it    locale/branding/
locale branding ml    locale/branding/
locale branding nl    locale/branding/
locale branding pl    locale/branding/
locale branding pt    locale/branding/
locale branding zh    locale/branding/

#skin packagename skinname uri/to/files/ [flags]
skin main default skin/default/
skin main evolution skin/evolution/

#resource aliasname uri/to/files/
resource modules modules/
