#content packagename uri/to/files/ [flags]
content main content/main/
content branding content/branding/

#locale packagename localename uri/to/files/ [flags]
locale main ar    locale/ar/main/
locale main ca    locale/ca/main/
locale main de-DE locale/de-DE/main/
locale main en-US locale/en-US/main/
locale main es-ES locale/es-ES/main/
locale main fa	  locale/fa/main/
locale main fr-FR locale/fr-FR/main/
locale main he-IL locale/he-IL/main/
locale main it-IT locale/it-IT/main/
locale main nl    locale/nl/main/
locale main pl    locale/pl/main/
locale main pt-PT locale/pt-PT/main/
locale main zh	  locale/zh/main/

locale branding ar    locale/branding/
locale branding ca    locale/branding/
locale branding de-DE locale/branding/
locale branding en-US locale/branding/
locale branding es-ES locale/branding/
locale branding fa    locale/branding/
locale branding fr-FR locale/branding/
locale branding he-IL locale/branding/
locale branding it-IT locale/branding/
locale branding nl    locale/branding/
locale branding pl    locale/branding/
locale branding pt-PT locale/branding/
locale branding zh    locale/branding/

#skin packagename skinname uri/to/files/ [flags]
skin main default skin/default/
skin main evolution skin/evolution/

#resource aliasname uri/to/files/
resource modules modules/
