#content packagename uri/to/files/ [flags]
content main jar:content.jar!/content/main/
content branding jar:content.jar!/content/branding/
content static static/

#locale packagename localename uri/to/files/ [flags]
locale main ar    jar:locale.jar!/locale/ar/main/
locale main ca    jar:locale.jar!/locale/ca/main/
locale main de    jar:locale.jar!/locale/de/main/
locale main en    jar:locale.jar!/locale/en/main/
locale main es    jar:locale.jar!/locale/es/main/
locale main fa	  jar:locale.jar!/locale/fa/main/
locale main fr    jar:locale.jar!/locale/fr/main/
locale main he    jar:locale.jar!/locale/he/main/
locale main hu    jar:locale.jar!/locale/hu/main/
locale main it    jar:locale.jar!/locale/it/main/
locale main ml    jar:locale.jar!/locale/ml/main/
locale main nl    jar:locale.jar!/locale/nl/main/
locale main no    jar:locale.jar!/locale/no/main/
locale main pl    jar:locale.jar!/locale/pl/main/
locale main pt    jar:locale.jar!/locale/pt/main/
locale main ro    jar:locale.jar!/locale/ro/main/
locale main zh	  jar:locale.jar!/locale/zh/main/

locale branding ar    jar:locale.jar!/locale/branding/
locale branding ca    jar:locale.jar!/locale/branding/
locale branding de    jar:locale.jar!/locale/branding/
locale branding en    jar:locale.jar!/locale/branding/
locale branding es    jar:locale.jar!/locale/branding/
locale branding fa    jar:locale.jar!/locale/branding/
locale branding fr    jar:locale.jar!/locale/branding/
locale branding he    jar:locale.jar!/locale/branding/
locale branding hu    jar:locale.jar!/locale/branding/
locale branding it    jar:locale.jar!/locale/branding/
locale branding ml    jar:locale.jar!/locale/branding/
locale branding nl    jar:locale.jar!/locale/branding/
locale branding no    jar:locale.jar!/locale/branding/
locale branding pl    jar:locale.jar!/locale/branding/
locale branding pt    jar:locale.jar!/locale/branding/
locale branding ro    jar:locale.jar!/locale/branding/
locale branding zh    jar:locale.jar!/locale/branding/

#skin packagename skinname uri/to/files/ [flags]
skin main default jar:skin.jar!/skin/default/
skin main evolution jar:skin.jar!/skin/evolution/

#resource aliasname uri/to/files/
resource modules modules/
