#content packagename uri/to/files/ [flags]
content main jar:content.jar!/content/main/
content branding jar:content.jar!/content/branding/

#locale packagename localename uri/to/files/ [flags]
locale main aeb            jar:locale.jar!/locale/aeb/main/
locale main af             jar:locale.jar!/locale/af/main/
locale main ar             jar:locale.jar!/locale/ar/main/
locale main ary            jar:locale.jar!/locale/ary/main/
locale main as             jar:locale.jar!/locale/as/main/
locale main ast            jar:locale.jar!/locale/ast/main/
locale main az             jar:locale.jar!/locale/az/main/
locale main azb            jar:locale.jar!/locale/azb/main/
locale main ba             jar:locale.jar!/locale/ba/main/
locale main bcc            jar:locale.jar!/locale/bcc/main/
locale main be             jar:locale.jar!/locale/be/main/
locale main be-tarask      jar:locale.jar!/locale/be-tarask/main/
locale main bg             jar:locale.jar!/locale/bg/main/
locale main bjn            jar:locale.jar!/locale/bjn/main/
locale main bm             jar:locale.jar!/locale/bm/main/
locale main bn             jar:locale.jar!/locale/bn/main/
locale main br             jar:locale.jar!/locale/br/main/
locale main ca             jar:locale.jar!/locale/ca/main/
locale main cs             jar:locale.jar!/locale/cs/main/
locale main cy             jar:locale.jar!/locale/cy/main/
locale main cv             jar:locale.jar!/locale/cv/main/
locale main da             jar:locale.jar!/locale/da/main/
locale main de             jar:locale.jar!/locale/de/main/
locale main diq            jar:locale.jar!/locale/diq/main/
locale main dsb            jar:locale.jar!/locale/dsb/main/
locale main el             jar:locale.jar!/locale/el/main/
locale main en             jar:locale.jar!/locale/en/main/
locale main eo             jar:locale.jar!/locale/eo/main/
locale main es             jar:locale.jar!/locale/es/main/
locale main et             jar:locale.jar!/locale/et/main/
locale main fa	           jar:locale.jar!/locale/fa/main/
locale main fo	           jar:locale.jar!/locale/fo/main/
locale main fi	           jar:locale.jar!/locale/fi/main/
locale main fr             jar:locale.jar!/locale/fr/main/
locale main frp            jar:locale.jar!/locale/frp/main/
locale main gl             jar:locale.jar!/locale/gl/main/
locale main gsw            jar:locale.jar!/locale/gsw/main/
locale main gu             jar:locale.jar!/locale/gu/main/
locale main hak            jar:locale.jar!/locale/hak/main/
locale main he             jar:locale.jar!/locale/he/main/
locale main hi             jar:locale.jar!/locale/hi/main/
locale main hif-latn       jar:locale.jar!/locale/hif-latn/main/
locale main hr             jar:locale.jar!/locale/hr/main/
locale main hrx            jar:locale.jar!/locale/hrx/main/
locale main hu             jar:locale.jar!/locale/hu/main/
locale main hsb            jar:locale.jar!/locale/hsb/main/
locale main ia             jar:locale.jar!/locale/ia/main/
locale main id             jar:locale.jar!/locale/id/main/
locale main ie             jar:locale.jar!/locale/ie/main/
locale main ilo            jar:locale.jar!/locale/ilo/main/
locale main it             jar:locale.jar!/locale/it/main/
locale main ja             jar:locale.jar!/locale/ja/main/
locale main jv             jar:locale.jar!/locale/jv/main/
locale main ka             jar:locale.jar!/locale/ka/main/
locale main km             jar:locale.jar!/locale/km/main/
locale main kn             jar:locale.jar!/locale/kn/main/
locale main ko             jar:locale.jar!/locale/ko/main/
locale main ko-kp          jar:locale.jar!/locale/ko-kp/main/
locale main ksh            jar:locale.jar!/locale/ksh/main/
locale main ky             jar:locale.jar!/locale/ky/main/
locale main lb             jar:locale.jar!/locale/lb/main/
locale main li             jar:locale.jar!/locale/li/main/
locale main lt             jar:locale.jar!/locale/lt/main/
locale main lv             jar:locale.jar!/locale/lv/main/
locale main map-bms        jar:locale.jar!/locale/map-bms/main/
locale main mk             jar:locale.jar!/locale/mk/main/
locale main mg             jar:locale.jar!/locale/mg/main/
locale main ml             jar:locale.jar!/locale/ml/main/
locale main mn             jar:locale.jar!/locale/mn/main/
locale main ms             jar:locale.jar!/locale/ms/main/
locale main mt             jar:locale.jar!/locale/mt/main/
locale main my             jar:locale.jar!/locale/my/main/
locale main nb             jar:locale.jar!/locale/nb/main/
locale main ne             jar:locale.jar!/locale/ne/main/
locale main new            jar:locale.jar!/locale/new/main/
locale main nl             jar:locale.jar!/locale/nl/main/
locale main nn             jar:locale.jar!/locale/nn/main/
locale main oc             jar:locale.jar!/locale/oc/main/
locale main or             jar:locale.jar!/locale/or/main/
locale main pl             jar:locale.jar!/locale/pl/main/
locale main pms            jar:locale.jar!/locale/pms/main/
locale main ps             jar:locale.jar!/locale/ps/main/
locale main pt             jar:locale.jar!/locale/pt/main/
locale main pt-br          jar:locale.jar!/locale/pt-br/main/
locale main qu             jar:locale.jar!/locale/qu/main/
locale main rm             jar:locale.jar!/locale/rm/main/
locale main ro             jar:locale.jar!/locale/ro/main/
locale main ru             jar:locale.jar!/locale/ru/main/
locale main rue            jar:locale.jar!/locale/rue/main/
locale main sa             jar:locale.jar!/locale/sa/main/
locale main ses            jar:locale.jar!/locale/ses/main/
locale main sh             jar:locale.jar!/locale/sh/main/
locale main si             jar:locale.jar!/locale/si/main/
locale main sk             jar:locale.jar!/locale/sk/main/
locale main sl             jar:locale.jar!/locale/sl/main/
locale main sq             jar:locale.jar!/locale/sq/main/
locale main sr-el          jar:locale.jar!/locale/sr-ec/main/
locale main sr-ec          jar:locale.jar!/locale/sr-el/main/
locale main su             jar:locale.jar!/locale/su/main/
locale main sv             jar:locale.jar!/locale/sv/main/
locale main sw             jar:locale.jar!/locale/sw/main/
locale main ta             jar:locale.jar!/locale/ta/main/
locale main tcy            jar:locale.jar!/locale/tcy/main/
locale main te             jar:locale.jar!/locale/te/main/
locale main th             jar:locale.jar!/locale/th/main/
locale main tl             jar:locale.jar!/locale/tl/main/
locale main tly            jar:locale.jar!/locale/tly/main/
locale main tr             jar:locale.jar!/locale/tr/main/
locale main tt-cyrl        jar:locale.jar!/locale/tt-cyrl/main/
locale main ug-arab        jar:locale.jar!/locale/ug-arab/main/
locale main uk             jar:locale.jar!/locale/uk/main/
locale main ur             jar:locale.jar!/locale/ur/main/
locale main uz             jar:locale.jar!/locale/uz/main/
locale main vi             jar:locale.jar!/locale/vi/main/
locale main yi	           jar:locale.jar!/locale/yi/main/
locale main yo	           jar:locale.jar!/locale/yo/main/
locale main zh	           jar:locale.jar!/locale/zh/main/
locale main zh-hans        jar:locale.jar!/locale/zh-hans/main/
locale main zh-hant        jar:locale.jar!/locale/zh-hant/main/
locale main zh-hk          jar:locale.jar!/locale/zh-hk/main/

locale branding aeb        jar:locale.jar!/locale/branding/
locale branding af         jar:locale.jar!/locale/branding/
locale branding ar         jar:locale.jar!/locale/branding/
locale branding ary        jar:locale.jar!/locale/branding/
locale branding as         jar:locale.jar!/locale/branding/
locale branding ast        jar:locale.jar!/locale/branding/
locale branding az         jar:locale.jar!/locale/branding/
locale branding azb        jar:locale.jar!/locale/branding/
locale branding ba         jar:locale.jar!/locale/branding/
locale branding bcc        jar:locale.jar!/locale/branding/
locale branding be         jar:locale.jar!/locale/branding/
locale branding be-tarask  jar:locale.jar!/locale/branding/
locale branding bg         jar:locale.jar!/locale/branding/
locale branding bjn        jar:locale.jar!/locale/branding/
locale branding bm         jar:locale.jar!/locale/branding/
locale branding bn         jar:locale.jar!/locale/branding/
locale branding br         jar:locale.jar!/locale/branding/
locale branding ca         jar:locale.jar!/locale/branding/
locale branding cs         jar:locale.jar!/locale/branding/
locale branding cy         jar:locale.jar!/locale/branding/
locale branding cv         jar:locale.jar!/locale/branding/
locale branding da         jar:locale.jar!/locale/branding/
locale branding de         jar:locale.jar!/locale/branding/
locale branding diq        jar:locale.jar!/locale/branding/
locale branding dsb        jar:locale.jar!/locale/branding/
locale branding el         jar:locale.jar!/locale/branding/
locale branding en         jar:locale.jar!/locale/branding/
locale branding eo         jar:locale.jar!/locale/branding/
locale branding es         jar:locale.jar!/locale/branding/
locale branding et         jar:locale.jar!/locale/branding/
locale branding fa         jar:locale.jar!/locale/branding/
locale branding fi         jar:locale.jar!/locale/branding/
locale branding fo         jar:locale.jar!/locale/branding/
locale branding fr         jar:locale.jar!/locale/branding/
locale branding frp        jar:locale.jar!/locale/branding/
locale branding gl         jar:locale.jar!/locale/branding/
locale branding gsw        jar:locale.jar!/locale/branding/
locale branding gu         jar:locale.jar!/locale/branding/
locale branding hak        jar:locale.har!/locale/branding/
locale branding he         jar:locale.jar!/locale/branding/
locale branding hi         jar:locale.jar!/locale/branding/
locale branding hif-latn   jar:locale.jar!/locale/branding/
locale branding hr         jar:locale.jar!/locale/branding/
locale branding hrx        jar:locale.jar!/locale/branding/
locale branding hsb        jar:locale.jar!/locale/branding/
locale branding hu         jar:locale.jar!/locale/branding/
locale branding ia         jar:locale.jar!/locale/branding/
locale branding id         jar:locale.jar!/locale/branding/
locale branding ie         jar:locale.jar!/locale/branding/
locale branding ilo        jar:locale.jar!/locale/branding/
locale branding it         jar:locale.jar!/locale/branding/
locale branding ja         jar:locale.jar!/locale/branding/
locale branding jv         jar:locale.jar!/locale/branding/
locale branding ka         jar:locale.jar!/locale/branding/
locale branding km         jar:locale.jar!/locale/branding/
locale branding kn         jar:locale.jar!/locale/branding/
locale branding ko         jar:locale.jar!/locale/branding/
locale branding ko-kp      jar:locale.jar!/locale/branding/
locale branding ksh        jar:locale.jar!/locale/branding/
locale branding ky         jar:locale.jar!/locale/branding/
locale branding lb         jar:locale.jar!/locale/branding/
locale branding li         jar:locale.jar!/locale/branding/
locale branding lt         jar:locale.jar!/locale/branding/
locale branding lv         jar:locale.jar!/locale/branding/
locale branding map-bms    jar:locale.jar!/locale/branding/
locale branding mg         jar:locale.jar!/locale/branding/
locale branding mk         jar:locale.jar!/locale/branding/
locale branding ml         jar:locale.jar!/locale/branding/
locale branding mn         jar:locale.jar!/locale/branding/
locale branding ms         jar:locale.jar!/locale/branding/
locale branding mt         jar:locale.jar!/locale/branding/
locale branding my         jar:locale.jar!/locale/branding/
locale branding nb         jar:locale.jar!/locale/branding/
locale branding ne         jar:locale.jar!/locale/branding/
locale branding new        jar:locale.jar!/locale/branding/
locale branding nl         jar:locale.jar!/locale/branding/
locale branding nn         jar:locale.jar!/locale/branding/
locale branding oc         jar:locale.jar!/locale/branding/
locale branding or         jar:locale.jar!/locale/branding/
locale branding pl         jar:locale.jar!/locale/branding/
locale branding pms        jar:locale.jar!/locale/branding/
locale branding ps         jar:locale.jar!/locale/branding/
locale branding pt         jar:locale.jar!/locale/branding/
locale branding pt-br      jar:locale.jar!/locale/branding/
locale branding qu         jar:locale.jar!/locale/branding/
locale branding rm         jar:locale.jar!/locale/branding/
locale branding ro         jar:locale.jar!/locale/branding/
locale branding ru         jar:locale.jar!/locale/branding/
locale branding rue        jar:locale.jar!/locale/branding/
locale branding sh         jar:locale.jar!/locale/branding/
locale branding sa         jar:locale.jar!/locale/branding/
locale branding ses        jar:locale.jar!/locale/branding/
locale branding si         jar:locale.jar!/locale/branding/
locale branding sk         jar:locale.jar!/locale/branding/
locale branding sl         jar:locale.jar!/locale/branding/
locale branding sq         jar:locale.jar!/locale/branding/
locale branding sr-ec      jar:locale.jar!/locale/branding/
locale branding sr-el      jar:locale.jar!/locale/branding/
locale branding su         jar:locale.jar!/locale/branding/
locale branding sv         jar:locale.jar!/locale/branding/
locale branding sw         jar:locale.jar!/locale/branding/
locale branding ta         jar:locale.jar!/locale/branding/
locale branding tcy        jar:locale.jar!/locale/branding/
locale branding te         jar:locale.jar!/locale/branding/
locale branding th         jar:locale.jar!/locale/branding/
locale branding tl         jar:locale.jar!/locale/branding/
locale branding tly        jar:locale.jar!/locale/branding/
locale branding tr         jar:locale.jar!/locale/branding/
locale branding tt-cyrl    jar:locale.jar!/locale/branding/
locale branding ug-arab    jar:locale.jar!/locale/branding/
locale branding uk         jar:locale.jar!/locale/branding/
locale branding ur         jar:locale.jar!/locale/branding/
locale branding uz         jar:locale.jar!/locale/branding/
locale branding vi         jar:locale.jar!/locale/branding/
locale branding yi         jar:locale.jar!/locale/branding/
locale branding yo         jar:locale.jar!/locale/branding/
locale branding zh         jar:locale.jar!/locale/branding/
locale branding zh-hans    jar:locale.jar!/locale/branding/
locale branding zh-hant    jar:locale.jar!/locale/branding/
locale branding zh-hk      jar:locale.jar!/locale/branding/

#skin packagename skinname uri/to/files/ [flags]
skin main default jar:skin.jar!/skin/default/
skin main evolution jar:skin.jar!/skin/evolution/
skin main sugar jar:skin.jar!/skin/sugar/

#resource aliasname uri/to/files/
resource modules modules/
resource defaultskin jar:skin.jar!/skin/default/
