#content packagename uri/to/files/ [flags]
content main content/main/
content branding content/branding/
content static static/

#locale packagename localename uri/to/files/ [flags]
locale main af             locale/af/main/
locale main ar             locale/ar/main/
locale main ary            locale/ary/main/
locale main ast            locale/ast/main/
locale main ba             locale/ba/main/
locale main be-tarask      locale/be-tarask/main/
locale main bg             locale/bg/main/
locale main bjn            locale/bjn/main/
locale main bn             locale/bn/main/
locale main br             locale/br/main/
locale main ca             locale/ca/main/
locale main cs             locale/cs/main/
locale main cy             locale/cy/main/
locale main da             locale/da/main/
locale main de             locale/de/main/
locale main dsb            locale/dsb/main/
locale main el             locale/el/main/
locale main en             locale/en/main/
locale main eo             locale/eo/main/
locale main es             locale/es/main/
locale main et             locale/et/main/
locale main fa	           locale/fa/main/
locale main fi	           locale/fi/main/
locale main fo	           locale/fo/main/
locale main fr             locale/fr/main/
locale main frp            locale/frp/main/
locale main gl             locale/gl/main/
locale main gsw            locale/gsw/main/
locale main gu             locale/gu/main/
locale main he             locale/he/main/
locale main hi             locale/hi/main/
locale main hr             locale/hr/main/
locale main hsb            locale/hsb/main/
locale main hu             locale/hu/main/
locale main ia             locale/ia/main/
locale main ilo            locale/ilo/main/
locale main it             locale/it/main/
locale main ja             locale/ja/main/
locale main ka             locale/ka/main/
locale main ksh            locale/ksh/main/
locale main li             locale/li/main/
locale main lt             locale/lt/main/
locale main lv             locale/lv/main/
locale main map-bms        locale/map-bms/main/
locale main mk             locale/mk/main/
locale main ml             locale/ml/main/
locale main ms             locale/ms/main/
locale main mt             locale/mt/main/
locale main nl             locale/nl/main/
locale main nb             locale/nb/main/
locale main or             locale/or/main/
locale main pl             locale/pl/main/
locale main pms            locale/pms/main/
locale main ps             locale/ps/main/
locale main pt             locale/pt/main/
locale main pt-br          locale/pt-br/main/
locale main ro             locale/ro/main/
locale main ru             locale/ru/main/
locale main rue            locale/rue/main/
locale main sk             locale/sk/main/
locale main sl             locale/sl/main/
locale main sr-ec          locale/sr-ec/main/
locale main sr-el          locale/sr-el/main/
locale main sq             locale/sq/main/
locale main su             locale/su/main/
locale main sv             locale/sv/main/
locale main ta             locale/ta/main/
locale main te             locale/te/main/
locale main th             locale/th/main/
locale main tt-cyrl        locale/tt-cyrl/main/
locale main ug-arab        locale/ug-arab/main/
locale main uk             locale/uk/main/
locale main vi             locale/vi/main/
locale main yi	           locale/yi/main/
locale main yo	           locale/yo/main/
locale main zh	           locale/zh/main/
locale main zh-hans        locale/zh-hans/main/
locale main zh-hant        locale/zh-hant/main/
locale main zh-hk          locale/zh-hk/main/

locale branding af         locale/branding/
locale branding ar         locale/branding/
locale branding ary        locale/branding/
locale branding ast        locale/branding/
locale branding ba         locale/branding/
locale branding be-tarask  locale/branding/
locale branding bg         locale/branding/
locale branding bjn        locale/branding/
locale branding bn         locale/branding/
locale branding br         locale/branding/
locale branding ca         locale/branding/
locale branding cs         locale/branding/
locale branding cy         locale/branding/
locale branding da         locale/branding/
locale branding de         locale/branding/
locale branding dsb        locale/branding/
locale branding el         locale/branding/
locale branding en         locale/branding/
locale branding eo         locale/branding/
locale branding es         locale/branding/
locale branding et         locale/branding/
locale branding fa         locale/branding/
locale branding fo         locale/branding/
locale branding fi         locale/branding/
locale branding fr         locale/branding/
locale branding frp        locale/branding/
locale branding gl         locale/branding/
locale branding gsw        locale/branding/
locale branding gu         locale/branding/
locale branding he         locale/branding/
locale branding hr         locale/branding/
locale branding hsb        locale/branding/
locale branding hu         locale/branding/
locale branding ia         locale/branding/
locale branding ilo        locale/branding/
locale branding it         locale/branding/
locale branding ja         locale/branding/
locale branding ka         locale/branding/
locale branding ksh        locale/branding/
locale branding li         locale/branding/
locale branding lt         locale/branding/
locale branding lv         locale/branding/
locale branding map-bms    locale/branding/
locale branding mk         locale/branding/
locale branding ml         locale/branding/
locale branding ms         locale/branding/
locale branding mt         locale/branding/
locale branding nl         locale/branding/
locale branding nb         locale/branding/
locale branding or         locale/branding/
locale branding pl         locale/branding/
locale branding pms        locale/branding/
locale branding ps         locale/branding/
locale branding pt         locale/branding/
locale branding pt-br      locale/branding/
locale branding ro         locale/branding/
locale branding ru         locale/branding/
locale branding rue        locale/branding/
locale branding sk         locale/branding/
locale branding sl         locale/branding/
locale branding sq         locale/branding/
locale branding sr-ec      locale/branding/
locale branding sr-el      locale/branding/
locale branding su         locale/branding/
locale branding sv         locale/branding/
locale branding ta         locale/branding/
locale branding te         locale/branding/
locale branding th         locale/branding/
locale branding tt-cyrl    locale/branding/
locale branding ug-arab    locale/branding/
locale branding uk         locale/branding/
locale branding vi         locale/branding/
locale branding yi         locale/branding/
locale branding yo         locale/branding/
locale branding zh         locale/branding/
locale branding zh-hans    locale/branding/
locale branding zh-hant    locale/branding/
locale branding zh-hk      locale/branding/

#skin packagename skinname uri/to/files/ [flags]
skin main default skin/default/
skin main evolution skin/evolution/
skin main sugar skin/sugar/

#resource aliasname uri/to/files/
resource modules modules/
resource defaultskin skin/default/
