chromedir=$(pkgdatadir)/chrome
chrome_DATA=

locale.jar:
	${ZIP} --exclude=*.svn*  -9 -r locale.jar locale/

content.jar:
	${ZIP} --exclude=*.svn*  -9 -r content.jar content/

skin.jar:
	${ZIP} --exclude=*.svn*  -9 -r skin.jar skin/

install-exec-hook: locale.jar content.jar skin.jar
	-mkdir -p $(chromedir)
	-cp chrome.manifest.prod $(chromedir)/chrome.manifest
	-mv locale.jar $(chromedir)
	-mv content.jar $(chromedir)
	-mv skin.jar $(chromedir)
	-cp -rf icons $(chromedir)
	-cp -rf modules $(chromedir)
	-ln -s -f $(chromedir) $(pkglibdir)/chrome

jar: locale.jar content.jar skin.jar
	-cp chrome.manifest.prod chrome.manifest

uninstall-hook:
	-rm $(pkglibdir)/chrome

if JAR_CONTENT
all: jar
endif

CLEANFILES=locale.jar content.jar skin.jar