chromedir=$(pkgdatadir)/chrome
chrome_DATA=

locale.jar:
	${ZIP} -9 -r locale.jar locale/

content.jar:
	${ZIP} -9 -r content.jar content/

skin.jar:
	${ZIP} -9 -r skin.jar skin/

install-data-hook: locale.jar content.jar skin.jar
	-cp chrome.manifest.prod ${DESTDIR}/$(chromedir)/chrome.manifest
	-mv locale.jar ${DESTDIR}/$(chromedir)
	-mv content.jar ${DESTDIR}/$(chromedir)
	-mv skin.jar ${DESTDIR}/$(chromedir)
	-cp -rf icons ${DESTDIR}/$(chromedir)
	-cp -rf modules ${DESTDIR}/$(chromedir)
	-ln -s -f $(chromedir) ${DESTDIR}/$(pkglibdir)/chrome

uninstall-hook:
	-rm ${DESTDIR}/${pkglibdir}/chrome
