chromedir=$(DESTDIR)$(pkgdatadir)/chrome
chrome_DATA=

locale.jar:
	${ZIP} -9 -r locale.jar locale/ -x '*.svn*'

content.jar:
	${ZIP} -9 -r content.jar content/ -x '*.svn*'

skin.jar:
	${ZIP} -9 -r skin.jar skin/ -x '*.svn*'

install-exec-hook: locale.jar content.jar skin.jar
	-mkdir -p $(chromedir)
	-cp chrome.manifest.prod $(chromedir)/chrome.manifest
	-mv locale.jar $(chromedir)
	-mv content.jar $(chromedir)
	-mv skin.jar $(chromedir)
	-cp -rf icons $(chromedir)
	-cp -rf modules $(chromedir)
	-ln -s -f ../../share/kiwix/chrome $(DESTDIR)$(pkglibdir)/chrome

jar: locale.jar content.jar skin.jar
	-cp chrome.manifest.prod chrome.manifest

uninstall-hook:
	-rm $(DESTDIR)$(pkglibdir)/chrome

if JAR_CONTENT
all: jar
endif

CLEANFILES=locale.jar content.jar skin.jar