<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- Mac menu -->
<!ENTITY main.osxservices               "Dienscht">
<!ENTITY main.osxhideapp                "&brand.brandShortName; uusblände">
<!ENTITY main.osxhideothers             "Anderi uusblände">
<!ENTITY main.osxshowall                "Alli aazeige">

<!-- File menu -->
<!ENTITY main.file                      "Datei">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Datei uffmache...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Bibliothek duresüeche">
<!ENTITY main.hideLibrary               "Bibliothek ussblände">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Zletscht uffgmacht...">
<!ENTITY main.saveFile                  "Syte spychere als...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Drucke">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "As PDF-Datei uusgee">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Ufhere">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Ändere">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Ir Syte sueche...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Alli markiere">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopiere">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliteration">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Yystellige">
<!ENTITY main.preferences.accesskey     "n">
<!ENTITY main.server                    "Server">
<!ENTITY main.server.accesskey          "s">

<!-- Display menu -->
<!ENTITY main.display                   "Aazeige">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Zoome">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Größer">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Chliiner">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Orginalgrößi">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Sproch">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Benutzeroberflechi">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Schtatusliischte">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Ergäbnisliischte">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Ryter">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Vollbildschirm">
<!ENTITY main.fullscreen.accesskey      "F">
<!ENTITY main.invertedColors            "Invertierti Farbgebig">
<!ENTITY main.invertedColors.accesskey  "I">

<!-- Tools menu -->
<!ENTITY main.tools                     "Wärchzyyg">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Zuefälligi Syte">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Integrietätsprüefig">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Verlauf lösche">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Hilf">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Ruckmeldig">
<!ENTITY main.reportabug                "Fähler mälde">
<!ENTITY main.requestafeature           "Erwyterig vorschlage">
<!ENTITY main.about                     "Über &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Zruck">
<!ENTITY main.forward                   "Wyter">
<!ENTITY main.home                      "Hauptsyte">
<!ENTITY main.searchBar                 "Suechliischte">
<!ENTITY main.search                    "Sueche">
<!ENTITY main.searchPlaceholder         "Gib doo de Teggst yy, wo nooch gsuecht werde söll...">
<!ENTITY main.findInText                "Ir Syte sueche">
<!ENTITY main.noSearchBar               "D Suechi bruucht e indizierti ZIM-Datei">
<!ENTITY main.bookmarks                 "Läsezeiche">

<!-- Results bar -->
<!ENTITY main.results.title             "Suech-Ergäbnis">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Läsezeiche:">
<!ENTITY main.notesLabel                "Aamerkige:">
<!ENTITY main.loadbmk                   "Läsezeiche importiere">
<!ENTITY main.newbmk                    "Neui Datei für Läsezeiche aalege">
<!ENTITY main.mark                      "Syte markiere">
<!ENTITY main.unmark                    "Markierig uffhebe">
<!ENTITY main.reload                    "Läsezeiche nomol lade">
<!ENTITY main.defaultset                "Schtandarddatei">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs               "Bild spychere als...">
<!ENTITY main.openLinkInNewTab          "Link im e noie Fenschter uffmache">
<!ENTITY main.searchFor                 "Suech no">
<!ENTITY main.copyLinkAdress            "Copy link address">
<!ENTITY main.mute                      "Don abschalte">
<!ENTITY main.audible                   "losbar">

<!-- About Window -->
<!ENTITY main.close                     "Zuemache">

<!-- Preferences Window -->
<!ENTITY preferences.preferences        "Yystellige">
<!ENTITY preferences.save               "Spychere">
<!ENTITY preferences.cancel             "Abbräche">
<!ENTITY preferences.profileDirectory   "Profilverzeichnis">
<!ENTITY preferences.browse             "Blättre">
<!ENTITY preferences.tabs               "Ryter merke">
<!ENTITY preferences.downloadCatalogs   "Externi Katalog abelade">
<!ENTITY preferences.neverAskToIndex    "Never ask to index">

<!-- Server -->
<!ENTITY server.load                    "Lade">
<!ENTITY server.start                   "Aafange">
<!ENTITY server.stop                    "Aahebe">
<!ENTITY server.close                   "Zuemache">

<!-- Library -->
<!ENTITY main.library.myLibrary                 "Mini Bibliothek">
<!ENTITY main.library.getNewFiles               "Noii Dateie abelade">
<!ENTITY main.library.searchZimFiles            "ZIM-Dateie dursueche">
<!ENTITY main.library.sortBy                    "Sortiere no">
<!ENTITY main.library.sortBy.title              "Titel">
<!ENTITY main.library.sortBy.size               "Greßi">
<!ENTITY main.library.sortBy.date               "Datum">
<!ENTITY main.library.sortBy.author             "Urheber">
<!ENTITY main.library.sortBy.publisher          "Verleger">
<!ENTITY main.library.filterBy                  "Filtre no">
<!ENTITY main.library.filterBy.fileSize         "Dateigrößi">
<!ENTITY main.library.filterBy.language         "Sprooch">
<!ENTITY main.library.filterBy.language.all     "Alli">
<!ENTITY main.library.filterBy.author           "Autor">
<!ENTITY main.library.filterBy.author.all       "Alli">
<!ENTITY main.library.filterBy.publisher        "Verleger">
<!ENTITY main.library.filterBy.publisher.all    "Alli">
<!ENTITY main.library.filterBy.lessThan         "Weniger wie">

