<!-- Window -->
<!ENTITY main.title                     "&brand.brandShortName;">
<!ENTITY main.cssdirection              "ltr">

<!-- File menu -->
<!ENTITY main.file                      "Datei">
<!ENTITY main.file.accesskey            "F">
<!ENTITY main.openFile                  "Datei uffmache...">
<!ENTITY main.browseLibrary.accesskey   "B">
<!ENTITY main.browseLibrary             "Browse library">
<!ENTITY main.openFile.accesskey        "O">
<!ENTITY main.lastOpen                  "Zletscht uffgmacht...">
<!ENTITY main.saveFile                  "Syte spychere als...">
<!ENTITY main.saveFile.accesskey        "S">
<!ENTITY main.print                     "Drucke">
<!ENTITY main.print.accesskey           "P">
<!ENTITY main.printPdf                  "As PDF-Datei uusgee">
<!ENTITY main.printPdf.accesskey        "D">
<!ENTITY main.quit                      "Ufhere">
<!ENTITY main.quit.accesskey            "Q">

<!-- Edit menu -->
<!ENTITY main.edit                      "Ändere">
<!ENTITY main.edit.accesskey            "E">
<!ENTITY main.find                      "Ir Syte sueche...">
<!ENTITY main.find.accesskey            "S">
<!ENTITY main.selectall                 "Alli markiere">
<!ENTITY main.selectall.accesskey       "a">
<!ENTITY main.copy                      "Kopiere">
<!ENTITY main.copy.accesskey            "p">
<!ENTITY main.transliteration           "Transliteration">
<!ENTITY main.transliteration.accesskey "T">
<!ENTITY main.preferences               "Yystellige">
<!ENTITY main.preferences.accesskey     "n">

<!-- Display menu -->
<!ENTITY main.display                   "Aazeige">
<!ENTITY main.display.accesskey         "D">
<!ENTITY main.zoom                      "Zoome">
<!ENTITY main.zoom.accesskey            "Z">
<!ENTITY main.zoomin                    "Größer">
<!ENTITY main.zoomin.accesskey          "M">
<!ENTITY main.zoomout                   "Chliiner">
<!ENTITY main.zoomout.accesskey         "R">
<!ENTITY main.zoomorig                  "Orginalgrößi">
<!ENTITY main.zoomorig.accesskey        "O">
<!ENTITY main.language                  "Sproch">
<!ENTITY main.language.accesskey        "L">
<!ENTITY main.skin                      "Benutzeroberflechi">
<!ENTITY main.skin.accesskey            "S">
<!ENTITY main.statusbar                 "Schtatusliischte">
<!ENTITY main.statusbar.accesskey       "S">
<!ENTITY main.resultsbar                "Ergäbnisliischte">
<!ENTITY main.resultsbar.accesskey      "R">
<!ENTITY main.tabs                      "Ryter">
<!ENTITY main.tabs.accesskey            "T">
<!ENTITY main.fullscreen                "Vollbildschirm">
<!ENTITY main.fullscreen.accesskey      "F">

<!-- Tools menu -->
<!ENTITY main.tools                     "Wärchzyyg">
<!ENTITY main.tools.accesskey           "T">
<!ENTITY main.randomArticle             "Zuefälligi Syte">
<!ENTITY main.randomArticle.accesskey   "R">
<!ENTITY main.checkIntegrity            "Integrietätsprüefig">
<!ENTITY main.checkIntegrity.accesskey  "k">
<!ENTITY main.purgeHistory              "Verlauf lösche">
<!ENTITY main.purgeHistory.accesskey    "P">

<!-- Help menu -->
<!ENTITY main.help                      "Hilf">
<!ENTITY main.help.accesskey            "H">
<!ENTITY main.feedback                  "Feedback">
<!ENTITY main.reportabug                "Fähler mälde">
<!ENTITY main.requestafeature           "Erwyterig vorschlage">
<!ENTITY main.about                     "Über &brand.brandShortName;">
<!ENTITY main.about.accesskey           "A">

<!-- Tool bar -->
<!ENTITY main.back                      "Zruck">
<!ENTITY main.forward                   "Wyter">
<!ENTITY main.home                      "Hauptsyte">
<!ENTITY main.searchBar                 "Suechliischte">
<!ENTITY main.search                    "Sueche">
<!ENTITY main.findInText                "Ir Syte sueche">
<!ENTITY main.noSearchBar               "D Suechi bruucht e indizierti ZIM-Datei">
<!ENTITY main.bookmarks                 "Läsezeiche">

<!-- Results bar -->
<!ENTITY main.results.title             "Suech-Ergäbnis">

<!-- Bookmarks Bar -->
<!ENTITY main.bmkLabel                  "Läsezeiche:">
<!ENTITY main.notesLabel                "Aamerkige:">
<!ENTITY main.loadbmk                   "Läsezeiche importiere">
<!ENTITY main.newbmk                    "Neui Datei für Läsezeiche aalege">
<!ENTITY main.mark                      "Syte markiere">
<!ENTITY main.unmark                    "Markierig uffhebe">
<!ENTITY main.reload                    "Läsezeiche nomol lade">
<!ENTITY main.defaultset                "Schtandarddatei">

<!-- Contextual Menu -->
<!ENTITY main.saveImageAs			"Bild spychere als...">
<!ENTITY main.openLinkInNewTab		"Open link in new tab">
<!ENTITY main.searchFor				"Search for">
<!ENTITY main.copyLinkAdress			"Copy link address">

<!-- About Window -->
<!ENTITY main.close				"Zuemache">

<!-- Preferences Window -->
<!ENTITY preferences.preferences		"Preferences">
<!ENTITY preferences.save			"Save">
<!ENTITY preferences.cancel			"Cancel">
<!ENTITY preferences.profileDirectory	"Profile directory">
<!ENTITY preferences.browse			"Browse">
<!ENTITY preferences.tabs			"Remember tabs">

<!-- Library filter/sort sidebar -->
<!ENTITY main.library.myLibrary		"My library">
<!ENTITY main.library.getNewFiles		"Get new files">
<!ENTITY main.library.searchZimFiles	"Search ZIM files">
<!ENTITY main.library.sortBy			"Sort by">
<!ENTITY main.library.sortBy.title		"Title">
<!ENTITY main.library.sortBy.size		"Size">
<!ENTITY main.library.sortBy.date		"Date">
<!ENTITY main.library.sortBy.author		"Author">
<!ENTITY main.library.sortBy.publisher	"Publisher">
<!ENTITY main.library.filterBy			"Filter by">
<!ENTITY main.library.filterBy.fileSize		"File size">
<!ENTITY main.library.filterBy.language		"Language">
<!ENTITY main.library.filterBy.language.all	"All">
<!ENTITY main.library.filterBy.author		"Author(s)">
<!ENTITY main.library.filterBy.author.all		"All">
<!ENTITY main.library.filterBy.publisher		"Publisher">
<!ENTITY main.library.filterBy.publisher.all	"All">

