#include "nsISupports.idl"

interface nsIURI;
interface nsILocalFile;

[scriptable, uuid(041c2a90-74f1-11e0-a1f0-0800200c9a66)]
interface IContentManager : nsISupports
{
  boolean openLibraryFromFile(in nsILocalFile path, in PRBool readOnly);
  boolean openLibraryFromText(in ACString xml, in PRBool readOnly);
  boolean writeLibraryToFile(in nsILocalFile path);
  boolean writeLibrary();
  boolean removeBookById(in ACString id);
  boolean addBookFromPath(in nsILocalFile path);
  boolean getBookById(in ACString id, out ACString path, out AUTF8String title, 
		      out AUTF8String indexPath, out AUTF8String indexType, out AUTF8String description,
		      out AUTF8String articleCount, out AUTF8String mediaCount, out AUTF8String size,
		      out AUTF8String creator, out AUTF8String date, out AUTF8String language, 
		      out AUTF8String favicon, out AUTF8String url);
  boolean setCurrentBookId(in ACString id);
  boolean getCurrentBookId(out ACString id);
  boolean getListNextBookId(out ACString id);
  boolean setBookIndex(in ACString id, in ACString indexPath, in ACString indexType);
  boolean setBookPath(in ACString id, in ACString path);
  boolean updateBookLastOpenDateById(in ACString id);
  boolean listBooks(in ACString mode);
};
